inference/google-09may.json (before)
[
  {
    "type": "up",
    "start": "2024-05-09 09:19:17",
    "end": "2024-05-09 09:59:31",
    "duration": 2415,
    "len": 2405
  },
  {
    "type": "down",
    "start": "2024-05-09 09:59:33",
    "end": "2024-05-09 09:59:33",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-09 09:59:33",
    "end": "2024-05-09 10:15:43",
    "duration": 971,
    "len": 968
  },
  {
    "type": "down",
    "start": "2024-05-09 10:15:45",
    "end": "2024-05-09 10:15:46",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-05-09 10:15:46",
    "end": "2024-05-09 10:37:14",
    "duration": 1289,
    "len": 1287
  },
  {
    "type": "up",
    "start": "2024-05-09 11:05:26",
    "end": "2024-05-09 11:07:27",
    "duration": 122,
    "len": 122
  },
  {
    "type": "down",
    "start": "2024-05-09 11:07:29",
    "end": "2024-05-09 11:07:29",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-09 11:07:29",
    "end": "2024-05-09 11:09:19",
    "duration": 111,
    "len": 110
  },
  {
    "type": "down",
    "start": "2024-05-09 11:09:21",
    "end": "2024-05-09 11:09:21",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-09 11:09:21",
    "end": "2024-05-09 11:17:55",
    "duration": 515,
    "len": 514
  },
  {
    "type": "down",
    "start": "2024-05-09 11:17:57",
    "end": "2024-05-09 11:18:02",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-05-09 11:18:03",
    "end": "2024-05-09 11:30:05",
    "duration": 723,
    "len": 724
  },
  {
    "type": "up",
    "start": "2024-05-09 11:44:48",
    "end": "2024-05-09 11:52:34",
    "duration": 467,
    "len": 465
  },
  {
    "type": "down",
    "start": "2024-05-09 11:52:36",
    "end": "2024-05-09 11:52:49",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-09 11:52:49",
    "end": "2024-05-09 11:55:02",
    "duration": 134,
    "len": 137
  },
  {
    "type": "down",
    "start": "2024-05-09 11:55:07",
    "end": "2024-05-09 11:55:16",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 11:55:17",
    "end": "2024-05-09 11:57:31",
    "duration": 135,
    "len": 138
  },
  {
    "type": "down",
    "start": "2024-05-09 11:57:36",
    "end": "2024-05-09 11:57:43",
    "duration": 8,
    "len": 8
  },
  {
    "type": "up",
    "start": "2024-05-09 11:57:43",
    "end": "2024-05-09 12:02:18",
    "duration": 276,
    "len": 276
  },
  {
    "type": "down",
    "start": "2024-05-09 12:02:21",
    "end": "2024-05-09 12:02:23",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-05-09 12:02:23",
    "end": "2024-05-09 12:09:06",
    "duration": 404,
    "len": 406
  },
  {
    "type": "down",
    "start": "2024-05-09 12:09:11",
    "end": "2024-05-09 12:09:15",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-05-09 12:09:15",
    "end": "2024-05-09 12:18:04",
    "duration": 530,
    "len": 532
  },
  {
    "type": "down",
    "start": "2024-05-09 12:18:10",
    "end": "2024-05-09 12:18:10",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-09 12:18:10",
    "end": "2024-05-09 12:21:29",
    "duration": 200,
    "len": 203
  },
  {
    "type": "up",
    "start": "2024-05-09 13:02:21",
    "end": "2024-05-09 13:02:30",
    "duration": 10,
    "len": 10
  },
  {
    "type": "down",
    "start": "2024-05-09 13:02:32",
    "end": "2024-05-09 13:02:46",
    "duration": 15,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-09 13:02:46",
    "end": "2024-05-09 13:04:55",
    "duration": 130,
    "len": 134
  },
  {
    "type": "down",
    "start": "2024-05-09 13:05:01",
    "end": "2024-05-09 13:05:10",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 13:05:10",
    "end": "2024-05-09 13:07:32",
    "duration": 143,
    "len": 146
  },
  {
    "type": "down",
    "start": "2024-05-09 13:07:37",
    "end": "2024-05-09 13:07:47",
    "duration": 11,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 13:07:47",
    "end": "2024-05-09 13:09:57",
    "duration": 131,
    "len": 134
  },
  {
    "type": "down",
    "start": "2024-05-09 13:10:02",
    "end": "2024-05-09 13:10:05",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-05-09 13:10:06",
    "end": "2024-05-09 13:12:14",
    "duration": 129,
    "len": 134
  },
  {
    "type": "down",
    "start": "2024-05-09 13:12:20",
    "end": "2024-05-09 13:12:22",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-05-09 13:12:23",
    "end": "2024-05-09 13:14:18",
    "duration": 116,
    "len": 119
  },
  {
    "type": "down",
    "start": "2024-05-09 13:14:23",
    "end": "2024-05-09 13:14:29",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-05-09 13:14:30",
    "end": "2024-05-09 13:15:45",
    "duration": 76,
    "len": 77
  },
  {
    "type": "down",
    "start": "2024-05-09 13:15:47",
    "end": "2024-05-09 13:15:52",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-05-09 13:15:53",
    "end": "2024-05-09 13:17:03",
    "duration": 71,
    "len": 73
  },
  {
    "type": "down",
    "start": "2024-05-09 13:17:07",
    "end": "2024-05-09 13:17:13",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-05-09 13:17:13",
    "end": "2024-05-09 13:18:23",
    "duration": 71,
    "len": 75
  },
  {
    "type": "down",
    "start": "2024-05-09 13:18:29",
    "end": "2024-05-09 13:18:30",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-05-09 13:18:30",
    "end": "2024-05-09 13:23:01",
    "duration": 272,
    "len": 274
  },
  {
    "type": "down",
    "start": "2024-05-09 13:23:06",
    "end": "2024-05-09 13:23:14",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-05-09 13:23:14",
    "end": "2024-05-09 13:24:24",
    "duration": 71,
    "len": 74
  },
  {
    "type": "down",
    "start": "2024-05-09 13:24:29",
    "end": "2024-05-09 13:24:39",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-09 13:24:39",
    "end": "2024-05-09 13:24:41",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-05-09 13:25:46",
    "end": "2024-05-09 13:26:04",
    "duration": 19,
    "len": 19
  },
  {
    "type": "up",
    "start": "2024-05-09 13:26:04",
    "end": "2024-05-09 13:27:56",
    "duration": 113,
    "len": 112
  },
  {
    "type": "down",
    "start": "2024-05-09 13:27:58",
    "end": "2024-05-09 13:28:10",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-09 13:28:10",
    "end": "2024-05-09 13:29:50",
    "duration": 101,
    "len": 104
  },
  {
    "type": "down",
    "start": "2024-05-09 13:29:55",
    "end": "2024-05-09 13:30:05",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-09 13:30:05",
    "end": "2024-05-09 13:31:45",
    "duration": 101,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-09 13:31:51",
    "end": "2024-05-09 13:31:59",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-05-09 13:32:00",
    "end": "2024-05-09 13:33:40",
    "duration": 101,
    "len": 103
  },
  {
    "type": "down",
    "start": "2024-05-09 13:33:44",
    "end": "2024-05-09 13:33:55",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-09 13:33:55",
    "end": "2024-05-09 13:35:41",
    "duration": 107,
    "len": 110
  },
  {
    "type": "down",
    "start": "2024-05-09 13:36:28",
    "end": "2024-05-09 13:36:42",
    "duration": 15,
    "len": 15
  },
  {
    "type": "up",
    "start": "2024-05-09 13:36:42",
    "end": "2024-05-09 13:38:49",
    "duration": 128,
    "len": 127
  },
  {
    "type": "down",
    "start": "2024-05-09 13:38:51",
    "end": "2024-05-09 13:39:04",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-09 13:39:04",
    "end": "2024-05-09 13:40:08",
    "duration": 65,
    "len": 69
  },
  {
    "type": "down",
    "start": "2024-05-09 13:40:14",
    "end": "2024-05-09 13:41:15",
    "duration": 62,
    "len": 62
  },
  {
    "type": "up",
    "start": "2024-05-09 13:41:16",
    "end": "2024-05-09 13:43:14",
    "duration": 119,
    "len": 119
  },
  {
    "type": "down",
    "start": "2024-05-09 13:43:16",
    "end": "2024-05-09 13:43:28",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-09 13:43:29",
    "end": "2024-05-09 13:46:26",
    "duration": 178,
    "len": 183
  },
  {
    "type": "up",
    "start": "2024-05-09 13:48:19",
    "end": "2024-05-09 13:49:49",
    "duration": 91,
    "len": 90
  },
  {
    "type": "down",
    "start": "2024-05-09 13:49:51",
    "end": "2024-05-09 13:49:59",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-05-09 13:49:59",
    "end": "2024-05-09 13:53:19",
    "duration": 201,
    "len": 203
  },
  {
    "type": "down",
    "start": "2024-05-09 13:53:23",
    "end": "2024-05-09 13:53:34",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-09 13:53:35",
    "end": "2024-05-09 13:57:27",
    "duration": 233,
    "len": 237
  },
  {
    "type": "down",
    "start": "2024-05-09 13:57:33",
    "end": "2024-05-09 13:57:42",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 13:57:43",
    "end": "2024-05-09 13:59:40",
    "duration": 118,
    "len": 122
  },
  {
    "type": "down",
    "start": "2024-05-09 13:59:46",
    "end": "2024-05-09 13:59:54",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-05-09 13:59:54",
    "end": "2024-05-09 14:03:29",
    "duration": 216,
    "len": 219
  },
  {
    "type": "down",
    "start": "2024-05-09 14:03:34",
    "end": "2024-05-09 14:03:43",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 14:03:44",
    "end": "2024-05-09 14:05:42",
    "duration": 119,
    "len": 121
  },
  {
    "type": "down",
    "start": "2024-05-09 14:05:46",
    "end": "2024-05-09 14:05:57",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-09 14:05:57",
    "end": "2024-05-09 14:07:54",
    "duration": 118,
    "len": 121
  },
  {
    "type": "down",
    "start": "2024-05-09 14:07:59",
    "end": "2024-05-09 14:08:09",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-09 14:08:09",
    "end": "2024-05-09 14:10:06",
    "duration": 118,
    "len": 118
  },
  {
    "type": "down",
    "start": "2024-05-09 14:10:09",
    "end": "2024-05-09 14:10:22",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-09 14:10:22",
    "end": "2024-05-09 14:11:47",
    "duration": 86,
    "len": 88
  },
  {
    "type": "down",
    "start": "2024-05-09 14:11:51",
    "end": "2024-05-09 14:13:08",
    "duration": 78,
    "len": 78
  },
  {
    "type": "up",
    "start": "2024-05-09 14:13:08",
    "end": "2024-05-09 14:15:06",
    "duration": 119,
    "len": 118
  },
  {
    "type": "down",
    "start": "2024-05-09 14:15:08",
    "end": "2024-05-09 14:15:17",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 14:15:17",
    "end": "2024-05-09 14:17:15",
    "duration": 119,
    "len": 121
  },
  {
    "type": "down",
    "start": "2024-05-09 14:17:19",
    "end": "2024-05-09 14:17:25",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-05-09 14:17:25",
    "end": "2024-05-09 14:18:33",
    "duration": 69,
    "len": 70
  },
  {
    "type": "up",
    "start": "2024-05-09 14:28:54",
    "end": "2024-05-09 14:36:07",
    "duration": 434,
    "len": 432
  },
  {
    "type": "down",
    "start": "2024-05-09 14:36:09",
    "end": "2024-05-09 14:36:22",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-09 14:36:22",
    "end": "2024-05-09 14:36:53",
    "duration": 32,
    "len": 33
  },
  {
    "type": "up",
    "start": "2024-05-09 14:40:40",
    "end": "2024-05-09 14:40:56",
    "duration": 17,
    "len": 17
  },
  {
    "type": "down",
    "start": "2024-05-09 14:40:58",
    "end": "2024-05-09 14:40:58",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-09 14:40:58",
    "end": "2024-05-09 14:41:00",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-05-09 14:44:55",
    "end": "2024-05-09 14:45:57",
    "duration": 63,
    "len": 63
  },
  {
    "type": "down",
    "start": "2024-05-09 14:45:59",
    "end": "2024-05-09 14:46:02",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-05-09 14:46:03",
    "end": "2024-05-09 14:49:25",
    "duration": 203,
    "len": 204
  }
]

inference/google-09may.json (after)
[
  {
    "type": "up",
    "start": "2024-05-09 09:19:17",
    "end": "2024-05-09 09:59:31",
    "duration": 2415,
    "len": 2405
  },
  {
    "type": "down",
    "start": "2024-05-09 09:59:33",
    "end": "2024-05-09 09:59:33",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-09 09:59:33",
    "end": "2024-05-09 10:15:43",
    "duration": 971,
    "len": 968
  },
  {
    "type": "down",
    "start": "2024-05-09 10:15:45",
    "end": "2024-05-09 10:15:46",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-05-09 10:15:46",
    "end": "2024-05-09 10:37:14",
    "duration": 1289,
    "len": 1287
  },
  {
    "type": "up",
    "start": "2024-05-09 11:05:26",
    "end": "2024-05-09 11:07:27",
    "duration": 122,
    "len": 122
  },
  {
    "type": "down",
    "start": "2024-05-09 11:07:29",
    "end": "2024-05-09 11:07:29",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-09 11:07:29",
    "end": "2024-05-09 11:09:19",
    "duration": 111,
    "len": 110
  },
  {
    "type": "down",
    "start": "2024-05-09 11:09:21",
    "end": "2024-05-09 11:09:21",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-09 11:09:21",
    "end": "2024-05-09 11:17:55",
    "duration": 515,
    "len": 514
  },
  {
    "type": "down",
    "start": "2024-05-09 11:17:57",
    "end": "2024-05-09 11:18:02",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-05-09 11:18:03",
    "end": "2024-05-09 11:30:05",
    "duration": 723,
    "len": 724
  },
  {
    "type": "up",
    "start": "2024-05-09 11:44:48",
    "end": "2024-05-09 11:52:34",
    "duration": 467,
    "len": 465
  },
  {
    "type": "down",
    "start": "2024-05-09 11:52:36",
    "end": "2024-05-09 11:52:49",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-09 11:52:49",
    "end": "2024-05-09 11:55:02",
    "duration": 134,
    "len": 137
  },
  {
    "type": "down",
    "start": "2024-05-09 11:55:07",
    "end": "2024-05-09 11:55:16",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 11:55:17",
    "end": "2024-05-09 11:57:31",
    "duration": 135,
    "len": 138
  },
  {
    "type": "down",
    "start": "2024-05-09 11:57:36",
    "end": "2024-05-09 11:57:43",
    "duration": 8,
    "len": 8
  },
  {
    "type": "up",
    "start": "2024-05-09 11:57:43",
    "end": "2024-05-09 12:02:18",
    "duration": 276,
    "len": 276
  },
  {
    "type": "down",
    "start": "2024-05-09 12:02:21",
    "end": "2024-05-09 12:02:23",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-05-09 12:02:23",
    "end": "2024-05-09 12:09:06",
    "duration": 404,
    "len": 406
  },
  {
    "type": "down",
    "start": "2024-05-09 12:09:11",
    "end": "2024-05-09 12:09:15",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-05-09 12:09:15",
    "end": "2024-05-09 12:18:04",
    "duration": 530,
    "len": 532
  },
  {
    "type": "down",
    "start": "2024-05-09 12:18:10",
    "end": "2024-05-09 12:18:10",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-09 12:18:10",
    "end": "2024-05-09 12:21:29",
    "duration": 200,
    "len": 203
  },
  {
    "type": "up",
    "start": "2024-05-09 13:02:21",
    "end": "2024-05-09 13:02:30",
    "duration": 10,
    "len": 10
  },
  {
    "type": "down",
    "start": "2024-05-09 13:02:32",
    "end": "2024-05-09 13:02:46",
    "duration": 15,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-09 13:02:46",
    "end": "2024-05-09 13:04:55",
    "duration": 130,
    "len": 134
  },
  {
    "type": "down",
    "start": "2024-05-09 13:05:01",
    "end": "2024-05-09 13:05:10",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 13:05:10",
    "end": "2024-05-09 13:07:32",
    "duration": 143,
    "len": 146
  },
  {
    "type": "down",
    "start": "2024-05-09 13:07:37",
    "end": "2024-05-09 13:07:47",
    "duration": 11,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 13:07:47",
    "end": "2024-05-09 13:09:57",
    "duration": 131,
    "len": 134
  },
  {
    "type": "down",
    "start": "2024-05-09 13:10:02",
    "end": "2024-05-09 13:10:05",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-05-09 13:10:06",
    "end": "2024-05-09 13:12:14",
    "duration": 129,
    "len": 134
  },
  {
    "type": "down",
    "start": "2024-05-09 13:12:20",
    "end": "2024-05-09 13:12:22",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-05-09 13:12:23",
    "end": "2024-05-09 13:14:18",
    "duration": 116,
    "len": 119
  },
  {
    "type": "down",
    "start": "2024-05-09 13:14:23",
    "end": "2024-05-09 13:14:29",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-05-09 13:14:30",
    "end": "2024-05-09 13:15:45",
    "duration": 76,
    "len": 77
  },
  {
    "type": "down",
    "start": "2024-05-09 13:15:47",
    "end": "2024-05-09 13:15:52",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-05-09 13:15:53",
    "end": "2024-05-09 13:17:03",
    "duration": 71,
    "len": 73
  },
  {
    "type": "down",
    "start": "2024-05-09 13:17:07",
    "end": "2024-05-09 13:17:13",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-05-09 13:17:13",
    "end": "2024-05-09 13:18:23",
    "duration": 71,
    "len": 75
  },
  {
    "type": "down",
    "start": "2024-05-09 13:18:29",
    "end": "2024-05-09 13:18:30",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-05-09 13:18:30",
    "end": "2024-05-09 13:23:01",
    "duration": 272,
    "len": 274
  },
  {
    "type": "down",
    "start": "2024-05-09 13:23:06",
    "end": "2024-05-09 13:23:14",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-05-09 13:23:14",
    "end": "2024-05-09 13:24:24",
    "duration": 71,
    "len": 74
  },
  {
    "type": "down",
    "start": "2024-05-09 13:24:29",
    "end": "2024-05-09 13:24:39",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-09 13:24:39",
    "end": "2024-05-09 13:24:41",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-05-09 13:25:46",
    "end": "2024-05-09 13:26:04",
    "duration": 19,
    "len": 19
  },
  {
    "type": "up",
    "start": "2024-05-09 13:26:04",
    "end": "2024-05-09 13:27:56",
    "duration": 113,
    "len": 112
  },
  {
    "type": "down",
    "start": "2024-05-09 13:27:58",
    "end": "2024-05-09 13:28:10",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-09 13:28:10",
    "end": "2024-05-09 13:29:50",
    "duration": 101,
    "len": 104
  },
  {
    "type": "down",
    "start": "2024-05-09 13:29:55",
    "end": "2024-05-09 13:30:05",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-09 13:30:05",
    "end": "2024-05-09 13:31:45",
    "duration": 101,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-09 13:31:51",
    "end": "2024-05-09 13:31:59",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-05-09 13:32:00",
    "end": "2024-05-09 13:33:40",
    "duration": 101,
    "len": 103
  },
  {
    "type": "down",
    "start": "2024-05-09 13:33:44",
    "end": "2024-05-09 13:33:55",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-09 13:33:55",
    "end": "2024-05-09 13:35:41",
    "duration": 107,
    "len": 110
  },
  {
    "type": "down",
    "start": "2024-05-09 13:36:28",
    "end": "2024-05-09 13:36:42",
    "duration": 15,
    "len": 15
  },
  {
    "type": "up",
    "start": "2024-05-09 13:36:42",
    "end": "2024-05-09 13:38:49",
    "duration": 128,
    "len": 127
  },
  {
    "type": "down",
    "start": "2024-05-09 13:38:51",
    "end": "2024-05-09 13:39:04",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-09 13:39:04",
    "end": "2024-05-09 13:40:08",
    "duration": 65,
    "len": 69
  },
  {
    "type": "down",
    "start": "2024-05-09 13:40:14",
    "end": "2024-05-09 13:41:15",
    "duration": 62,
    "len": 62
  },
  {
    "type": "up",
    "start": "2024-05-09 13:41:16",
    "end": "2024-05-09 13:43:14",
    "duration": 119,
    "len": 119
  },
  {
    "type": "down",
    "start": "2024-05-09 13:43:16",
    "end": "2024-05-09 13:43:28",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-09 13:43:29",
    "end": "2024-05-09 13:46:26",
    "duration": 178,
    "len": 183
  },
  {
    "type": "up",
    "start": "2024-05-09 13:48:19",
    "end": "2024-05-09 13:49:49",
    "duration": 91,
    "len": 90
  },
  {
    "type": "down",
    "start": "2024-05-09 13:49:51",
    "end": "2024-05-09 13:49:59",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-05-09 13:49:59",
    "end": "2024-05-09 13:53:19",
    "duration": 201,
    "len": 203
  },
  {
    "type": "down",
    "start": "2024-05-09 13:53:23",
    "end": "2024-05-09 13:53:34",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-09 13:53:35",
    "end": "2024-05-09 13:57:27",
    "duration": 233,
    "len": 237
  },
  {
    "type": "down",
    "start": "2024-05-09 13:57:33",
    "end": "2024-05-09 13:57:42",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 13:57:43",
    "end": "2024-05-09 13:59:40",
    "duration": 118,
    "len": 122
  },
  {
    "type": "down",
    "start": "2024-05-09 13:59:46",
    "end": "2024-05-09 13:59:54",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-05-09 13:59:54",
    "end": "2024-05-09 14:03:29",
    "duration": 216,
    "len": 219
  },
  {
    "type": "down",
    "start": "2024-05-09 14:03:34",
    "end": "2024-05-09 14:03:43",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 14:03:44",
    "end": "2024-05-09 14:05:42",
    "duration": 119,
    "len": 121
  },
  {
    "type": "down",
    "start": "2024-05-09 14:05:46",
    "end": "2024-05-09 14:05:57",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-09 14:05:57",
    "end": "2024-05-09 14:07:54",
    "duration": 118,
    "len": 121
  },
  {
    "type": "down",
    "start": "2024-05-09 14:07:59",
    "end": "2024-05-09 14:08:09",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-09 14:08:09",
    "end": "2024-05-09 14:10:06",
    "duration": 118,
    "len": 118
  },
  {
    "type": "down",
    "start": "2024-05-09 14:10:09",
    "end": "2024-05-09 14:10:22",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-09 14:10:22",
    "end": "2024-05-09 14:11:47",
    "duration": 86,
    "len": 88
  },
  {
    "type": "down",
    "start": "2024-05-09 14:11:51",
    "end": "2024-05-09 14:13:08",
    "duration": 78,
    "len": 78
  },
  {
    "type": "up",
    "start": "2024-05-09 14:13:08",
    "end": "2024-05-09 14:15:06",
    "duration": 119,
    "len": 118
  },
  {
    "type": "down",
    "start": "2024-05-09 14:15:08",
    "end": "2024-05-09 14:15:17",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 14:15:17",
    "end": "2024-05-09 14:17:15",
    "duration": 119,
    "len": 121
  },
  {
    "type": "down",
    "start": "2024-05-09 14:17:19",
    "end": "2024-05-09 14:17:25",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-05-09 14:17:25",
    "end": "2024-05-09 14:18:33",
    "duration": 69,
    "len": 70
  },
  {
    "type": "up",
    "start": "2024-05-09 14:28:54",
    "end": "2024-05-09 14:36:07",
    "duration": 434,
    "len": 432
  },
  {
    "type": "down",
    "start": "2024-05-09 14:36:09",
    "end": "2024-05-09 14:36:22",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-09 14:36:22",
    "end": "2024-05-09 14:36:53",
    "duration": 32,
    "len": 33
  },
  {
    "type": "up",
    "start": "2024-05-09 14:40:40",
    "end": "2024-05-09 14:40:56",
    "duration": 17,
    "len": 17
  },
  {
    "type": "down",
    "start": "2024-05-09 14:40:58",
    "end": "2024-05-09 14:40:58",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-09 14:40:58",
    "end": "2024-05-09 14:41:00",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-05-09 14:44:55",
    "end": "2024-05-09 14:45:57",
    "duration": 63,
    "len": 63
  },
  {
    "type": "down",
    "start": "2024-05-09 14:45:59",
    "end": "2024-05-09 14:46:02",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-05-09 14:46:03",
    "end": "2024-05-09 14:49:43",
    "duration": 221,
    "len": 222
  },
  {
    "type": "down",
    "start": "2024-05-09 14:49:46",
    "end": "2024-05-09 14:49:55",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-09 14:49:56",
    "end": "2024-05-09 14:52:57",
    "duration": 182,
    "len": 185
  },
  {
    "type": "down",
    "start": "2024-05-09 14:53:02",
    "end": "2024-05-09 14:53:07",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-05-09 14:53:08",
    "end": "2024-05-09 14:57:09",
    "duration": 242,
    "len": 242
  },
  {
    "type": "up",
    "start": "2024-05-09 15:03:05",
    "end": "2024-05-09 15:05:21",
    "duration": 137,
    "len": 137
  },
  {
    "type": "down",
    "start": "2024-05-09 15:05:23",
    "end": "2024-05-09 15:05:35",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-09 15:05:36",
    "end": "2024-05-09 15:08:47",
    "duration": 192,
    "len": 195
  },
  {
    "type": "down",
    "start": "2024-05-09 15:08:52",
    "end": "2024-05-09 15:09:02",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-09 15:09:02",
    "end": "2024-05-09 15:11:15",
    "duration": 134,
    "len": 137
  },
  {
    "type": "down",
    "start": "2024-05-09 15:11:20",
    "end": "2024-05-09 15:11:22",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-05-09 15:11:23",
    "end": "2024-05-09 15:13:38",
    "duration": 136,
    "len": 140
  },
  {
    "type": "down",
    "start": "2024-05-09 15:13:44",
    "end": "2024-05-09 15:13:46",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-05-09 15:13:46",
    "end": "2024-05-09 15:18:28",
    "duration": 283,
    "len": 284
  },
  {
    "type": "down",
    "start": "2024-05-09 15:18:32",
    "end": "2024-05-09 15:18:40",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-05-09 15:18:40",
    "end": "2024-05-09 15:33:26",
    "duration": 887,
    "len": 886
  },
  {
    "type": "down",
    "start": "2024-05-09 15:33:30",
    "end": "2024-05-09 15:33:41",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-09 15:33:41",
    "end": "2024-05-09 15:34:25",
    "duration": 45,
    "len": 45
  }
]

inference/google-09may.json (diff)
@@ -681,8 +681,127 @@
   {
     "type": "up",
     "start": "2024-05-09 14:46:03",
-    "end": "2024-05-09 14:49:25",
-    "duration": 203,
-    "len": 204
+    "end": "2024-05-09 14:49:43",
+    "duration": 221,
+    "len": 222
+  },
+  {
+    "type": "down",
+    "start": "2024-05-09 14:49:46",
+    "end": "2024-05-09 14:49:55",
+    "duration": 10,
+    "len": 10
+  },
+  {
+    "type": "up",
+    "start": "2024-05-09 14:49:56",
+    "end": "2024-05-09 14:52:57",
+    "duration": 182,
+    "len": 185
+  },
+  {
+    "type": "down",
+    "start": "2024-05-09 14:53:02",
+    "end": "2024-05-09 14:53:07",
+    "duration": 6,
+    "len": 6
+  },
+  {
+    "type": "up",
+    "start": "2024-05-09 14:53:08",
+    "end": "2024-05-09 14:57:09",
+    "duration": 242,
+    "len": 242
+  },
+  {
+    "type": "up",
+    "start": "2024-05-09 15:03:05",
+    "end": "2024-05-09 15:05:21",
+    "duration": 137,
+    "len": 137
+  },
+  {
+    "type": "down",
+    "start": "2024-05-09 15:05:23",
+    "end": "2024-05-09 15:05:35",
+    "duration": 13,
+    "len": 13
+  },
+  {
+    "type": "up",
+    "start": "2024-05-09 15:05:36",
+    "end": "2024-05-09 15:08:47",
+    "duration": 192,
+    "len": 195
+  },
+  {
+    "type": "down",
+    "start": "2024-05-09 15:08:52",
+    "end": "2024-05-09 15:09:02",
+    "duration": 11,
+    "len": 11
+  },
+  {
+    "type": "up",
+    "start": "2024-05-09 15:09:02",
+    "end": "2024-05-09 15:11:15",
+    "duration": 134,
+    "len": 137
+  },
+  {
+    "type": "down",
+    "start": "2024-05-09 15:11:20",
+    "end": "2024-05-09 15:11:22",
+    "duration": 3,
+    "len": 3
+  },
+  {
+    "type": "up",
+    "start": "2024-05-09 15:11:23",
+    "end": "2024-05-09 15:13:38",
+    "duration": 136,
+    "len": 140
+  },
+  {
+    "type": "down",
+    "start": "2024-05-09 15:13:44",
+    "end": "2024-05-09 15:13:46",
+    "duration": 3,
+    "len": 3
+  },
+  {
+    "type": "up",
+    "start": "2024-05-09 15:13:46",
+    "end": "2024-05-09 15:18:28",
+    "duration": 283,
+    "len": 284
+  },
+  {
+    "type": "down",
+    "start": "2024-05-09 15:18:32",
+    "end": "2024-05-09 15:18:40",
+    "duration": 9,
+    "len": 9
+  },
+  {
+    "type": "up",
+    "start": "2024-05-09 15:18:40",
+    "end": "2024-05-09 15:33:26",
+    "duration": 887,
+    "len": 886
+  },
+  {
+    "type": "down",
+    "start": "2024-05-09 15:33:30",
+    "end": "2024-05-09 15:33:41",
+    "duration": 12,
+    "len": 12
+  },
+  {
+    "type": "up",
+    "start": "2024-05-09 15:33:41",
+    "end": "2024-05-09 15:34:25",
+    "duration": 45,
+    "len": 45
   }
 ]
