inference/google-08may.json (before)
[
  {
    "start": "2024-05-08 10:56:33 | 64 bytes from 142.250.67.174: icmp_seq=0 ttl=114 time=35.888 ms",
    "startIndex": 2,
    "end": "2024-05-08 10:58:56 | 64 bytes from 142.250.67.174: icmp_seq=142 ttl=114 time=36.212 ms",
    "endIndex": 144
  },
  {
    "start": "2024-05-08 10:58:57 | Request timeout for icmp_seq 143",
    "startIndex": 145,
    "end": "2024-05-08 10:59:10 | Request timeout for icmp_seq 155",
    "endIndex": 157
  },
  {
    "start": "2024-05-08 10:59:10 | 64 bytes from 142.250.67.174: icmp_seq=145 ttl=114 time=11946.941 ms",
    "startIndex": 158,
    "end": "2024-05-08 11:00:35 | 64 bytes from 142.250.67.174: icmp_seq=241 ttl=114 time=36.853 ms",
    "endIndex": 244
  },
  {
    "start": "2024-05-08 11:00:38 | Request timeout for icmp_seq 243",
    "startIndex": 245,
    "end": "2024-05-08 11:00:51 | Request timeout for icmp_seq 256",
    "endIndex": 258
  },
  {
    "start": "2024-05-08 11:00:51 | 64 bytes from 142.250.67.174: icmp_seq=257 ttl=114 time=35.966 ms",
    "startIndex": 259,
    "end": "2024-05-08 11:01:03 | 64 bytes from 142.250.67.174: icmp_seq=269 ttl=114 time=35.998 ms",
    "endIndex": 271
  },
  {
    "start": "2024-05-08 11:01:09 | 64 bytes from 142.250.194.142: icmp_seq=0 ttl=115 time=16.092 ms",
    "startIndex": 276,
    "end": "2024-05-08 11:02:16 | 64 bytes from 142.250.194.142: icmp_seq=67 ttl=115 time=16.651 ms",
    "endIndex": 343
  },
  {
    "start": "2024-05-08 11:02:18 | Request timeout for icmp_seq 68",
    "startIndex": 344,
    "end": "2024-05-08 11:02:31 | Request timeout for icmp_seq 81",
    "endIndex": 357
  },
  {
    "start": "2024-05-08 11:02:31 | 64 bytes from 142.250.194.142: icmp_seq=68 ttl=115 time=14370.632 ms",
    "startIndex": 358,
    "end": "2024-05-08 11:04:28 | 64 bytes from 142.250.194.142: icmp_seq=198 ttl=115 time=16.600 ms",
    "endIndex": 478
  },
  {
    "start": "2024-05-08 11:04:34 | Request timeout for icmp_seq 203",
    "startIndex": 479,
    "end": "2024-05-08 11:04:42 | Request timeout for icmp_seq 211",
    "endIndex": 487
  },
  {
    "start": "2024-05-08 11:04:42 | 64 bytes from 142.250.194.142: icmp_seq=199 ttl=115 time=13926.482 ms",
    "startIndex": 488,
    "end": "2024-05-08 11:04:46 | 64 bytes from 142.250.194.142: icmp_seq=216 ttl=115 time=18.057 ms",
    "endIndex": 495
  },
  {
    "start": "2024-05-08 11:06:32 | 64 bytes from 142.250.193.78: icmp_seq=0 ttl=115 time=16.175 ms",
    "startIndex": 500,
    "end": "2024-05-08 11:07:55 | 64 bytes from 142.250.193.78: icmp_seq=83 ttl=115 time=16.221 ms",
    "endIndex": 583
  },
  {
    "start": "2024-05-08 11:07:57 | Request timeout for icmp_seq 84",
    "startIndex": 584,
    "end": "2024-05-08 11:08:10 | Request timeout for icmp_seq 97",
    "endIndex": 597
  },
  {
    "start": "2024-05-08 11:08:11 | 64 bytes from 142.250.193.78: icmp_seq=88 ttl=115 time=10498.300 ms",
    "startIndex": 598,
    "end": "2024-05-08 11:08:45 | 64 bytes from 142.250.193.78: icmp_seq=133 ttl=115 time=16.232 ms",
    "endIndex": 633
  },
  {
    "start": "2024-05-08 11:08:47 | Request timeout for icmp_seq 134",
    "startIndex": 634,
    "end": "2024-05-08 11:09:04 | Request timeout for icmp_seq 151",
    "endIndex": 651
  },
  {
    "start": "2024-05-08 11:09:04 | 64 bytes from 142.250.193.78: icmp_seq=152 ttl=115 time=16.955 ms",
    "startIndex": 652,
    "end": "2024-05-08 11:09:46 | 64 bytes from 142.250.193.78: icmp_seq=194 ttl=115 time=17.169 ms",
    "endIndex": 694
  },
  {
    "start": "2024-05-08 11:09:48 | Request timeout for icmp_seq 195",
    "startIndex": 695,
    "end": "2024-05-08 11:09:48 | Request timeout for icmp_seq 195",
    "endIndex": 695
  },
  {
    "start": "2024-05-08 11:09:48 | 64 bytes from 142.250.193.78: icmp_seq=196 ttl=115 time=17.850 ms",
    "startIndex": 696,
    "end": "2024-05-08 11:11:18 | 64 bytes from 142.250.193.78: icmp_seq=285 ttl=115 time=17.906 ms",
    "endIndex": 785
  },
  {
    "start": "2024-05-08 11:11:20 | Request timeout for icmp_seq 286",
    "startIndex": 786,
    "end": "2024-05-08 11:11:27 | Request timeout for icmp_seq 293",
    "endIndex": 793
  },
  {
    "start": "2024-05-08 11:11:28 | 64 bytes from 142.250.193.78: icmp_seq=286 ttl=115 time=8765.579 ms",
    "startIndex": 794,
    "end": "2024-05-08 11:12:53 | 64 bytes from 142.250.193.78: icmp_seq=380 ttl=115 time=16.790 ms",
    "endIndex": 883
  },
  {
    "start": "2024-05-08 11:12:58 | Request timeout for icmp_seq 384",
    "startIndex": 884,
    "end": "2024-05-08 11:13:05 | Request timeout for icmp_seq 391",
    "endIndex": 891
  },
  {
    "start": "2024-05-08 11:13:06 | 64 bytes from 142.250.193.78: icmp_seq=383 ttl=115 time=9566.946 ms",
    "startIndex": 892,
    "end": "2024-05-08 11:16:15 | 64 bytes from 142.250.193.78: icmp_seq=581 ttl=115 time=16.264 ms",
    "endIndex": 1081
  },
  {
    "start": "2024-05-08 11:16:17 | Request timeout for icmp_seq 582",
    "startIndex": 1082,
    "end": "2024-05-08 11:16:25 | Request timeout for icmp_seq 590",
    "endIndex": 1090
  },
  {
    "start": "2024-05-08 11:16:26 | 64 bytes from 142.250.193.78: icmp_seq=585 ttl=115 time=6986.227 ms",
    "startIndex": 1091,
    "end": "2024-05-08 11:20:34 | 64 bytes from 142.250.193.78: icmp_seq=839 ttl=115 time=16.184 ms",
    "endIndex": 1339
  },
  {
    "start": "2024-05-08 11:20:36 | Request timeout for icmp_seq 840",
    "startIndex": 1340,
    "end": "2024-05-08 11:20:36 | Request timeout for icmp_seq 840",
    "endIndex": 1340
  },
  {
    "start": "2024-05-08 11:20:37 | 64 bytes from 142.250.193.78: icmp_seq=840 ttl=115 time=1802.644 ms",
    "startIndex": 1341,
    "end": "2024-05-08 11:22:00 | 64 bytes from 142.250.193.78: icmp_seq=925 ttl=115 time=16.295 ms",
    "endIndex": 1426
  },
  {
    "start": "2024-05-08 11:22:03 | Request timeout for icmp_seq 927",
    "startIndex": 1427,
    "end": "2024-05-08 11:22:12 | Request timeout for icmp_seq 936",
    "endIndex": 1436
  },
  {
    "start": "2024-05-08 11:22:13 | 64 bytes from 142.250.193.78: icmp_seq=926 ttl=115 time=12058.859 ms",
    "startIndex": 1437,
    "end": "2024-05-08 11:37:20 | 64 bytes from 142.250.193.78: icmp_seq=1842 ttl=115 time=16.528 ms",
    "endIndex": 2346
  },
  {
    "start": "2024-05-08 11:37:26 | Request timeout for icmp_seq 1847",
    "startIndex": 2347,
    "end": "2024-05-08 11:37:33 | Request timeout for icmp_seq 1853",
    "endIndex": 2353
  },
  {
    "start": "2024-05-08 11:37:33 | 64 bytes from 142.250.193.78: icmp_seq=1843 ttl=115 time=11666.484 ms",
    "startIndex": 2354,
    "end": "2024-05-08 11:39:00 | 64 bytes from 142.250.193.78: icmp_seq=1941 ttl=115 time=16.350 ms",
    "endIndex": 2445
  },
  {
    "start": "2024-05-08 11:39:06 | Request timeout for icmp_seq 1946",
    "startIndex": 2446,
    "end": "2024-05-08 11:39:15 | Request timeout for icmp_seq 1955",
    "endIndex": 2455
  },
  {
    "start": "2024-05-08 11:39:15 | 64 bytes from 142.250.193.78: icmp_seq=1942 ttl=115 time=14518.784 ms",
    "startIndex": 2456,
    "end": "2024-05-08 11:40:40 | 64 bytes from 142.250.193.78: icmp_seq=2041 ttl=115 time=16.431 ms",
    "endIndex": 2545
  },
  {
    "start": "2024-05-08 11:40:46 | Request timeout for icmp_seq 2046",
    "startIndex": 2546,
    "end": "2024-05-08 11:40:49 | Request timeout for icmp_seq 2049",
    "endIndex": 2549
  },
  {
    "start": "2024-05-08 11:40:49 | 64 bytes from 142.250.193.78: icmp_seq=2043 ttl=115 time=7227.119 ms",
    "startIndex": 2550,
    "end": "2024-05-08 11:43:48 | 64 bytes from 142.250.193.78: icmp_seq=2228 ttl=115 time=16.014 ms",
    "endIndex": 2731
  },
  {
    "start": "2024-05-08 11:43:53 | Request timeout for icmp_seq 2232",
    "startIndex": 2732,
    "end": "2024-05-08 11:44:03 | Request timeout for icmp_seq 2242",
    "endIndex": 2742
  },
  {
    "start": "2024-05-08 11:44:03 | 64 bytes from 142.250.193.78: icmp_seq=2231 ttl=115 time=12514.654 ms",
    "startIndex": 2743,
    "end": "2024-05-08 11:45:29 | 64 bytes from 142.250.193.78: icmp_seq=2329 ttl=115 time=16.067 ms",
    "endIndex": 2831
  },
  {
    "start": "2024-05-08 11:45:33 | Request timeout for icmp_seq 2332",
    "startIndex": 2832,
    "end": "2024-05-08 11:45:44 | Request timeout for icmp_seq 2343",
    "endIndex": 2843
  },
  {
    "start": "2024-05-08 11:45:45 | 64 bytes from 142.250.193.78: icmp_seq=2333 ttl=115 time=11387.472 ms",
    "startIndex": 2844,
    "end": "2024-05-08 11:56:41 | 64 bytes from 142.250.193.78: icmp_seq=2999 ttl=115 time=18.029 ms",
    "endIndex": 3500
  },
  {
    "start": "2024-05-08 11:56:44 | Request timeout for icmp_seq 3001",
    "startIndex": 3501,
    "end": "2024-05-08 11:56:55 | Request timeout for icmp_seq 3012",
    "endIndex": 3512
  },
  {
    "start": "2024-05-08 11:56:56 | 64 bytes from 142.250.193.78: icmp_seq=3000 ttl=115 time=14037.279 ms",
    "startIndex": 3513,
    "end": "2024-05-08 11:59:14 | 64 bytes from 142.250.193.78: icmp_seq=3151 ttl=115 time=16.486 ms",
    "endIndex": 3655
  },
  {
    "start": "2024-05-08 11:59:20 | Request timeout for icmp_seq 3156",
    "startIndex": 3656,
    "end": "2024-05-08 11:59:28 | Request timeout for icmp_seq 3164",
    "endIndex": 3664
  },
  {
    "start": "2024-05-08 11:59:29 | 64 bytes from 142.250.193.78: icmp_seq=3152 ttl=115 time=13925.748 ms",
    "startIndex": 3665,
    "end": "2024-05-08 12:00:54 | 64 bytes from 142.250.193.78: icmp_seq=3251 ttl=115 time=16.281 ms",
    "endIndex": 3754
  },
  {
    "start": "2024-05-08 12:00:59 | Request timeout for icmp_seq 3255",
    "startIndex": 3755,
    "end": "2024-05-08 12:01:09 | Request timeout for icmp_seq 3265",
    "endIndex": 3765
  },
  {
    "start": "2024-05-08 12:01:09 | 64 bytes from 142.250.193.78: icmp_seq=3252 ttl=115 time=14087.742 ms",
    "startIndex": 3766,
    "end": "2024-05-08 12:05:00 | 64 bytes from 142.250.193.78: icmp_seq=3496 ttl=115 time=16.002 ms",
    "endIndex": 3997
  },
  {
    "start": "2024-05-08 12:05:03 | Request timeout for icmp_seq 3498",
    "startIndex": 3998,
    "end": "2024-05-08 12:05:15 | Request timeout for icmp_seq 3510",
    "endIndex": 4010
  },
  {
    "start": "2024-05-08 12:05:15 | 64 bytes from 142.250.193.78: icmp_seq=3500 ttl=115 time=11298.366 ms",
    "startIndex": 4011,
    "end": "2024-05-08 12:06:36 | 64 bytes from 142.250.193.78: icmp_seq=3592 ttl=115 time=17.032 ms",
    "endIndex": 4093
  },
  {
    "start": "2024-05-08 12:06:39 | Request timeout for icmp_seq 3594",
    "startIndex": 4094,
    "end": "2024-05-08 12:06:41 | Request timeout for icmp_seq 3596",
    "endIndex": 4096
  },
  {
    "start": "2024-05-08 12:06:42 | 64 bytes from 142.250.193.78: icmp_seq=3594 ttl=115 time=3456.957 ms",
    "startIndex": 4097,
    "end": "2024-05-08 12:08:11 | 64 bytes from 142.250.193.78: icmp_seq=3686 ttl=115 time=16.280 ms",
    "endIndex": 4189
  },
  {
    "start": "2024-05-08 12:11:27 | 64 bytes from 142.250.67.206: icmp_seq=0 ttl=113 time=33.709 ms",
    "startIndex": 4194,
    "end": "2024-05-08 12:11:46 | 64 bytes from 142.250.67.206: icmp_seq=19 ttl=113 time=34.013 ms",
    "endIndex": 4213
  },
  {
    "start": "2024-05-08 12:11:48 | Request timeout for icmp_seq 20",
    "startIndex": 4214,
    "end": "2024-05-08 12:11:56 | Request timeout for icmp_seq 28",
    "endIndex": 4222
  },
  {
    "start": "2024-05-08 12:11:56 | 64 bytes from 142.250.67.206: icmp_seq=20 ttl=113 time=9709.393 ms",
    "startIndex": 4223,
    "end": "2024-05-08 12:13:53 | 64 bytes from 142.250.67.206: icmp_seq=146 ttl=113 time=35.294 ms",
    "endIndex": 4343
  },
  {
    "start": "2024-05-08 12:13:58 | Request timeout for icmp_seq 150",
    "startIndex": 4344,
    "end": "2024-05-08 12:14:08 | Request timeout for icmp_seq 160",
    "endIndex": 4354
  },
  {
    "start": "2024-05-08 12:14:09 | 64 bytes from 142.250.67.206: icmp_seq=147 ttl=113 time=14841.206 ms",
    "startIndex": 4355,
    "end": "2024-05-08 12:15:34 | 64 bytes from 142.250.67.206: icmp_seq=247 ttl=113 time=33.822 ms",
    "endIndex": 4445
  },
  {
    "start": "2024-05-08 12:15:40 | Request timeout for icmp_seq 252",
    "startIndex": 4446,
    "end": "2024-05-08 12:15:49 | Request timeout for icmp_seq 261",
    "endIndex": 4455
  },
  {
    "start": "2024-05-08 12:15:50 | 64 bytes from 142.250.67.206: icmp_seq=248 ttl=113 time=14276.138 ms",
    "startIndex": 4456,
    "end": "2024-05-08 12:17:16 | 64 bytes from 142.250.67.206: icmp_seq=348 ttl=113 time=33.768 ms",
    "endIndex": 4546
  },
  {
    "start": "2024-05-08 12:17:22 | Request timeout for icmp_seq 353",
    "startIndex": 4547,
    "end": "2024-05-08 12:17:26 | Request timeout for icmp_seq 357",
    "endIndex": 4551
  },
  {
    "start": "2024-05-08 12:17:26 | 64 bytes from 142.250.67.206: icmp_seq=349 ttl=113 time=9567.714 ms",
    "startIndex": 4552,
    "end": "2024-05-08 12:19:06 | 64 bytes from 142.250.67.206: icmp_seq=458 ttl=113 time=34.028 ms",
    "endIndex": 4655
  },
  {
    "start": "2024-05-08 12:19:11 | Request timeout for icmp_seq 462",
    "startIndex": 4656,
    "end": "2024-05-08 12:19:19 | Request timeout for icmp_seq 470",
    "endIndex": 4664
  },
  {
    "start": "2024-05-08 12:19:20 | 64 bytes from 142.250.67.206: icmp_seq=461 ttl=113 time=11023.342 ms",
    "startIndex": 4665,
    "end": "2024-05-08 12:20:44 | 64 bytes from 142.250.67.206: icmp_seq=556 ttl=113 time=33.743 ms",
    "endIndex": 4751
  },
  {
    "start": "2024-05-08 12:20:47 | Request timeout for icmp_seq 558",
    "startIndex": 4752,
    "end": "2024-05-08 12:20:47 | Request timeout for icmp_seq 558",
    "endIndex": 4752
  },
  {
    "start": "2024-05-08 12:58:08 | 64 bytes from 142.250.194.238: icmp_seq=0 ttl=115 time=16.066 ms",
    "startIndex": 4757,
    "end": "2024-05-08 12:59:27 | 64 bytes from 142.250.194.238: icmp_seq=79 ttl=115 time=16.182 ms",
    "endIndex": 4836
  },
  {
    "start": "2024-05-08 12:59:29 | Request timeout for icmp_seq 80",
    "startIndex": 4837,
    "end": "2024-05-08 12:59:41 | Request timeout for icmp_seq 92",
    "endIndex": 4849
  },
  {
    "start": "2024-05-08 12:59:42 | 64 bytes from 142.250.194.238: icmp_seq=80 ttl=115 time=13921.742 ms",
    "startIndex": 4850,
    "end": "2024-05-08 13:01:35 | 64 bytes from 142.250.194.238: icmp_seq=207 ttl=115 time=16.157 ms",
    "endIndex": 4967
  },
  {
    "start": "2024-05-08 13:01:40 | Request timeout for icmp_seq 211",
    "startIndex": 4968,
    "end": "2024-05-08 13:01:50 | Request timeout for icmp_seq 221",
    "endIndex": 4978
  },
  {
    "start": "2024-05-08 13:01:51 | 64 bytes from 142.250.194.238: icmp_seq=208 ttl=115 time=14605.296 ms",
    "startIndex": 4979,
    "end": "2024-05-08 13:03:14 | 64 bytes from 142.250.194.238: icmp_seq=306 ttl=115 time=15.988 ms",
    "endIndex": 5067
  },
  {
    "start": "2024-05-08 13:03:20 | Request timeout for icmp_seq 311",
    "startIndex": 5068,
    "end": "2024-05-08 13:03:29 | Request timeout for icmp_seq 320",
    "endIndex": 5077
  },
  {
    "start": "2024-05-08 13:03:30 | 64 bytes from 142.250.194.238: icmp_seq=308 ttl=115 time=13912.032 ms",
    "startIndex": 5078,
    "end": "2024-05-08 13:04:56 | 64 bytes from 142.250.194.238: icmp_seq=407 ttl=115 time=16.319 ms",
    "endIndex": 5168
  },
  {
    "start": "2024-05-08 13:05:02 | Request timeout for icmp_seq 412",
    "startIndex": 5169,
    "end": "2024-05-08 13:05:11 | Request timeout for icmp_seq 421",
    "endIndex": 5178
  },
  {
    "start": "2024-05-08 13:05:11 | 64 bytes from 142.250.194.238: icmp_seq=412 ttl=115 time=10612.006 ms",
    "startIndex": 5179,
    "end": "2024-05-08 13:06:36 | 64 bytes from 142.250.194.238: icmp_seq=507 ttl=115 time=16.073 ms",
    "endIndex": 5264
  },
  {
    "start": "2024-05-08 13:06:38 | Request timeout for icmp_seq 508",
    "startIndex": 5265,
    "end": "2024-05-08 13:06:51 | Request timeout for icmp_seq 521",
    "endIndex": 5278
  },
  {
    "start": "2024-05-08 13:06:51 | 64 bytes from 142.250.194.238: icmp_seq=509 ttl=115 time=13401.820 ms",
    "startIndex": 5279,
    "end": "2024-05-08 13:08:16 | 64 bytes from 142.250.194.238: icmp_seq=607 ttl=115 time=16.322 ms",
    "endIndex": 5367
  },
  {
    "start": "2024-05-08 13:08:21 | Request timeout for icmp_seq 611",
    "startIndex": 5368,
    "end": "2024-05-08 13:08:31 | Request timeout for icmp_seq 621",
    "endIndex": 5378
  },
  {
    "start": "2024-05-08 13:08:31 | 64 bytes from 142.250.194.238: icmp_seq=608 ttl=115 time=14124.649 ms",
    "startIndex": 5379,
    "end": "2024-05-08 13:10:35 | 64 bytes from 142.250.194.238: icmp_seq=745 ttl=115 time=16.328 ms",
    "endIndex": 5504
  },
  {
    "start": "2024-05-08 13:10:39 | Request timeout for icmp_seq 748",
    "startIndex": 5505,
    "end": "2024-05-08 13:10:45 | Request timeout for icmp_seq 754",
    "endIndex": 5511
  },
  {
    "start": "2024-05-08 13:10:45 | 64 bytes from 142.250.194.238: icmp_seq=749 ttl=115 time=6264.190 ms",
    "startIndex": 5512,
    "end": "2024-05-08 13:12:11 | 64 bytes from 142.250.194.238: icmp_seq=841 ttl=115 time=16.298 ms",
    "endIndex": 5599
  },
  {
    "start": "2024-05-08 13:12:14 | Request timeout for icmp_seq 843",
    "startIndex": 5600,
    "end": "2024-05-08 13:12:20 | Request timeout for icmp_seq 849",
    "endIndex": 5606
  },
  {
    "start": "2024-05-08 13:12:21 | 64 bytes from 142.250.194.238: icmp_seq=844 ttl=115 time=6448.089 ms",
    "startIndex": 5607,
    "end": "2024-05-08 13:13:45 | 64 bytes from 142.250.194.238: icmp_seq=935 ttl=115 time=18.097 ms",
    "endIndex": 5694
  },
  {
    "start": "2024-05-08 13:13:49 | Request timeout for icmp_seq 938",
    "startIndex": 5695,
    "end": "2024-05-08 13:13:59 | Request timeout for icmp_seq 947",
    "endIndex": 5704
  },
  {
    "start": "2024-05-08 13:13:59 | 64 bytes from 142.250.194.238: icmp_seq=939 ttl=115 time=9349.147 ms",
    "startIndex": 5705,
    "end": "2024-05-08 13:15:24 | 64 bytes from 142.250.194.238: icmp_seq=1033 ttl=115 time=18.025 ms",
    "endIndex": 5790
  },
  {
    "start": "2024-05-08 13:15:26 | Request timeout for icmp_seq 1034",
    "startIndex": 5791,
    "end": "2024-05-08 13:15:38 | Request timeout for icmp_seq 1046",
    "endIndex": 5803
  },
  {
    "start": "2024-05-08 13:15:38 | 64 bytes from 142.250.194.238: icmp_seq=1034 ttl=115 time=13691.555 ms",
    "startIndex": 5804,
    "end": "2024-05-08 13:17:03 | 64 bytes from 142.250.194.238: icmp_seq=1132 ttl=115 time=16.265 ms",
    "endIndex": 5892
  },
  {
    "start": "2024-05-08 13:17:08 | Request timeout for icmp_seq 1136",
    "startIndex": 5893,
    "end": "2024-05-08 13:17:10 | Request timeout for icmp_seq 1138",
    "endIndex": 5895
  },
  {
    "start": "2024-05-08 13:17:11 | 64 bytes from 142.250.194.238: icmp_seq=1133 ttl=115 time=6770.124 ms",
    "startIndex": 5896,
    "end": "2024-05-08 13:24:17 | 64 bytes from 142.250.194.238: icmp_seq=1564 ttl=115 time=16.555 ms",
    "endIndex": 6324
  },
  {
    "start": "2024-05-08 13:24:22 | Request timeout for icmp_seq 1568",
    "startIndex": 6325,
    "end": "2024-05-08 13:24:31 | Request timeout for icmp_seq 1577",
    "endIndex": 6334
  },
  {
    "start": "2024-05-08 13:24:31 | 64 bytes from 142.250.194.238: icmp_seq=1565 ttl=115 time=13901.337 ms",
    "startIndex": 6335,
    "end": "2024-05-08 13:25:56 | 64 bytes from 142.250.194.238: icmp_seq=1663 ttl=115 time=16.424 ms",
    "endIndex": 6423
  },
  {
    "start": "2024-05-08 13:26:01 | Request timeout for icmp_seq 1667",
    "startIndex": 6424,
    "end": "2024-05-08 13:26:11 | Request timeout for icmp_seq 1677",
    "endIndex": 6434
  },
  {
    "start": "2024-05-08 13:26:12 | 64 bytes from 142.250.194.238: icmp_seq=1666 ttl=115 time=12728.385 ms",
    "startIndex": 6435,
    "end": "2024-05-08 13:27:36 | 64 bytes from 142.250.194.238: icmp_seq=1763 ttl=115 time=16.181 ms",
    "endIndex": 6520
  },
  {
    "start": "2024-05-08 13:27:38 | Request timeout for icmp_seq 1764",
    "startIndex": 6521,
    "end": "2024-05-08 13:27:51 | Request timeout for icmp_seq 1777",
    "endIndex": 6534
  },
  {
    "start": "2024-05-08 13:27:51 | 64 bytes from 142.250.194.238: icmp_seq=1764 ttl=115 time=14191.649 ms",
    "startIndex": 6535,
    "end": "2024-05-08 13:50:47 | 64 bytes from 142.250.194.238: icmp_seq=3149 ttl=115 time=18.115 ms",
    "endIndex": 7909
  },
  {
    "start": "2024-05-08 13:50:52 | Request timeout for icmp_seq 3153",
    "startIndex": 7910,
    "end": "2024-05-08 13:51:00 | Request timeout for icmp_seq 3161",
    "endIndex": 7918
  },
  {
    "start": "2024-05-08 13:51:00 | 64 bytes from 142.250.194.238: icmp_seq=3150 ttl=115 time=12249.505 ms",
    "startIndex": 7919,
    "end": "2024-05-08 13:52:50 | 64 bytes from 142.250.194.238: icmp_seq=3272 ttl=115 time=17.606 ms",
    "endIndex": 8032
  },
  {
    "start": "2024-05-08 13:52:55 | Request timeout for icmp_seq 3276",
    "startIndex": 8033,
    "end": "2024-05-08 13:53:05 | Request timeout for icmp_seq 3286",
    "endIndex": 8043
  },
  {
    "start": "2024-05-08 13:53:06 | 64 bytes from 142.250.194.238: icmp_seq=3273 ttl=115 time=14772.260 ms",
    "startIndex": 8044,
    "end": "2024-05-08 13:54:30 | 64 bytes from 142.250.194.238: icmp_seq=3372 ttl=115 time=16.519 ms",
    "endIndex": 8133
  },
  {
    "start": "2024-05-08 13:54:36 | Request timeout for icmp_seq 3377",
    "startIndex": 8134,
    "end": "2024-05-08 13:54:44 | Request timeout for icmp_seq 3385",
    "endIndex": 8142
  },
  {
    "start": "2024-05-08 13:54:45 | 64 bytes from 142.250.194.238: icmp_seq=3373 ttl=115 time=13127.549 ms",
    "startIndex": 8143,
    "end": "2024-05-08 14:02:59 | 64 bytes from 142.250.194.238: icmp_seq=3879 ttl=115 time=16.104 ms",
    "endIndex": 8637
  },
  {
    "start": "2024-05-08 14:03:02 | Request timeout for icmp_seq 3881",
    "startIndex": 8638,
    "end": "2024-05-08 14:03:02 | Request timeout for icmp_seq 3881",
    "endIndex": 8638
  },
  {
    "start": "2024-05-08 14:03:02 | 64 bytes from 142.250.194.238: icmp_seq=3881 ttl=115 time=1027.678 ms",
    "startIndex": 8639,
    "end": "2024-05-08 14:04:25 | 64 bytes from 142.250.194.238: icmp_seq=3965 ttl=115 time=16.331 ms",
    "endIndex": 8722
  },
  {
    "start": "2024-05-08 14:04:27 | Request timeout for icmp_seq 3966",
    "startIndex": 8723,
    "end": "2024-05-08 14:04:28 | Request timeout for icmp_seq 3967",
    "endIndex": 8724
  },
  {
    "start": "2024-05-08 14:04:29 | 64 bytes from 142.250.194.238: icmp_seq=3967 ttl=115 time=1163.244 ms",
    "startIndex": 8725,
    "end": "2024-05-08 14:05:53 | 64 bytes from 142.250.194.238: icmp_seq=4052 ttl=115 time=17.990 ms",
    "endIndex": 8810
  },
  {
    "start": "2024-05-08 14:05:56 | Request timeout for icmp_seq 4054",
    "startIndex": 8811,
    "end": "2024-05-08 14:06:02 | Request timeout for icmp_seq 4060",
    "endIndex": 8817
  },
  {
    "start": "2024-05-08 14:06:02 | 64 bytes from 142.250.194.238: icmp_seq=4054 ttl=115 time=7171.819 ms",
    "startIndex": 8818,
    "end": "2024-05-08 14:07:27 | 64 bytes from 142.250.194.238: icmp_seq=4146 ttl=115 time=17.233 ms",
    "endIndex": 8905
  },
  {
    "start": "2024-05-08 14:07:31 | Request timeout for icmp_seq 4149",
    "startIndex": 8906,
    "end": "2024-05-08 14:07:42 | Request timeout for icmp_seq 4160",
    "endIndex": 8917
  },
  {
    "start": "2024-05-08 14:07:43 | 64 bytes from 142.250.194.238: icmp_seq=4147 ttl=115 time=14510.580 ms",
    "startIndex": 8918,
    "end": "2024-05-08 14:11:42 | 64 bytes from 142.250.194.238: icmp_seq=4400 ttl=115 time=16.049 ms",
    "endIndex": 9161
  },
  {
    "start": "2024-05-08 14:11:48 | Request timeout for icmp_seq 4405",
    "startIndex": 9162,
    "end": "2024-05-08 14:12:31 | Request timeout for icmp_seq 4448",
    "endIndex": 9205
  },
  {
    "start": "2024-05-08 14:12:31 | 64 bytes from 142.250.194.238: icmp_seq=4449 ttl=115 time=16.223 ms",
    "startIndex": 9206,
    "end": "2024-05-08 14:12:52 | 64 bytes from 142.250.194.238: icmp_seq=4470 ttl=115 time=16.457 ms",
    "endIndex": 9227
  },
  {
    "start": "2024-05-08 14:12:54 | Request timeout for icmp_seq 4471",
    "startIndex": 9228,
    "end": "2024-05-08 14:13:07 | Request timeout for icmp_seq 4484",
    "endIndex": 9241
  },
  {
    "start": "2024-05-08 14:13:08 | 64 bytes from 142.250.194.238: icmp_seq=4474 ttl=115 time=11381.926 ms",
    "startIndex": 9242,
    "end": "2024-05-08 14:14:33 | 64 bytes from 142.250.194.238: icmp_seq=4570 ttl=115 time=16.850 ms",
    "endIndex": 9327
  },
  {
    "start": "2024-05-08 14:14:35 | Request timeout for icmp_seq 4571",
    "startIndex": 9328,
    "end": "2024-05-08 14:14:47 | Request timeout for icmp_seq 4583",
    "endIndex": 9340
  },
  {
    "start": "2024-05-08 14:14:48 | 64 bytes from 142.250.194.238: icmp_seq=4574 ttl=115 time=11030.614 ms",
    "startIndex": 9341,
    "end": "2024-05-08 14:17:40 | 64 bytes from 142.250.194.238: icmp_seq=4757 ttl=115 time=17.654 ms",
    "endIndex": 9514
  },
  {
    "start": "2024-05-08 14:17:42 | Request timeout for icmp_seq 4758",
    "startIndex": 9515,
    "end": "2024-05-08 14:17:42 | Request timeout for icmp_seq 4758",
    "endIndex": 9515
  },
  {
    "start": "2024-05-08 14:17:42 | 64 bytes from 142.250.194.238: icmp_seq=4759 ttl=115 time=18.010 ms",
    "startIndex": 9516,
    "end": "2024-05-08 14:19:02 | 64 bytes from 142.250.194.238: icmp_seq=4839 ttl=115 time=17.904 ms",
    "endIndex": 9596
  },
  {
    "start": "2024-05-08 14:19:04 | Request timeout for icmp_seq 4840",
    "startIndex": 9597,
    "end": "2024-05-08 14:19:04 | Request timeout for icmp_seq 4840",
    "endIndex": 9597
  },
  {
    "start": "2024-05-08 14:19:04 | 64 bytes from 142.250.194.238: icmp_seq=4841 ttl=115 time=17.834 ms",
    "startIndex": 9598,
    "end": "2024-05-08 14:19:26 | 64 bytes from 142.250.194.238: icmp_seq=4863 ttl=115 time=17.631 ms",
    "endIndex": 9620
  },
  {
    "start": "2024-05-08 14:19:28 | Request timeout for icmp_seq 4864",
    "startIndex": 9621,
    "end": "2024-05-08 14:19:28 | Request timeout for icmp_seq 4864",
    "endIndex": 9621
  },
  {
    "start": "2024-05-08 14:19:28 | 64 bytes from 142.250.194.238: icmp_seq=4865 ttl=115 time=16.215 ms",
    "startIndex": 9622,
    "end": "2024-05-08 14:20:15 | 64 bytes from 142.250.194.238: icmp_seq=4911 ttl=115 time=18.268 ms",
    "endIndex": 9668
  },
  {
    "start": "2024-05-08 14:20:17 | Request timeout for icmp_seq 4912",
    "startIndex": 9669,
    "end": "2024-05-08 14:20:29 | Request timeout for icmp_seq 4924",
    "endIndex": 9681
  },
  {
    "start": "2024-05-08 14:20:30 | 64 bytes from 142.250.194.238: icmp_seq=4914 ttl=115 time=11924.189 ms",
    "startIndex": 9682,
    "end": "2024-05-08 14:20:44 | 64 bytes from 142.250.194.238: icmp_seq=4940 ttl=115 time=16.305 ms",
    "endIndex": 9698
  }
]

inference/google-08may.json (after)
[
  {
    "start": "2024-05-08 10:56:33 | 64 bytes from 142.250.67.174: icmp_seq=0 ttl=114 time=35.888 ms",
    "startIndex": 2,
    "end": "2024-05-08 10:58:56 | 64 bytes from 142.250.67.174: icmp_seq=142 ttl=114 time=36.212 ms",
    "endIndex": 144
  },
  {
    "start": "2024-05-08 10:58:57 | Request timeout for icmp_seq 143",
    "startIndex": 145,
    "end": "2024-05-08 10:59:10 | Request timeout for icmp_seq 155",
    "endIndex": 157
  },
  {
    "start": "2024-05-08 10:59:10 | 64 bytes from 142.250.67.174: icmp_seq=145 ttl=114 time=11946.941 ms",
    "startIndex": 158,
    "end": "2024-05-08 11:00:35 | 64 bytes from 142.250.67.174: icmp_seq=241 ttl=114 time=36.853 ms",
    "endIndex": 244
  },
  {
    "start": "2024-05-08 11:00:38 | Request timeout for icmp_seq 243",
    "startIndex": 245,
    "end": "2024-05-08 11:00:51 | Request timeout for icmp_seq 256",
    "endIndex": 258
  },
  {
    "start": "2024-05-08 11:00:51 | 64 bytes from 142.250.67.174: icmp_seq=257 ttl=114 time=35.966 ms",
    "startIndex": 259,
    "end": "2024-05-08 11:01:03 | 64 bytes from 142.250.67.174: icmp_seq=269 ttl=114 time=35.998 ms",
    "endIndex": 271
  },
  {
    "start": "2024-05-08 11:01:09 | 64 bytes from 142.250.194.142: icmp_seq=0 ttl=115 time=16.092 ms",
    "startIndex": 276,
    "end": "2024-05-08 11:02:16 | 64 bytes from 142.250.194.142: icmp_seq=67 ttl=115 time=16.651 ms",
    "endIndex": 343
  },
  {
    "start": "2024-05-08 11:02:18 | Request timeout for icmp_seq 68",
    "startIndex": 344,
    "end": "2024-05-08 11:02:31 | Request timeout for icmp_seq 81",
    "endIndex": 357
  },
  {
    "start": "2024-05-08 11:02:31 | 64 bytes from 142.250.194.142: icmp_seq=68 ttl=115 time=14370.632 ms",
    "startIndex": 358,
    "end": "2024-05-08 11:04:28 | 64 bytes from 142.250.194.142: icmp_seq=198 ttl=115 time=16.600 ms",
    "endIndex": 478
  },
  {
    "start": "2024-05-08 11:04:34 | Request timeout for icmp_seq 203",
    "startIndex": 479,
    "end": "2024-05-08 11:04:42 | Request timeout for icmp_seq 211",
    "endIndex": 487
  },
  {
    "start": "2024-05-08 11:04:42 | 64 bytes from 142.250.194.142: icmp_seq=199 ttl=115 time=13926.482 ms",
    "startIndex": 488,
    "end": "2024-05-08 11:04:46 | 64 bytes from 142.250.194.142: icmp_seq=216 ttl=115 time=18.057 ms",
    "endIndex": 495
  },
  {
    "start": "2024-05-08 11:06:32 | 64 bytes from 142.250.193.78: icmp_seq=0 ttl=115 time=16.175 ms",
    "startIndex": 500,
    "end": "2024-05-08 11:07:55 | 64 bytes from 142.250.193.78: icmp_seq=83 ttl=115 time=16.221 ms",
    "endIndex": 583
  },
  {
    "start": "2024-05-08 11:07:57 | Request timeout for icmp_seq 84",
    "startIndex": 584,
    "end": "2024-05-08 11:08:10 | Request timeout for icmp_seq 97",
    "endIndex": 597
  },
  {
    "start": "2024-05-08 11:08:11 | 64 bytes from 142.250.193.78: icmp_seq=88 ttl=115 time=10498.300 ms",
    "startIndex": 598,
    "end": "2024-05-08 11:08:45 | 64 bytes from 142.250.193.78: icmp_seq=133 ttl=115 time=16.232 ms",
    "endIndex": 633
  },
  {
    "start": "2024-05-08 11:08:47 | Request timeout for icmp_seq 134",
    "startIndex": 634,
    "end": "2024-05-08 11:09:04 | Request timeout for icmp_seq 151",
    "endIndex": 651
  },
  {
    "start": "2024-05-08 11:09:04 | 64 bytes from 142.250.193.78: icmp_seq=152 ttl=115 time=16.955 ms",
    "startIndex": 652,
    "end": "2024-05-08 11:09:46 | 64 bytes from 142.250.193.78: icmp_seq=194 ttl=115 time=17.169 ms",
    "endIndex": 694
  },
  {
    "start": "2024-05-08 11:09:48 | Request timeout for icmp_seq 195",
    "startIndex": 695,
    "end": "2024-05-08 11:09:48 | Request timeout for icmp_seq 195",
    "endIndex": 695
  },
  {
    "start": "2024-05-08 11:09:48 | 64 bytes from 142.250.193.78: icmp_seq=196 ttl=115 time=17.850 ms",
    "startIndex": 696,
    "end": "2024-05-08 11:11:18 | 64 bytes from 142.250.193.78: icmp_seq=285 ttl=115 time=17.906 ms",
    "endIndex": 785
  },
  {
    "start": "2024-05-08 11:11:20 | Request timeout for icmp_seq 286",
    "startIndex": 786,
    "end": "2024-05-08 11:11:27 | Request timeout for icmp_seq 293",
    "endIndex": 793
  },
  {
    "start": "2024-05-08 11:11:28 | 64 bytes from 142.250.193.78: icmp_seq=286 ttl=115 time=8765.579 ms",
    "startIndex": 794,
    "end": "2024-05-08 11:12:53 | 64 bytes from 142.250.193.78: icmp_seq=380 ttl=115 time=16.790 ms",
    "endIndex": 883
  },
  {
    "start": "2024-05-08 11:12:58 | Request timeout for icmp_seq 384",
    "startIndex": 884,
    "end": "2024-05-08 11:13:05 | Request timeout for icmp_seq 391",
    "endIndex": 891
  },
  {
    "start": "2024-05-08 11:13:06 | 64 bytes from 142.250.193.78: icmp_seq=383 ttl=115 time=9566.946 ms",
    "startIndex": 892,
    "end": "2024-05-08 11:16:15 | 64 bytes from 142.250.193.78: icmp_seq=581 ttl=115 time=16.264 ms",
    "endIndex": 1081
  },
  {
    "start": "2024-05-08 11:16:17 | Request timeout for icmp_seq 582",
    "startIndex": 1082,
    "end": "2024-05-08 11:16:25 | Request timeout for icmp_seq 590",
    "endIndex": 1090
  },
  {
    "start": "2024-05-08 11:16:26 | 64 bytes from 142.250.193.78: icmp_seq=585 ttl=115 time=6986.227 ms",
    "startIndex": 1091,
    "end": "2024-05-08 11:20:34 | 64 bytes from 142.250.193.78: icmp_seq=839 ttl=115 time=16.184 ms",
    "endIndex": 1339
  },
  {
    "start": "2024-05-08 11:20:36 | Request timeout for icmp_seq 840",
    "startIndex": 1340,
    "end": "2024-05-08 11:20:36 | Request timeout for icmp_seq 840",
    "endIndex": 1340
  },
  {
    "start": "2024-05-08 11:20:37 | 64 bytes from 142.250.193.78: icmp_seq=840 ttl=115 time=1802.644 ms",
    "startIndex": 1341,
    "end": "2024-05-08 11:22:00 | 64 bytes from 142.250.193.78: icmp_seq=925 ttl=115 time=16.295 ms",
    "endIndex": 1426
  },
  {
    "start": "2024-05-08 11:22:03 | Request timeout for icmp_seq 927",
    "startIndex": 1427,
    "end": "2024-05-08 11:22:12 | Request timeout for icmp_seq 936",
    "endIndex": 1436
  },
  {
    "start": "2024-05-08 11:22:13 | 64 bytes from 142.250.193.78: icmp_seq=926 ttl=115 time=12058.859 ms",
    "startIndex": 1437,
    "end": "2024-05-08 11:37:20 | 64 bytes from 142.250.193.78: icmp_seq=1842 ttl=115 time=16.528 ms",
    "endIndex": 2346
  },
  {
    "start": "2024-05-08 11:37:26 | Request timeout for icmp_seq 1847",
    "startIndex": 2347,
    "end": "2024-05-08 11:37:33 | Request timeout for icmp_seq 1853",
    "endIndex": 2353
  },
  {
    "start": "2024-05-08 11:37:33 | 64 bytes from 142.250.193.78: icmp_seq=1843 ttl=115 time=11666.484 ms",
    "startIndex": 2354,
    "end": "2024-05-08 11:39:00 | 64 bytes from 142.250.193.78: icmp_seq=1941 ttl=115 time=16.350 ms",
    "endIndex": 2445
  },
  {
    "start": "2024-05-08 11:39:06 | Request timeout for icmp_seq 1946",
    "startIndex": 2446,
    "end": "2024-05-08 11:39:15 | Request timeout for icmp_seq 1955",
    "endIndex": 2455
  },
  {
    "start": "2024-05-08 11:39:15 | 64 bytes from 142.250.193.78: icmp_seq=1942 ttl=115 time=14518.784 ms",
    "startIndex": 2456,
    "end": "2024-05-08 11:40:40 | 64 bytes from 142.250.193.78: icmp_seq=2041 ttl=115 time=16.431 ms",
    "endIndex": 2545
  },
  {
    "start": "2024-05-08 11:40:46 | Request timeout for icmp_seq 2046",
    "startIndex": 2546,
    "end": "2024-05-08 11:40:49 | Request timeout for icmp_seq 2049",
    "endIndex": 2549
  },
  {
    "start": "2024-05-08 11:40:49 | 64 bytes from 142.250.193.78: icmp_seq=2043 ttl=115 time=7227.119 ms",
    "startIndex": 2550,
    "end": "2024-05-08 11:43:48 | 64 bytes from 142.250.193.78: icmp_seq=2228 ttl=115 time=16.014 ms",
    "endIndex": 2731
  },
  {
    "start": "2024-05-08 11:43:53 | Request timeout for icmp_seq 2232",
    "startIndex": 2732,
    "end": "2024-05-08 11:44:03 | Request timeout for icmp_seq 2242",
    "endIndex": 2742
  },
  {
    "start": "2024-05-08 11:44:03 | 64 bytes from 142.250.193.78: icmp_seq=2231 ttl=115 time=12514.654 ms",
    "startIndex": 2743,
    "end": "2024-05-08 11:45:29 | 64 bytes from 142.250.193.78: icmp_seq=2329 ttl=115 time=16.067 ms",
    "endIndex": 2831
  },
  {
    "start": "2024-05-08 11:45:33 | Request timeout for icmp_seq 2332",
    "startIndex": 2832,
    "end": "2024-05-08 11:45:44 | Request timeout for icmp_seq 2343",
    "endIndex": 2843
  },
  {
    "start": "2024-05-08 11:45:45 | 64 bytes from 142.250.193.78: icmp_seq=2333 ttl=115 time=11387.472 ms",
    "startIndex": 2844,
    "end": "2024-05-08 11:56:41 | 64 bytes from 142.250.193.78: icmp_seq=2999 ttl=115 time=18.029 ms",
    "endIndex": 3500
  },
  {
    "start": "2024-05-08 11:56:44 | Request timeout for icmp_seq 3001",
    "startIndex": 3501,
    "end": "2024-05-08 11:56:55 | Request timeout for icmp_seq 3012",
    "endIndex": 3512
  },
  {
    "start": "2024-05-08 11:56:56 | 64 bytes from 142.250.193.78: icmp_seq=3000 ttl=115 time=14037.279 ms",
    "startIndex": 3513,
    "end": "2024-05-08 11:59:14 | 64 bytes from 142.250.193.78: icmp_seq=3151 ttl=115 time=16.486 ms",
    "endIndex": 3655
  },
  {
    "start": "2024-05-08 11:59:20 | Request timeout for icmp_seq 3156",
    "startIndex": 3656,
    "end": "2024-05-08 11:59:28 | Request timeout for icmp_seq 3164",
    "endIndex": 3664
  },
  {
    "start": "2024-05-08 11:59:29 | 64 bytes from 142.250.193.78: icmp_seq=3152 ttl=115 time=13925.748 ms",
    "startIndex": 3665,
    "end": "2024-05-08 12:00:54 | 64 bytes from 142.250.193.78: icmp_seq=3251 ttl=115 time=16.281 ms",
    "endIndex": 3754
  },
  {
    "start": "2024-05-08 12:00:59 | Request timeout for icmp_seq 3255",
    "startIndex": 3755,
    "end": "2024-05-08 12:01:09 | Request timeout for icmp_seq 3265",
    "endIndex": 3765
  },
  {
    "start": "2024-05-08 12:01:09 | 64 bytes from 142.250.193.78: icmp_seq=3252 ttl=115 time=14087.742 ms",
    "startIndex": 3766,
    "end": "2024-05-08 12:05:00 | 64 bytes from 142.250.193.78: icmp_seq=3496 ttl=115 time=16.002 ms",
    "endIndex": 3997
  },
  {
    "start": "2024-05-08 12:05:03 | Request timeout for icmp_seq 3498",
    "startIndex": 3998,
    "end": "2024-05-08 12:05:15 | Request timeout for icmp_seq 3510",
    "endIndex": 4010
  },
  {
    "start": "2024-05-08 12:05:15 | 64 bytes from 142.250.193.78: icmp_seq=3500 ttl=115 time=11298.366 ms",
    "startIndex": 4011,
    "end": "2024-05-08 12:06:36 | 64 bytes from 142.250.193.78: icmp_seq=3592 ttl=115 time=17.032 ms",
    "endIndex": 4093
  },
  {
    "start": "2024-05-08 12:06:39 | Request timeout for icmp_seq 3594",
    "startIndex": 4094,
    "end": "2024-05-08 12:06:41 | Request timeout for icmp_seq 3596",
    "endIndex": 4096
  },
  {
    "start": "2024-05-08 12:06:42 | 64 bytes from 142.250.193.78: icmp_seq=3594 ttl=115 time=3456.957 ms",
    "startIndex": 4097,
    "end": "2024-05-08 12:08:11 | 64 bytes from 142.250.193.78: icmp_seq=3686 ttl=115 time=16.280 ms",
    "endIndex": 4189
  },
  {
    "start": "2024-05-08 12:11:27 | 64 bytes from 142.250.67.206: icmp_seq=0 ttl=113 time=33.709 ms",
    "startIndex": 4194,
    "end": "2024-05-08 12:11:46 | 64 bytes from 142.250.67.206: icmp_seq=19 ttl=113 time=34.013 ms",
    "endIndex": 4213
  },
  {
    "start": "2024-05-08 12:11:48 | Request timeout for icmp_seq 20",
    "startIndex": 4214,
    "end": "2024-05-08 12:11:56 | Request timeout for icmp_seq 28",
    "endIndex": 4222
  },
  {
    "start": "2024-05-08 12:11:56 | 64 bytes from 142.250.67.206: icmp_seq=20 ttl=113 time=9709.393 ms",
    "startIndex": 4223,
    "end": "2024-05-08 12:13:53 | 64 bytes from 142.250.67.206: icmp_seq=146 ttl=113 time=35.294 ms",
    "endIndex": 4343
  },
  {
    "start": "2024-05-08 12:13:58 | Request timeout for icmp_seq 150",
    "startIndex": 4344,
    "end": "2024-05-08 12:14:08 | Request timeout for icmp_seq 160",
    "endIndex": 4354
  },
  {
    "start": "2024-05-08 12:14:09 | 64 bytes from 142.250.67.206: icmp_seq=147 ttl=113 time=14841.206 ms",
    "startIndex": 4355,
    "end": "2024-05-08 12:15:34 | 64 bytes from 142.250.67.206: icmp_seq=247 ttl=113 time=33.822 ms",
    "endIndex": 4445
  },
  {
    "start": "2024-05-08 12:15:40 | Request timeout for icmp_seq 252",
    "startIndex": 4446,
    "end": "2024-05-08 12:15:49 | Request timeout for icmp_seq 261",
    "endIndex": 4455
  },
  {
    "start": "2024-05-08 12:15:50 | 64 bytes from 142.250.67.206: icmp_seq=248 ttl=113 time=14276.138 ms",
    "startIndex": 4456,
    "end": "2024-05-08 12:17:16 | 64 bytes from 142.250.67.206: icmp_seq=348 ttl=113 time=33.768 ms",
    "endIndex": 4546
  },
  {
    "start": "2024-05-08 12:17:22 | Request timeout for icmp_seq 353",
    "startIndex": 4547,
    "end": "2024-05-08 12:17:26 | Request timeout for icmp_seq 357",
    "endIndex": 4551
  },
  {
    "start": "2024-05-08 12:17:26 | 64 bytes from 142.250.67.206: icmp_seq=349 ttl=113 time=9567.714 ms",
    "startIndex": 4552,
    "end": "2024-05-08 12:19:06 | 64 bytes from 142.250.67.206: icmp_seq=458 ttl=113 time=34.028 ms",
    "endIndex": 4655
  },
  {
    "start": "2024-05-08 12:19:11 | Request timeout for icmp_seq 462",
    "startIndex": 4656,
    "end": "2024-05-08 12:19:19 | Request timeout for icmp_seq 470",
    "endIndex": 4664
  },
  {
    "start": "2024-05-08 12:19:20 | 64 bytes from 142.250.67.206: icmp_seq=461 ttl=113 time=11023.342 ms",
    "startIndex": 4665,
    "end": "2024-05-08 12:20:44 | 64 bytes from 142.250.67.206: icmp_seq=556 ttl=113 time=33.743 ms",
    "endIndex": 4751
  },
  {
    "start": "2024-05-08 12:20:47 | Request timeout for icmp_seq 558",
    "startIndex": 4752,
    "end": "2024-05-08 12:20:47 | Request timeout for icmp_seq 558",
    "endIndex": 4752
  },
  {
    "start": "2024-05-08 12:58:08 | 64 bytes from 142.250.194.238: icmp_seq=0 ttl=115 time=16.066 ms",
    "startIndex": 4757,
    "end": "2024-05-08 12:59:27 | 64 bytes from 142.250.194.238: icmp_seq=79 ttl=115 time=16.182 ms",
    "endIndex": 4836
  },
  {
    "start": "2024-05-08 12:59:29 | Request timeout for icmp_seq 80",
    "startIndex": 4837,
    "end": "2024-05-08 12:59:41 | Request timeout for icmp_seq 92",
    "endIndex": 4849
  },
  {
    "start": "2024-05-08 12:59:42 | 64 bytes from 142.250.194.238: icmp_seq=80 ttl=115 time=13921.742 ms",
    "startIndex": 4850,
    "end": "2024-05-08 13:01:35 | 64 bytes from 142.250.194.238: icmp_seq=207 ttl=115 time=16.157 ms",
    "endIndex": 4967
  },
  {
    "start": "2024-05-08 13:01:40 | Request timeout for icmp_seq 211",
    "startIndex": 4968,
    "end": "2024-05-08 13:01:50 | Request timeout for icmp_seq 221",
    "endIndex": 4978
  },
  {
    "start": "2024-05-08 13:01:51 | 64 bytes from 142.250.194.238: icmp_seq=208 ttl=115 time=14605.296 ms",
    "startIndex": 4979,
    "end": "2024-05-08 13:03:14 | 64 bytes from 142.250.194.238: icmp_seq=306 ttl=115 time=15.988 ms",
    "endIndex": 5067
  },
  {
    "start": "2024-05-08 13:03:20 | Request timeout for icmp_seq 311",
    "startIndex": 5068,
    "end": "2024-05-08 13:03:29 | Request timeout for icmp_seq 320",
    "endIndex": 5077
  },
  {
    "start": "2024-05-08 13:03:30 | 64 bytes from 142.250.194.238: icmp_seq=308 ttl=115 time=13912.032 ms",
    "startIndex": 5078,
    "end": "2024-05-08 13:04:56 | 64 bytes from 142.250.194.238: icmp_seq=407 ttl=115 time=16.319 ms",
    "endIndex": 5168
  },
  {
    "start": "2024-05-08 13:05:02 | Request timeout for icmp_seq 412",
    "startIndex": 5169,
    "end": "2024-05-08 13:05:11 | Request timeout for icmp_seq 421",
    "endIndex": 5178
  },
  {
    "start": "2024-05-08 13:05:11 | 64 bytes from 142.250.194.238: icmp_seq=412 ttl=115 time=10612.006 ms",
    "startIndex": 5179,
    "end": "2024-05-08 13:06:36 | 64 bytes from 142.250.194.238: icmp_seq=507 ttl=115 time=16.073 ms",
    "endIndex": 5264
  },
  {
    "start": "2024-05-08 13:06:38 | Request timeout for icmp_seq 508",
    "startIndex": 5265,
    "end": "2024-05-08 13:06:51 | Request timeout for icmp_seq 521",
    "endIndex": 5278
  },
  {
    "start": "2024-05-08 13:06:51 | 64 bytes from 142.250.194.238: icmp_seq=509 ttl=115 time=13401.820 ms",
    "startIndex": 5279,
    "end": "2024-05-08 13:08:16 | 64 bytes from 142.250.194.238: icmp_seq=607 ttl=115 time=16.322 ms",
    "endIndex": 5367
  },
  {
    "start": "2024-05-08 13:08:21 | Request timeout for icmp_seq 611",
    "startIndex": 5368,
    "end": "2024-05-08 13:08:31 | Request timeout for icmp_seq 621",
    "endIndex": 5378
  },
  {
    "start": "2024-05-08 13:08:31 | 64 bytes from 142.250.194.238: icmp_seq=608 ttl=115 time=14124.649 ms",
    "startIndex": 5379,
    "end": "2024-05-08 13:10:35 | 64 bytes from 142.250.194.238: icmp_seq=745 ttl=115 time=16.328 ms",
    "endIndex": 5504
  },
  {
    "start": "2024-05-08 13:10:39 | Request timeout for icmp_seq 748",
    "startIndex": 5505,
    "end": "2024-05-08 13:10:45 | Request timeout for icmp_seq 754",
    "endIndex": 5511
  },
  {
    "start": "2024-05-08 13:10:45 | 64 bytes from 142.250.194.238: icmp_seq=749 ttl=115 time=6264.190 ms",
    "startIndex": 5512,
    "end": "2024-05-08 13:12:11 | 64 bytes from 142.250.194.238: icmp_seq=841 ttl=115 time=16.298 ms",
    "endIndex": 5599
  },
  {
    "start": "2024-05-08 13:12:14 | Request timeout for icmp_seq 843",
    "startIndex": 5600,
    "end": "2024-05-08 13:12:20 | Request timeout for icmp_seq 849",
    "endIndex": 5606
  },
  {
    "start": "2024-05-08 13:12:21 | 64 bytes from 142.250.194.238: icmp_seq=844 ttl=115 time=6448.089 ms",
    "startIndex": 5607,
    "end": "2024-05-08 13:13:45 | 64 bytes from 142.250.194.238: icmp_seq=935 ttl=115 time=18.097 ms",
    "endIndex": 5694
  },
  {
    "start": "2024-05-08 13:13:49 | Request timeout for icmp_seq 938",
    "startIndex": 5695,
    "end": "2024-05-08 13:13:59 | Request timeout for icmp_seq 947",
    "endIndex": 5704
  },
  {
    "start": "2024-05-08 13:13:59 | 64 bytes from 142.250.194.238: icmp_seq=939 ttl=115 time=9349.147 ms",
    "startIndex": 5705,
    "end": "2024-05-08 13:15:24 | 64 bytes from 142.250.194.238: icmp_seq=1033 ttl=115 time=18.025 ms",
    "endIndex": 5790
  },
  {
    "start": "2024-05-08 13:15:26 | Request timeout for icmp_seq 1034",
    "startIndex": 5791,
    "end": "2024-05-08 13:15:38 | Request timeout for icmp_seq 1046",
    "endIndex": 5803
  },
  {
    "start": "2024-05-08 13:15:38 | 64 bytes from 142.250.194.238: icmp_seq=1034 ttl=115 time=13691.555 ms",
    "startIndex": 5804,
    "end": "2024-05-08 13:17:03 | 64 bytes from 142.250.194.238: icmp_seq=1132 ttl=115 time=16.265 ms",
    "endIndex": 5892
  },
  {
    "start": "2024-05-08 13:17:08 | Request timeout for icmp_seq 1136",
    "startIndex": 5893,
    "end": "2024-05-08 13:17:10 | Request timeout for icmp_seq 1138",
    "endIndex": 5895
  },
  {
    "start": "2024-05-08 13:17:11 | 64 bytes from 142.250.194.238: icmp_seq=1133 ttl=115 time=6770.124 ms",
    "startIndex": 5896,
    "end": "2024-05-08 13:24:17 | 64 bytes from 142.250.194.238: icmp_seq=1564 ttl=115 time=16.555 ms",
    "endIndex": 6324
  },
  {
    "start": "2024-05-08 13:24:22 | Request timeout for icmp_seq 1568",
    "startIndex": 6325,
    "end": "2024-05-08 13:24:31 | Request timeout for icmp_seq 1577",
    "endIndex": 6334
  },
  {
    "start": "2024-05-08 13:24:31 | 64 bytes from 142.250.194.238: icmp_seq=1565 ttl=115 time=13901.337 ms",
    "startIndex": 6335,
    "end": "2024-05-08 13:25:56 | 64 bytes from 142.250.194.238: icmp_seq=1663 ttl=115 time=16.424 ms",
    "endIndex": 6423
  },
  {
    "start": "2024-05-08 13:26:01 | Request timeout for icmp_seq 1667",
    "startIndex": 6424,
    "end": "2024-05-08 13:26:11 | Request timeout for icmp_seq 1677",
    "endIndex": 6434
  },
  {
    "start": "2024-05-08 13:26:12 | 64 bytes from 142.250.194.238: icmp_seq=1666 ttl=115 time=12728.385 ms",
    "startIndex": 6435,
    "end": "2024-05-08 13:27:36 | 64 bytes from 142.250.194.238: icmp_seq=1763 ttl=115 time=16.181 ms",
    "endIndex": 6520
  },
  {
    "start": "2024-05-08 13:27:38 | Request timeout for icmp_seq 1764",
    "startIndex": 6521,
    "end": "2024-05-08 13:27:51 | Request timeout for icmp_seq 1777",
    "endIndex": 6534
  },
  {
    "start": "2024-05-08 13:27:51 | 64 bytes from 142.250.194.238: icmp_seq=1764 ttl=115 time=14191.649 ms",
    "startIndex": 6535,
    "end": "2024-05-08 13:50:47 | 64 bytes from 142.250.194.238: icmp_seq=3149 ttl=115 time=18.115 ms",
    "endIndex": 7909
  },
  {
    "start": "2024-05-08 13:50:52 | Request timeout for icmp_seq 3153",
    "startIndex": 7910,
    "end": "2024-05-08 13:51:00 | Request timeout for icmp_seq 3161",
    "endIndex": 7918
  },
  {
    "start": "2024-05-08 13:51:00 | 64 bytes from 142.250.194.238: icmp_seq=3150 ttl=115 time=12249.505 ms",
    "startIndex": 7919,
    "end": "2024-05-08 13:52:50 | 64 bytes from 142.250.194.238: icmp_seq=3272 ttl=115 time=17.606 ms",
    "endIndex": 8032
  },
  {
    "start": "2024-05-08 13:52:55 | Request timeout for icmp_seq 3276",
    "startIndex": 8033,
    "end": "2024-05-08 13:53:05 | Request timeout for icmp_seq 3286",
    "endIndex": 8043
  },
  {
    "start": "2024-05-08 13:53:06 | 64 bytes from 142.250.194.238: icmp_seq=3273 ttl=115 time=14772.260 ms",
    "startIndex": 8044,
    "end": "2024-05-08 13:54:30 | 64 bytes from 142.250.194.238: icmp_seq=3372 ttl=115 time=16.519 ms",
    "endIndex": 8133
  },
  {
    "start": "2024-05-08 13:54:36 | Request timeout for icmp_seq 3377",
    "startIndex": 8134,
    "end": "2024-05-08 13:54:44 | Request timeout for icmp_seq 3385",
    "endIndex": 8142
  },
  {
    "start": "2024-05-08 13:54:45 | 64 bytes from 142.250.194.238: icmp_seq=3373 ttl=115 time=13127.549 ms",
    "startIndex": 8143,
    "end": "2024-05-08 14:02:59 | 64 bytes from 142.250.194.238: icmp_seq=3879 ttl=115 time=16.104 ms",
    "endIndex": 8637
  },
  {
    "start": "2024-05-08 14:03:02 | Request timeout for icmp_seq 3881",
    "startIndex": 8638,
    "end": "2024-05-08 14:03:02 | Request timeout for icmp_seq 3881",
    "endIndex": 8638
  },
  {
    "start": "2024-05-08 14:03:02 | 64 bytes from 142.250.194.238: icmp_seq=3881 ttl=115 time=1027.678 ms",
    "startIndex": 8639,
    "end": "2024-05-08 14:04:25 | 64 bytes from 142.250.194.238: icmp_seq=3965 ttl=115 time=16.331 ms",
    "endIndex": 8722
  },
  {
    "start": "2024-05-08 14:04:27 | Request timeout for icmp_seq 3966",
    "startIndex": 8723,
    "end": "2024-05-08 14:04:28 | Request timeout for icmp_seq 3967",
    "endIndex": 8724
  },
  {
    "start": "2024-05-08 14:04:29 | 64 bytes from 142.250.194.238: icmp_seq=3967 ttl=115 time=1163.244 ms",
    "startIndex": 8725,
    "end": "2024-05-08 14:05:53 | 64 bytes from 142.250.194.238: icmp_seq=4052 ttl=115 time=17.990 ms",
    "endIndex": 8810
  },
  {
    "start": "2024-05-08 14:05:56 | Request timeout for icmp_seq 4054",
    "startIndex": 8811,
    "end": "2024-05-08 14:06:02 | Request timeout for icmp_seq 4060",
    "endIndex": 8817
  },
  {
    "start": "2024-05-08 14:06:02 | 64 bytes from 142.250.194.238: icmp_seq=4054 ttl=115 time=7171.819 ms",
    "startIndex": 8818,
    "end": "2024-05-08 14:07:27 | 64 bytes from 142.250.194.238: icmp_seq=4146 ttl=115 time=17.233 ms",
    "endIndex": 8905
  },
  {
    "start": "2024-05-08 14:07:31 | Request timeout for icmp_seq 4149",
    "startIndex": 8906,
    "end": "2024-05-08 14:07:42 | Request timeout for icmp_seq 4160",
    "endIndex": 8917
  },
  {
    "start": "2024-05-08 14:07:43 | 64 bytes from 142.250.194.238: icmp_seq=4147 ttl=115 time=14510.580 ms",
    "startIndex": 8918,
    "end": "2024-05-08 14:11:42 | 64 bytes from 142.250.194.238: icmp_seq=4400 ttl=115 time=16.049 ms",
    "endIndex": 9161
  },
  {
    "start": "2024-05-08 14:11:48 | Request timeout for icmp_seq 4405",
    "startIndex": 9162,
    "end": "2024-05-08 14:12:31 | Request timeout for icmp_seq 4448",
    "endIndex": 9205
  },
  {
    "start": "2024-05-08 14:12:31 | 64 bytes from 142.250.194.238: icmp_seq=4449 ttl=115 time=16.223 ms",
    "startIndex": 9206,
    "end": "2024-05-08 14:12:52 | 64 bytes from 142.250.194.238: icmp_seq=4470 ttl=115 time=16.457 ms",
    "endIndex": 9227
  },
  {
    "start": "2024-05-08 14:12:54 | Request timeout for icmp_seq 4471",
    "startIndex": 9228,
    "end": "2024-05-08 14:13:07 | Request timeout for icmp_seq 4484",
    "endIndex": 9241
  },
  {
    "start": "2024-05-08 14:13:08 | 64 bytes from 142.250.194.238: icmp_seq=4474 ttl=115 time=11381.926 ms",
    "startIndex": 9242,
    "end": "2024-05-08 14:14:33 | 64 bytes from 142.250.194.238: icmp_seq=4570 ttl=115 time=16.850 ms",
    "endIndex": 9327
  },
  {
    "start": "2024-05-08 14:14:35 | Request timeout for icmp_seq 4571",
    "startIndex": 9328,
    "end": "2024-05-08 14:14:47 | Request timeout for icmp_seq 4583",
    "endIndex": 9340
  },
  {
    "start": "2024-05-08 14:14:48 | 64 bytes from 142.250.194.238: icmp_seq=4574 ttl=115 time=11030.614 ms",
    "startIndex": 9341,
    "end": "2024-05-08 14:17:40 | 64 bytes from 142.250.194.238: icmp_seq=4757 ttl=115 time=17.654 ms",
    "endIndex": 9514
  },
  {
    "start": "2024-05-08 14:17:42 | Request timeout for icmp_seq 4758",
    "startIndex": 9515,
    "end": "2024-05-08 14:17:42 | Request timeout for icmp_seq 4758",
    "endIndex": 9515
  },
  {
    "start": "2024-05-08 14:17:42 | 64 bytes from 142.250.194.238: icmp_seq=4759 ttl=115 time=18.010 ms",
    "startIndex": 9516,
    "end": "2024-05-08 14:19:02 | 64 bytes from 142.250.194.238: icmp_seq=4839 ttl=115 time=17.904 ms",
    "endIndex": 9596
  },
  {
    "start": "2024-05-08 14:19:04 | Request timeout for icmp_seq 4840",
    "startIndex": 9597,
    "end": "2024-05-08 14:19:04 | Request timeout for icmp_seq 4840",
    "endIndex": 9597
  },
  {
    "start": "2024-05-08 14:19:04 | 64 bytes from 142.250.194.238: icmp_seq=4841 ttl=115 time=17.834 ms",
    "startIndex": 9598,
    "end": "2024-05-08 14:19:26 | 64 bytes from 142.250.194.238: icmp_seq=4863 ttl=115 time=17.631 ms",
    "endIndex": 9620
  },
  {
    "start": "2024-05-08 14:19:28 | Request timeout for icmp_seq 4864",
    "startIndex": 9621,
    "end": "2024-05-08 14:19:28 | Request timeout for icmp_seq 4864",
    "endIndex": 9621
  },
  {
    "start": "2024-05-08 14:19:28 | 64 bytes from 142.250.194.238: icmp_seq=4865 ttl=115 time=16.215 ms",
    "startIndex": 9622,
    "end": "2024-05-08 14:20:15 | 64 bytes from 142.250.194.238: icmp_seq=4911 ttl=115 time=18.268 ms",
    "endIndex": 9668
  },
  {
    "start": "2024-05-08 14:20:17 | Request timeout for icmp_seq 4912",
    "startIndex": 9669,
    "end": "2024-05-08 14:20:29 | Request timeout for icmp_seq 4924",
    "endIndex": 9681
  },
  {
    "start": "2024-05-08 14:20:30 | 64 bytes from 142.250.194.238: icmp_seq=4914 ttl=115 time=11924.189 ms",
    "startIndex": 9682,
    "end": "2024-05-08 14:21:54 | 64 bytes from 142.250.194.238: icmp_seq=5010 ttl=115 time=18.035 ms",
    "endIndex": 9768
  },
  {
    "start": "2024-05-08 14:21:57 | Request timeout for icmp_seq 5012",
    "startIndex": 9769,
    "end": "2024-05-08 14:22:03 | Request timeout for icmp_seq 5018",
    "endIndex": 9775
  },
  {
    "start": "2024-05-08 14:22:04 | 64 bytes from 142.250.194.238: icmp_seq=5011 ttl=115 time=8609.833 ms",
    "startIndex": 9776,
    "end": "2024-05-08 14:22:50 | 64 bytes from 142.250.194.238: icmp_seq=5066 ttl=115 time=18.012 ms",
    "endIndex": 9827
  }
]

inference/google-08may.json (diff)
@@ -692,7 +692,19 @@
   {
     "start": "2024-05-08 14:20:30 | 64 bytes from 142.250.194.238: icmp_seq=4914 ttl=115 time=11924.189 ms",
     "startIndex": 9682,
-    "end": "2024-05-08 14:20:44 | 64 bytes from 142.250.194.238: icmp_seq=4940 ttl=115 time=16.305 ms",
-    "endIndex": 9698
+    "end": "2024-05-08 14:21:54 | 64 bytes from 142.250.194.238: icmp_seq=5010 ttl=115 time=18.035 ms",
+    "endIndex": 9768
+  },
+  {
+    "start": "2024-05-08 14:21:57 | Request timeout for icmp_seq 5012",
+    "startIndex": 9769,
+    "end": "2024-05-08 14:22:03 | Request timeout for icmp_seq 5018",
+    "endIndex": 9775
+  },
+  {
+    "start": "2024-05-08 14:22:04 | 64 bytes from 142.250.194.238: icmp_seq=5011 ttl=115 time=8609.833 ms",
+    "startIndex": 9776,
+    "end": "2024-05-08 14:22:50 | 64 bytes from 142.250.194.238: icmp_seq=5066 ttl=115 time=18.012 ms",
+    "endIndex": 9827
   }
 ]
