inference/google-2sep.json (before)
[
  {
    "type": "up",
    "start": "2024-09-02 09:21:28",
    "end": "2024-09-02 09:22:00",
    "duration": 33,
    "len": 33
  },
  {
    "type": "up",
    "start": "2024-09-02 09:24:25",
    "end": "2024-09-02 10:11:04",
    "duration": 2800,
    "len": 2789
  },
  {
    "type": "down",
    "start": "2024-09-02 10:11:06",
    "end": "2024-09-02 10:11:18",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:11:19",
    "end": "2024-09-02 10:13:31",
    "duration": 133,
    "len": 134
  },
  {
    "type": "down",
    "start": "2024-09-02 10:13:34",
    "end": "2024-09-02 10:13:46",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:13:46",
    "end": "2024-09-02 10:19:23",
    "duration": 338,
    "len": 338
  },
  {
    "type": "down",
    "start": "2024-09-02 10:19:26",
    "end": "2024-09-02 10:19:38",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:19:39",
    "end": "2024-09-02 10:22:36",
    "duration": 178,
    "len": 180
  },
  {
    "type": "down",
    "start": "2024-09-02 10:22:40",
    "end": "2024-09-02 10:22:51",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-02 10:22:52",
    "end": "2024-09-02 10:24:57",
    "duration": 126,
    "len": 131
  },
  {
    "type": "down",
    "start": "2024-09-02 10:25:03",
    "end": "2024-09-02 10:25:11",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-09-02 10:25:12",
    "end": "2024-09-02 10:28:08",
    "duration": 177,
    "len": 180
  },
  {
    "type": "down",
    "start": "2024-09-02 10:28:13",
    "end": "2024-09-02 10:28:23",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-02 10:28:23",
    "end": "2024-09-02 10:30:36",
    "duration": 134,
    "len": 136
  },
  {
    "type": "down",
    "start": "2024-09-02 10:30:41",
    "end": "2024-09-02 10:30:50",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-02 10:30:50",
    "end": "2024-09-02 10:34:15",
    "duration": 206,
    "len": 208
  },
  {
    "type": "down",
    "start": "2024-09-02 10:34:19",
    "end": "2024-09-02 10:34:29",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-02 10:34:30",
    "end": "2024-09-02 10:37:27",
    "duration": 178,
    "len": 180
  },
  {
    "type": "down",
    "start": "2024-09-02 10:37:31",
    "end": "2024-09-02 10:37:42",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-02 10:37:42",
    "end": "2024-09-02 10:40:23",
    "duration": 162,
    "len": 164
  }
]

inference/google-2sep.json (after)
[
  {
    "type": "up",
    "start": "2024-09-02 09:21:28",
    "end": "2024-09-02 09:22:00",
    "duration": 33,
    "len": 33
  },
  {
    "type": "up",
    "start": "2024-09-02 09:24:25",
    "end": "2024-09-02 10:11:04",
    "duration": 2800,
    "len": 2789
  },
  {
    "type": "down",
    "start": "2024-09-02 10:11:06",
    "end": "2024-09-02 10:11:18",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:11:19",
    "end": "2024-09-02 10:13:31",
    "duration": 133,
    "len": 134
  },
  {
    "type": "down",
    "start": "2024-09-02 10:13:34",
    "end": "2024-09-02 10:13:46",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:13:46",
    "end": "2024-09-02 10:19:23",
    "duration": 338,
    "len": 338
  },
  {
    "type": "down",
    "start": "2024-09-02 10:19:26",
    "end": "2024-09-02 10:19:38",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:19:39",
    "end": "2024-09-02 10:22:36",
    "duration": 178,
    "len": 180
  },
  {
    "type": "down",
    "start": "2024-09-02 10:22:40",
    "end": "2024-09-02 10:22:51",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-02 10:22:52",
    "end": "2024-09-02 10:24:57",
    "duration": 126,
    "len": 131
  },
  {
    "type": "down",
    "start": "2024-09-02 10:25:03",
    "end": "2024-09-02 10:25:11",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-09-02 10:25:12",
    "end": "2024-09-02 10:28:08",
    "duration": 177,
    "len": 180
  },
  {
    "type": "down",
    "start": "2024-09-02 10:28:13",
    "end": "2024-09-02 10:28:23",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-02 10:28:23",
    "end": "2024-09-02 10:30:36",
    "duration": 134,
    "len": 136
  },
  {
    "type": "down",
    "start": "2024-09-02 10:30:41",
    "end": "2024-09-02 10:30:50",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-02 10:30:50",
    "end": "2024-09-02 10:34:15",
    "duration": 206,
    "len": 208
  },
  {
    "type": "down",
    "start": "2024-09-02 10:34:19",
    "end": "2024-09-02 10:34:29",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-02 10:34:30",
    "end": "2024-09-02 10:37:27",
    "duration": 178,
    "len": 180
  },
  {
    "type": "down",
    "start": "2024-09-02 10:37:31",
    "end": "2024-09-02 10:37:42",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-02 10:37:42",
    "end": "2024-09-02 10:41:01",
    "duration": 200,
    "len": 202
  },
  {
    "type": "down",
    "start": "2024-09-02 10:41:06",
    "end": "2024-09-02 10:41:16",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-02 10:41:16",
    "end": "2024-09-02 10:43:26",
    "duration": 131,
    "len": 134
  }
]

inference/google-2sep.json (diff)
@@ -135,8 +135,22 @@
   {
     "type": "up",
     "start": "2024-09-02 10:37:42",
-    "end": "2024-09-02 10:40:23",
-    "duration": 162,
-    "len": 164
+    "end": "2024-09-02 10:41:01",
+    "duration": 200,
+    "len": 202
+  },
+  {
+    "type": "down",
+    "start": "2024-09-02 10:41:06",
+    "end": "2024-09-02 10:41:16",
+    "duration": 11,
+    "len": 11
+  },
+  {
+    "type": "up",
+    "start": "2024-09-02 10:41:16",
+    "end": "2024-09-02 10:43:26",
+    "duration": 131,
+    "len": 134
   }
 ]
