inference/google-3sep.json (before)
[
  {
    "type": "up",
    "start": "2024-09-03 09:32:27",
    "end": "2024-09-03 09:54:58",
    "duration": 1352,
    "len": 1348
  },
  {
    "type": "down",
    "start": "2024-09-03 09:55:00",
    "end": "2024-09-03 09:55:00",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-03 09:55:00",
    "end": "2024-09-03 10:00:26",
    "duration": 327,
    "len": 325
  },
  {
    "type": "down",
    "start": "2024-09-03 10:00:28",
    "end": "2024-09-03 10:00:28",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-03 10:00:28",
    "end": "2024-09-03 10:01:44",
    "duration": 77,
    "len": 77
  },
  {
    "type": "down",
    "start": "2024-09-03 10:01:46",
    "end": "2024-09-03 10:01:46",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-03 10:01:46",
    "end": "2024-09-03 10:03:52",
    "duration": 127,
    "len": 127
  },
  {
    "type": "down",
    "start": "2024-09-03 10:03:54",
    "end": "2024-09-03 10:04:07",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-03 10:04:08",
    "end": "2024-09-03 10:06:33",
    "duration": 146,
    "len": 150
  },
  {
    "type": "down",
    "start": "2024-09-03 10:06:39",
    "end": "2024-09-03 10:06:42",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-09-03 10:06:42",
    "end": "2024-09-03 10:09:19",
    "duration": 158,
    "len": 160
  },
  {
    "type": "down",
    "start": "2024-09-03 10:09:24",
    "end": "2024-09-03 10:09:34",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-03 10:09:34",
    "end": "2024-09-03 10:11:59",
    "duration": 146,
    "len": 148
  },
  {
    "type": "down",
    "start": "2024-09-03 10:12:03",
    "end": "2024-09-03 10:12:13",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-03 10:12:14",
    "end": "2024-09-03 10:16:17",
    "duration": 244,
    "len": 247
  },
  {
    "type": "down",
    "start": "2024-09-03 10:16:22",
    "end": "2024-09-03 10:16:31",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-03 10:16:32",
    "end": "2024-09-03 10:22:12",
    "duration": 341,
    "len": 344
  },
  {
    "type": "down",
    "start": "2024-09-03 10:22:17",
    "end": "2024-09-03 10:22:26",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-03 10:22:27",
    "end": "2024-09-03 10:24:51",
    "duration": 145,
    "len": 148
  },
  {
    "type": "down",
    "start": "2024-09-03 10:24:56",
    "end": "2024-09-03 10:25:01",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-09-03 10:25:01",
    "end": "2024-09-03 10:27:17",
    "duration": 137,
    "len": 141
  }
]

inference/google-3sep.json (after)
[
  {
    "type": "up",
    "start": "2024-09-03 09:32:27",
    "end": "2024-09-03 09:54:58",
    "duration": 1352,
    "len": 1348
  },
  {
    "type": "down",
    "start": "2024-09-03 09:55:00",
    "end": "2024-09-03 09:55:00",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-03 09:55:00",
    "end": "2024-09-03 10:00:26",
    "duration": 327,
    "len": 325
  },
  {
    "type": "down",
    "start": "2024-09-03 10:00:28",
    "end": "2024-09-03 10:00:28",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-03 10:00:28",
    "end": "2024-09-03 10:01:44",
    "duration": 77,
    "len": 77
  },
  {
    "type": "down",
    "start": "2024-09-03 10:01:46",
    "end": "2024-09-03 10:01:46",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-03 10:01:46",
    "end": "2024-09-03 10:03:52",
    "duration": 127,
    "len": 127
  },
  {
    "type": "down",
    "start": "2024-09-03 10:03:54",
    "end": "2024-09-03 10:04:07",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-03 10:04:08",
    "end": "2024-09-03 10:06:33",
    "duration": 146,
    "len": 150
  },
  {
    "type": "down",
    "start": "2024-09-03 10:06:39",
    "end": "2024-09-03 10:06:42",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-09-03 10:06:42",
    "end": "2024-09-03 10:09:19",
    "duration": 158,
    "len": 160
  },
  {
    "type": "down",
    "start": "2024-09-03 10:09:24",
    "end": "2024-09-03 10:09:34",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-03 10:09:34",
    "end": "2024-09-03 10:11:59",
    "duration": 146,
    "len": 148
  },
  {
    "type": "down",
    "start": "2024-09-03 10:12:03",
    "end": "2024-09-03 10:12:13",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-03 10:12:14",
    "end": "2024-09-03 10:16:17",
    "duration": 244,
    "len": 247
  },
  {
    "type": "down",
    "start": "2024-09-03 10:16:22",
    "end": "2024-09-03 10:16:31",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-03 10:16:32",
    "end": "2024-09-03 10:22:12",
    "duration": 341,
    "len": 344
  },
  {
    "type": "down",
    "start": "2024-09-03 10:22:17",
    "end": "2024-09-03 10:22:26",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-03 10:22:27",
    "end": "2024-09-03 10:24:51",
    "duration": 145,
    "len": 148
  },
  {
    "type": "down",
    "start": "2024-09-03 10:24:56",
    "end": "2024-09-03 10:25:01",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-09-03 10:25:01",
    "end": "2024-09-03 10:32:21",
    "duration": 441,
    "len": 444
  },
  {
    "type": "down",
    "start": "2024-09-03 10:32:27",
    "end": "2024-09-03 10:32:27",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-03 10:32:28",
    "end": "2024-09-03 10:38:20",
    "duration": 353,
    "len": 353
  }
]

inference/google-3sep.json (diff)
@@ -142,8 +142,22 @@
   {
     "type": "up",
     "start": "2024-09-03 10:25:01",
-    "end": "2024-09-03 10:27:17",
-    "duration": 137,
-    "len": 141
+    "end": "2024-09-03 10:32:21",
+    "duration": 441,
+    "len": 444
+  },
+  {
+    "type": "down",
+    "start": "2024-09-03 10:32:27",
+    "end": "2024-09-03 10:32:27",
+    "duration": 1,
+    "len": 1
+  },
+  {
+    "type": "up",
+    "start": "2024-09-03 10:32:28",
+    "end": "2024-09-03 10:38:20",
+    "duration": 353,
+    "len": 353
   }
 ]
