inference/google-28aug.json (before)
[
  {
    "type": "up",
    "start": "2024-08-28 11:40:06",
    "end": "2024-08-28 11:42:26",
    "duration": 141,
    "len": 141
  },
  {
    "type": "down",
    "start": "2024-08-28 11:42:28",
    "end": "2024-08-28 11:42:41",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-08-28 11:42:41",
    "end": "2024-08-28 11:44:33",
    "duration": 113,
    "len": 112
  },
  {
    "type": "down",
    "start": "2024-08-28 11:44:35",
    "end": "2024-08-28 11:44:37",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-08-28 11:44:38",
    "end": "2024-08-28 11:47:12",
    "duration": 155,
    "len": 159
  },
  {
    "type": "up",
    "start": "2024-08-28 11:47:14",
    "end": "2024-08-28 11:47:43",
    "duration": 30,
    "len": 30
  },
  {
    "type": "up",
    "start": "2024-08-28 11:48:31",
    "end": "2024-08-28 11:49:58",
    "duration": 88,
    "len": 87
  },
  {
    "type": "down",
    "start": "2024-08-28 11:50:00",
    "end": "2024-08-28 11:50:12",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-28 11:50:13",
    "end": "2024-08-28 11:53:27",
    "duration": 195,
    "len": 198
  },
  {
    "type": "down",
    "start": "2024-08-28 11:53:31",
    "end": "2024-08-28 11:53:43",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-28 11:53:44",
    "end": "2024-08-28 11:57:00",
    "duration": 197,
    "len": 199
  },
  {
    "type": "up",
    "start": "2024-08-28 11:58:06",
    "end": "2024-08-28 11:58:31",
    "duration": 26,
    "len": 26
  },
  {
    "type": "down",
    "start": "2024-08-28 11:58:33",
    "end": "2024-08-28 11:58:33",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 11:58:33",
    "end": "2024-08-28 11:58:52",
    "duration": 20,
    "len": 20
  },
  {
    "type": "down",
    "start": "2024-08-28 11:58:54",
    "end": "2024-08-28 11:58:55",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 11:58:55",
    "end": "2024-08-28 11:58:59",
    "duration": 5,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 11:59:01",
    "end": "2024-08-28 11:59:01",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 11:59:01",
    "end": "2024-08-28 11:59:31",
    "duration": 31,
    "len": 31
  },
  {
    "type": "down",
    "start": "2024-08-28 11:59:33",
    "end": "2024-08-28 11:59:33",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 11:59:33",
    "end": "2024-08-28 11:59:42",
    "duration": 10,
    "len": 10
  },
  {
    "type": "down",
    "start": "2024-08-28 11:59:44",
    "end": "2024-08-28 11:59:44",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 11:59:44",
    "end": "2024-08-28 11:59:59",
    "duration": 16,
    "len": 16
  },
  {
    "type": "down",
    "start": "2024-08-28 12:00:01",
    "end": "2024-08-28 12:00:01",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:00:01",
    "end": "2024-08-28 12:00:05",
    "duration": 5,
    "len": 4
  },
  {
    "type": "down",
    "start": "2024-08-28 12:00:06",
    "end": "2024-08-28 12:00:06",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:00:06",
    "end": "2024-08-28 12:00:06",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:00:08",
    "end": "2024-08-28 12:00:08",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:00:09",
    "end": "2024-08-28 12:00:09",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:00:10",
    "end": "2024-08-28 12:00:10",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:00:10",
    "end": "2024-08-28 12:00:20",
    "duration": 11,
    "len": 10
  },
  {
    "type": "down",
    "start": "2024-08-28 12:00:21",
    "end": "2024-08-28 12:00:34",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-08-28 12:00:35",
    "end": "2024-08-28 12:03:34",
    "duration": 180,
    "len": 182
  },
  {
    "type": "down",
    "start": "2024-08-28 12:03:38",
    "end": "2024-08-28 12:03:55",
    "duration": 18,
    "len": 18
  },
  {
    "type": "up",
    "start": "2024-08-28 12:03:55",
    "end": "2024-08-28 12:04:27",
    "duration": 33,
    "len": 32
  },
  {
    "type": "down",
    "start": "2024-08-28 12:04:28",
    "end": "2024-08-28 12:04:28",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:04:28",
    "end": "2024-08-28 12:04:38",
    "duration": 11,
    "len": 11
  },
  {
    "type": "down",
    "start": "2024-08-28 12:04:40",
    "end": "2024-08-28 12:04:40",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:04:40",
    "end": "2024-08-28 12:04:52",
    "duration": 13,
    "len": 12
  },
  {
    "type": "down",
    "start": "2024-08-28 12:04:53",
    "end": "2024-08-28 12:04:54",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:04:55",
    "end": "2024-08-28 12:05:16",
    "duration": 22,
    "len": 22
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:18",
    "end": "2024-08-28 12:05:18",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:18",
    "end": "2024-08-28 12:05:18",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:20",
    "end": "2024-08-28 12:05:20",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:20",
    "end": "2024-08-28 12:05:24",
    "duration": 5,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:26",
    "end": "2024-08-28 12:05:26",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:26",
    "end": "2024-08-28 12:05:26",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:28",
    "end": "2024-08-28 12:05:29",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:29",
    "end": "2024-08-28 12:05:31",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:33",
    "end": "2024-08-28 12:05:33",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:33",
    "end": "2024-08-28 12:05:35",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:37",
    "end": "2024-08-28 12:05:37",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:37",
    "end": "2024-08-28 12:05:41",
    "duration": 5,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:43",
    "end": "2024-08-28 12:05:44",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:44",
    "end": "2024-08-28 12:05:44",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:46",
    "end": "2024-08-28 12:05:46",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:46",
    "end": "2024-08-28 12:06:01",
    "duration": 16,
    "len": 16
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:03",
    "end": "2024-08-28 12:06:03",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:03",
    "end": "2024-08-28 12:06:14",
    "duration": 12,
    "len": 12
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:16",
    "end": "2024-08-28 12:06:16",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:16",
    "end": "2024-08-28 12:06:25",
    "duration": 10,
    "len": 10
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:27",
    "end": "2024-08-28 12:06:27",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:27",
    "end": "2024-08-28 12:06:36",
    "duration": 10,
    "len": 10
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:38",
    "end": "2024-08-28 12:06:39",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:39",
    "end": "2024-08-28 12:06:40",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:42",
    "end": "2024-08-28 12:06:42",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:42",
    "end": "2024-08-28 12:06:42",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:44",
    "end": "2024-08-28 12:06:44",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:44",
    "end": "2024-08-28 12:06:45",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:47",
    "end": "2024-08-28 12:06:47",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:47",
    "end": "2024-08-28 12:06:55",
    "duration": 9,
    "len": 9
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:57",
    "end": "2024-08-28 12:06:57",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:57",
    "end": "2024-08-28 12:06:58",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:00",
    "end": "2024-08-28 12:07:00",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:01",
    "end": "2024-08-28 12:07:04",
    "duration": 4,
    "len": 4
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:05",
    "end": "2024-08-28 12:07:05",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:05",
    "end": "2024-08-28 12:07:15",
    "duration": 11,
    "len": 11
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:17",
    "end": "2024-08-28 12:07:17",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:17",
    "end": "2024-08-28 12:07:21",
    "duration": 5,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:23",
    "end": "2024-08-28 12:07:27",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:28",
    "end": "2024-08-28 12:07:30",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:31",
    "end": "2024-08-28 12:07:32",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:32",
    "end": "2024-08-28 12:07:32",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:34",
    "end": "2024-08-28 12:07:34",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:34",
    "end": "2024-08-28 12:07:39",
    "duration": 6,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:40",
    "end": "2024-08-28 12:07:40",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:41",
    "end": "2024-08-28 12:07:43",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:44",
    "end": "2024-08-28 12:07:44",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:44",
    "end": "2024-08-28 12:07:52",
    "duration": 9,
    "len": 8
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:53",
    "end": "2024-08-28 12:07:53",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:54",
    "end": "2024-08-28 12:07:55",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:56",
    "end": "2024-08-28 12:07:56",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:56",
    "end": "2024-08-28 12:07:56",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:58",
    "end": "2024-08-28 12:07:58",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:58",
    "end": "2024-08-28 12:07:58",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:00",
    "end": "2024-08-28 12:08:00",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:01",
    "end": "2024-08-28 12:08:01",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:02",
    "end": "2024-08-28 12:08:02",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:03",
    "end": "2024-08-28 12:08:04",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:05",
    "end": "2024-08-28 12:08:05",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:06",
    "end": "2024-08-28 12:08:07",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:08",
    "end": "2024-08-28 12:08:08",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:09",
    "end": "2024-08-28 12:08:09",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:10",
    "end": "2024-08-28 12:08:10",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:11",
    "end": "2024-08-28 12:08:16",
    "duration": 6,
    "len": 6
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:17",
    "end": "2024-08-28 12:08:17",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:18",
    "end": "2024-08-28 12:08:18",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:19",
    "end": "2024-08-28 12:08:20",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:21",
    "end": "2024-08-28 12:08:22",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:23",
    "end": "2024-08-28 12:08:23",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:24",
    "end": "2024-08-28 12:08:24",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:25",
    "end": "2024-08-28 12:08:26",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:27",
    "end": "2024-08-28 12:08:27",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:28",
    "end": "2024-08-28 12:08:29",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:30",
    "end": "2024-08-28 12:08:30",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:31",
    "end": "2024-08-28 12:08:31",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:32",
    "end": "2024-08-28 12:08:32",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:33",
    "end": "2024-08-28 12:08:34",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:35",
    "end": "2024-08-28 12:08:36",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:37",
    "end": "2024-08-28 12:08:37",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:37",
    "end": "2024-08-28 12:08:40",
    "duration": 4,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:41",
    "end": "2024-08-28 12:08:42",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:43",
    "end": "2024-08-28 12:08:43",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:44",
    "end": "2024-08-28 12:08:46",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:47",
    "end": "2024-08-28 12:08:47",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:48",
    "end": "2024-08-28 12:09:04",
    "duration": 17,
    "len": 17
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:05",
    "end": "2024-08-28 12:09:06",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:07",
    "end": "2024-08-28 12:09:11",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:11",
    "end": "2024-08-28 12:09:11",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:13",
    "end": "2024-08-28 12:09:14",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:15",
    "end": "2024-08-28 12:09:15",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:16",
    "end": "2024-08-28 12:09:31",
    "duration": 16,
    "len": 16
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:32",
    "end": "2024-08-28 12:09:33",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:34",
    "end": "2024-08-28 12:09:35",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:36",
    "end": "2024-08-28 12:09:36",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:37",
    "end": "2024-08-28 12:09:37",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:38",
    "end": "2024-08-28 12:09:39",
    "duration": 2,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:42",
    "end": "2024-08-28 12:09:42",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:42",
    "end": "2024-08-28 12:09:43",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:45",
    "end": "2024-08-28 12:09:45",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:45",
    "end": "2024-08-28 12:09:47",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:49",
    "end": "2024-08-28 12:09:50",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:50",
    "end": "2024-08-28 12:09:50",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:52",
    "end": "2024-08-28 12:09:55",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:55",
    "end": "2024-08-28 12:09:56",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:58",
    "end": "2024-08-28 12:09:59",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:59",
    "end": "2024-08-28 12:10:02",
    "duration": 4,
    "len": 4
  },
  {
    "type": "down",
    "start": "2024-08-28 12:10:04",
    "end": "2024-08-28 12:10:04",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:10:04",
    "end": "2024-08-28 12:10:04",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:10:06",
    "end": "2024-08-28 12:10:06",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:10:07",
    "end": "2024-08-28 12:10:07",
    "duration": 1,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:10:09",
    "end": "2024-08-28 12:10:10",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:10:10",
    "end": "2024-08-28 12:10:11",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:10:13",
    "end": "2024-08-28 12:13:45",
    "duration": 213,
    "len": 212
  },
  {
    "type": "up",
    "start": "2024-08-28 12:21:14",
    "end": "2024-08-28 12:31:22",
    "duration": 609,
    "len": 606
  },
  {
    "type": "down",
    "start": "2024-08-28 12:31:24",
    "end": "2024-08-28 12:31:34",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 12:31:34",
    "end": "2024-08-28 12:32:35",
    "duration": 62,
    "len": 62
  },
  {
    "type": "down",
    "start": "2024-08-28 12:32:37",
    "end": "2024-08-28 12:32:47",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 12:32:47",
    "end": "2024-08-28 12:32:58",
    "duration": 12,
    "len": 12
  },
  {
    "type": "down",
    "start": "2024-08-28 12:33:00",
    "end": "2024-08-28 12:33:05",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-08-28 12:33:05",
    "end": "2024-08-28 12:33:07",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-08-28 14:27:02",
    "end": "2024-08-28 14:35:51",
    "duration": 530,
    "len": 528
  },
  {
    "type": "down",
    "start": "2024-08-28 14:35:53",
    "end": "2024-08-28 14:35:57",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-08-28 14:35:58",
    "end": "2024-08-28 14:49:41",
    "duration": 824,
    "len": 822
  },
  {
    "type": "down",
    "start": "2024-08-28 14:49:43",
    "end": "2024-08-28 14:49:43",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 14:49:43",
    "end": "2024-08-28 14:50:31",
    "duration": 49,
    "len": 49
  },
  {
    "type": "down",
    "start": "2024-08-28 14:50:33",
    "end": "2024-08-28 14:50:33",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 14:50:33",
    "end": "2024-08-28 14:55:03",
    "duration": 271,
    "len": 270
  },
  {
    "type": "down",
    "start": "2024-08-28 14:55:05",
    "end": "2024-08-28 14:55:16",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-08-28 14:55:16",
    "end": "2024-08-28 14:58:12",
    "duration": 177,
    "len": 176
  },
  {
    "type": "down",
    "start": "2024-08-28 14:58:14",
    "end": "2024-08-28 14:58:14",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 14:58:14",
    "end": "2024-08-28 15:04:09",
    "duration": 356,
    "len": 355
  },
  {
    "type": "down",
    "start": "2024-08-28 15:04:11",
    "end": "2024-08-28 15:04:13",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-08-28 15:04:13",
    "end": "2024-08-28 15:22:07",
    "duration": 1075,
    "len": 1072
  },
  {
    "type": "down",
    "start": "2024-08-28 15:22:10",
    "end": "2024-08-28 15:22:16",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-08-28 15:22:17",
    "end": "2024-08-28 15:33:34",
    "duration": 678,
    "len": 676
  },
  {
    "type": "down",
    "start": "2024-08-28 15:33:36",
    "end": "2024-08-28 15:33:46",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 15:33:47",
    "end": "2024-08-28 15:50:16",
    "duration": 990,
    "len": 986
  },
  {
    "type": "down",
    "start": "2024-08-28 15:50:19",
    "end": "2024-08-28 15:50:19",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 15:50:19",
    "end": "2024-08-28 15:51:02",
    "duration": 44,
    "len": 43
  },
  {
    "type": "down",
    "start": "2024-08-28 15:51:04",
    "end": "2024-08-28 15:51:16",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-28 15:51:16",
    "end": "2024-08-28 15:51:28",
    "duration": 13,
    "len": 13
  }
]

inference/google-28aug.json (after)
[
  {
    "type": "up",
    "start": "2024-08-28 11:40:06",
    "end": "2024-08-28 11:42:26",
    "duration": 141,
    "len": 141
  },
  {
    "type": "down",
    "start": "2024-08-28 11:42:28",
    "end": "2024-08-28 11:42:41",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-08-28 11:42:41",
    "end": "2024-08-28 11:44:33",
    "duration": 113,
    "len": 112
  },
  {
    "type": "down",
    "start": "2024-08-28 11:44:35",
    "end": "2024-08-28 11:44:37",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-08-28 11:44:38",
    "end": "2024-08-28 11:47:12",
    "duration": 155,
    "len": 159
  },
  {
    "type": "up",
    "start": "2024-08-28 11:47:14",
    "end": "2024-08-28 11:47:43",
    "duration": 30,
    "len": 30
  },
  {
    "type": "up",
    "start": "2024-08-28 11:48:31",
    "end": "2024-08-28 11:49:58",
    "duration": 88,
    "len": 87
  },
  {
    "type": "down",
    "start": "2024-08-28 11:50:00",
    "end": "2024-08-28 11:50:12",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-28 11:50:13",
    "end": "2024-08-28 11:53:27",
    "duration": 195,
    "len": 198
  },
  {
    "type": "down",
    "start": "2024-08-28 11:53:31",
    "end": "2024-08-28 11:53:43",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-28 11:53:44",
    "end": "2024-08-28 11:57:00",
    "duration": 197,
    "len": 199
  },
  {
    "type": "up",
    "start": "2024-08-28 11:58:06",
    "end": "2024-08-28 11:58:31",
    "duration": 26,
    "len": 26
  },
  {
    "type": "down",
    "start": "2024-08-28 11:58:33",
    "end": "2024-08-28 11:58:33",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 11:58:33",
    "end": "2024-08-28 11:58:52",
    "duration": 20,
    "len": 20
  },
  {
    "type": "down",
    "start": "2024-08-28 11:58:54",
    "end": "2024-08-28 11:58:55",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 11:58:55",
    "end": "2024-08-28 11:58:59",
    "duration": 5,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 11:59:01",
    "end": "2024-08-28 11:59:01",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 11:59:01",
    "end": "2024-08-28 11:59:31",
    "duration": 31,
    "len": 31
  },
  {
    "type": "down",
    "start": "2024-08-28 11:59:33",
    "end": "2024-08-28 11:59:33",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 11:59:33",
    "end": "2024-08-28 11:59:42",
    "duration": 10,
    "len": 10
  },
  {
    "type": "down",
    "start": "2024-08-28 11:59:44",
    "end": "2024-08-28 11:59:44",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 11:59:44",
    "end": "2024-08-28 11:59:59",
    "duration": 16,
    "len": 16
  },
  {
    "type": "down",
    "start": "2024-08-28 12:00:01",
    "end": "2024-08-28 12:00:01",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:00:01",
    "end": "2024-08-28 12:00:05",
    "duration": 5,
    "len": 4
  },
  {
    "type": "down",
    "start": "2024-08-28 12:00:06",
    "end": "2024-08-28 12:00:06",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:00:06",
    "end": "2024-08-28 12:00:06",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:00:08",
    "end": "2024-08-28 12:00:08",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:00:09",
    "end": "2024-08-28 12:00:09",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:00:10",
    "end": "2024-08-28 12:00:10",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:00:10",
    "end": "2024-08-28 12:00:20",
    "duration": 11,
    "len": 10
  },
  {
    "type": "down",
    "start": "2024-08-28 12:00:21",
    "end": "2024-08-28 12:00:34",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-08-28 12:00:35",
    "end": "2024-08-28 12:03:34",
    "duration": 180,
    "len": 182
  },
  {
    "type": "down",
    "start": "2024-08-28 12:03:38",
    "end": "2024-08-28 12:03:55",
    "duration": 18,
    "len": 18
  },
  {
    "type": "up",
    "start": "2024-08-28 12:03:55",
    "end": "2024-08-28 12:04:27",
    "duration": 33,
    "len": 32
  },
  {
    "type": "down",
    "start": "2024-08-28 12:04:28",
    "end": "2024-08-28 12:04:28",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:04:28",
    "end": "2024-08-28 12:04:38",
    "duration": 11,
    "len": 11
  },
  {
    "type": "down",
    "start": "2024-08-28 12:04:40",
    "end": "2024-08-28 12:04:40",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:04:40",
    "end": "2024-08-28 12:04:52",
    "duration": 13,
    "len": 12
  },
  {
    "type": "down",
    "start": "2024-08-28 12:04:53",
    "end": "2024-08-28 12:04:54",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:04:55",
    "end": "2024-08-28 12:05:16",
    "duration": 22,
    "len": 22
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:18",
    "end": "2024-08-28 12:05:18",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:18",
    "end": "2024-08-28 12:05:18",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:20",
    "end": "2024-08-28 12:05:20",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:20",
    "end": "2024-08-28 12:05:24",
    "duration": 5,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:26",
    "end": "2024-08-28 12:05:26",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:26",
    "end": "2024-08-28 12:05:26",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:28",
    "end": "2024-08-28 12:05:29",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:29",
    "end": "2024-08-28 12:05:31",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:33",
    "end": "2024-08-28 12:05:33",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:33",
    "end": "2024-08-28 12:05:35",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:37",
    "end": "2024-08-28 12:05:37",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:37",
    "end": "2024-08-28 12:05:41",
    "duration": 5,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:43",
    "end": "2024-08-28 12:05:44",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:44",
    "end": "2024-08-28 12:05:44",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:05:46",
    "end": "2024-08-28 12:05:46",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:05:46",
    "end": "2024-08-28 12:06:01",
    "duration": 16,
    "len": 16
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:03",
    "end": "2024-08-28 12:06:03",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:03",
    "end": "2024-08-28 12:06:14",
    "duration": 12,
    "len": 12
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:16",
    "end": "2024-08-28 12:06:16",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:16",
    "end": "2024-08-28 12:06:25",
    "duration": 10,
    "len": 10
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:27",
    "end": "2024-08-28 12:06:27",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:27",
    "end": "2024-08-28 12:06:36",
    "duration": 10,
    "len": 10
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:38",
    "end": "2024-08-28 12:06:39",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:39",
    "end": "2024-08-28 12:06:40",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:42",
    "end": "2024-08-28 12:06:42",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:42",
    "end": "2024-08-28 12:06:42",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:44",
    "end": "2024-08-28 12:06:44",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:44",
    "end": "2024-08-28 12:06:45",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:47",
    "end": "2024-08-28 12:06:47",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:47",
    "end": "2024-08-28 12:06:55",
    "duration": 9,
    "len": 9
  },
  {
    "type": "down",
    "start": "2024-08-28 12:06:57",
    "end": "2024-08-28 12:06:57",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:06:57",
    "end": "2024-08-28 12:06:58",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:00",
    "end": "2024-08-28 12:07:00",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:01",
    "end": "2024-08-28 12:07:04",
    "duration": 4,
    "len": 4
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:05",
    "end": "2024-08-28 12:07:05",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:05",
    "end": "2024-08-28 12:07:15",
    "duration": 11,
    "len": 11
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:17",
    "end": "2024-08-28 12:07:17",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:17",
    "end": "2024-08-28 12:07:21",
    "duration": 5,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:23",
    "end": "2024-08-28 12:07:27",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:28",
    "end": "2024-08-28 12:07:30",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:31",
    "end": "2024-08-28 12:07:32",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:32",
    "end": "2024-08-28 12:07:32",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:34",
    "end": "2024-08-28 12:07:34",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:34",
    "end": "2024-08-28 12:07:39",
    "duration": 6,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:40",
    "end": "2024-08-28 12:07:40",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:41",
    "end": "2024-08-28 12:07:43",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:44",
    "end": "2024-08-28 12:07:44",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:44",
    "end": "2024-08-28 12:07:52",
    "duration": 9,
    "len": 8
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:53",
    "end": "2024-08-28 12:07:53",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:54",
    "end": "2024-08-28 12:07:55",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:56",
    "end": "2024-08-28 12:07:56",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:56",
    "end": "2024-08-28 12:07:56",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:07:58",
    "end": "2024-08-28 12:07:58",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:07:58",
    "end": "2024-08-28 12:07:58",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:00",
    "end": "2024-08-28 12:08:00",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:01",
    "end": "2024-08-28 12:08:01",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:02",
    "end": "2024-08-28 12:08:02",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:03",
    "end": "2024-08-28 12:08:04",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:05",
    "end": "2024-08-28 12:08:05",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:06",
    "end": "2024-08-28 12:08:07",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:08",
    "end": "2024-08-28 12:08:08",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:09",
    "end": "2024-08-28 12:08:09",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:10",
    "end": "2024-08-28 12:08:10",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:11",
    "end": "2024-08-28 12:08:16",
    "duration": 6,
    "len": 6
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:17",
    "end": "2024-08-28 12:08:17",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:18",
    "end": "2024-08-28 12:08:18",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:19",
    "end": "2024-08-28 12:08:20",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:21",
    "end": "2024-08-28 12:08:22",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:23",
    "end": "2024-08-28 12:08:23",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:24",
    "end": "2024-08-28 12:08:24",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:25",
    "end": "2024-08-28 12:08:26",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:27",
    "end": "2024-08-28 12:08:27",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:28",
    "end": "2024-08-28 12:08:29",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:30",
    "end": "2024-08-28 12:08:30",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:31",
    "end": "2024-08-28 12:08:31",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:32",
    "end": "2024-08-28 12:08:32",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:33",
    "end": "2024-08-28 12:08:34",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:35",
    "end": "2024-08-28 12:08:36",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:37",
    "end": "2024-08-28 12:08:37",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:37",
    "end": "2024-08-28 12:08:40",
    "duration": 4,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:41",
    "end": "2024-08-28 12:08:42",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:43",
    "end": "2024-08-28 12:08:43",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:44",
    "end": "2024-08-28 12:08:46",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-08-28 12:08:47",
    "end": "2024-08-28 12:08:47",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:08:48",
    "end": "2024-08-28 12:09:04",
    "duration": 17,
    "len": 17
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:05",
    "end": "2024-08-28 12:09:06",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:07",
    "end": "2024-08-28 12:09:11",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:11",
    "end": "2024-08-28 12:09:11",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:13",
    "end": "2024-08-28 12:09:14",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:15",
    "end": "2024-08-28 12:09:15",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:16",
    "end": "2024-08-28 12:09:31",
    "duration": 16,
    "len": 16
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:32",
    "end": "2024-08-28 12:09:33",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:34",
    "end": "2024-08-28 12:09:35",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:36",
    "end": "2024-08-28 12:09:36",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:37",
    "end": "2024-08-28 12:09:37",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:38",
    "end": "2024-08-28 12:09:39",
    "duration": 2,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:42",
    "end": "2024-08-28 12:09:42",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:42",
    "end": "2024-08-28 12:09:43",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:45",
    "end": "2024-08-28 12:09:45",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:45",
    "end": "2024-08-28 12:09:47",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:49",
    "end": "2024-08-28 12:09:50",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:50",
    "end": "2024-08-28 12:09:50",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:52",
    "end": "2024-08-28 12:09:55",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:55",
    "end": "2024-08-28 12:09:56",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:09:58",
    "end": "2024-08-28 12:09:59",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:09:59",
    "end": "2024-08-28 12:10:02",
    "duration": 4,
    "len": 4
  },
  {
    "type": "down",
    "start": "2024-08-28 12:10:04",
    "end": "2024-08-28 12:10:04",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:10:04",
    "end": "2024-08-28 12:10:04",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-08-28 12:10:06",
    "end": "2024-08-28 12:10:06",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 12:10:07",
    "end": "2024-08-28 12:10:07",
    "duration": 1,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-08-28 12:10:09",
    "end": "2024-08-28 12:10:10",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:10:10",
    "end": "2024-08-28 12:10:11",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:10:13",
    "end": "2024-08-28 12:13:45",
    "duration": 213,
    "len": 212
  },
  {
    "type": "up",
    "start": "2024-08-28 12:21:14",
    "end": "2024-08-28 12:31:22",
    "duration": 609,
    "len": 606
  },
  {
    "type": "down",
    "start": "2024-08-28 12:31:24",
    "end": "2024-08-28 12:31:34",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 12:31:34",
    "end": "2024-08-28 12:32:35",
    "duration": 62,
    "len": 62
  },
  {
    "type": "down",
    "start": "2024-08-28 12:32:37",
    "end": "2024-08-28 12:32:47",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 12:32:47",
    "end": "2024-08-28 12:32:58",
    "duration": 12,
    "len": 12
  },
  {
    "type": "down",
    "start": "2024-08-28 12:33:00",
    "end": "2024-08-28 12:33:05",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-08-28 12:33:05",
    "end": "2024-08-28 12:33:07",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-08-28 14:27:02",
    "end": "2024-08-28 14:35:51",
    "duration": 530,
    "len": 528
  },
  {
    "type": "down",
    "start": "2024-08-28 14:35:53",
    "end": "2024-08-28 14:35:57",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-08-28 14:35:58",
    "end": "2024-08-28 14:49:41",
    "duration": 824,
    "len": 822
  },
  {
    "type": "down",
    "start": "2024-08-28 14:49:43",
    "end": "2024-08-28 14:49:43",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 14:49:43",
    "end": "2024-08-28 14:50:31",
    "duration": 49,
    "len": 49
  },
  {
    "type": "down",
    "start": "2024-08-28 14:50:33",
    "end": "2024-08-28 14:50:33",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 14:50:33",
    "end": "2024-08-28 14:55:03",
    "duration": 271,
    "len": 270
  },
  {
    "type": "down",
    "start": "2024-08-28 14:55:05",
    "end": "2024-08-28 14:55:16",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-08-28 14:55:16",
    "end": "2024-08-28 14:58:12",
    "duration": 177,
    "len": 176
  },
  {
    "type": "down",
    "start": "2024-08-28 14:58:14",
    "end": "2024-08-28 14:58:14",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 14:58:14",
    "end": "2024-08-28 15:04:09",
    "duration": 356,
    "len": 355
  },
  {
    "type": "down",
    "start": "2024-08-28 15:04:11",
    "end": "2024-08-28 15:04:13",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-08-28 15:04:13",
    "end": "2024-08-28 15:22:07",
    "duration": 1075,
    "len": 1072
  },
  {
    "type": "down",
    "start": "2024-08-28 15:22:10",
    "end": "2024-08-28 15:22:16",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-08-28 15:22:17",
    "end": "2024-08-28 15:33:34",
    "duration": 678,
    "len": 676
  },
  {
    "type": "down",
    "start": "2024-08-28 15:33:36",
    "end": "2024-08-28 15:33:46",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 15:33:47",
    "end": "2024-08-28 15:50:16",
    "duration": 990,
    "len": 986
  },
  {
    "type": "down",
    "start": "2024-08-28 15:50:19",
    "end": "2024-08-28 15:50:19",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 15:50:19",
    "end": "2024-08-28 15:51:02",
    "duration": 44,
    "len": 43
  },
  {
    "type": "down",
    "start": "2024-08-28 15:51:04",
    "end": "2024-08-28 15:51:16",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-28 15:51:16",
    "end": "2024-08-28 16:08:30",
    "duration": 1035,
    "len": 1032
  },
  {
    "type": "down",
    "start": "2024-08-28 16:08:32",
    "end": "2024-08-28 16:08:39",
    "duration": 8,
    "len": 8
  },
  {
    "type": "up",
    "start": "2024-08-28 16:08:39",
    "end": "2024-08-28 16:18:05",
    "duration": 567,
    "len": 567
  },
  {
    "type": "down",
    "start": "2024-08-28 16:18:09",
    "end": "2024-08-28 16:18:20",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-08-28 16:18:20",
    "end": "2024-08-28 16:28:38",
    "duration": 619,
    "len": 618
  }
]

inference/google-28aug.json (diff)
@@ -1262,8 +1262,36 @@
   {
     "type": "up",
     "start": "2024-08-28 15:51:16",
-    "end": "2024-08-28 15:51:28",
-    "duration": 13,
-    "len": 13
+    "end": "2024-08-28 16:08:30",
+    "duration": 1035,
+    "len": 1032
+  },
+  {
+    "type": "down",
+    "start": "2024-08-28 16:08:32",
+    "end": "2024-08-28 16:08:39",
+    "duration": 8,
+    "len": 8
+  },
+  {
+    "type": "up",
+    "start": "2024-08-28 16:08:39",
+    "end": "2024-08-28 16:18:05",
+    "duration": 567,
+    "len": 567
+  },
+  {
+    "type": "down",
+    "start": "2024-08-28 16:18:09",
+    "end": "2024-08-28 16:18:20",
+    "duration": 12,
+    "len": 12
+  },
+  {
+    "type": "up",
+    "start": "2024-08-28 16:18:20",
+    "end": "2024-08-28 16:28:38",
+    "duration": 619,
+    "len": 618
   }
 ]
