inference/google-10may.json (before)
[
  {
    "type": "up",
    "start": "2024-05-10 13:06:54",
    "end": "2024-05-10 13:16:04",
    "duration": 551,
    "len": 550
  },
  {
    "type": "down",
    "start": "2024-05-10 13:16:06",
    "end": "2024-05-10 13:16:16",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-10 13:16:17",
    "end": "2024-05-10 13:17:57",
    "duration": 101,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-10 13:18:03",
    "end": "2024-05-10 13:18:06",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-05-10 13:18:06",
    "end": "2024-05-10 13:19:43",
    "duration": 98,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-05-10 13:19:48",
    "end": "2024-05-10 13:19:54",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-05-10 13:19:54",
    "end": "2024-05-10 13:21:36",
    "duration": 103,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-10 13:21:41",
    "end": "2024-05-10 13:21:45",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-05-10 13:21:45",
    "end": "2024-05-10 13:28:10",
    "duration": 386,
    "len": 387
  },
  {
    "type": "down",
    "start": "2024-05-10 13:28:14",
    "end": "2024-05-10 13:28:24",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-10 13:28:25",
    "end": "2024-05-10 13:30:05",
    "duration": 101,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-10 13:30:10",
    "end": "2024-05-10 13:30:11",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-05-10 13:30:12",
    "end": "2024-05-10 13:33:41",
    "duration": 210,
    "len": 213
  },
  {
    "type": "down",
    "start": "2024-05-10 13:33:46",
    "end": "2024-05-10 13:33:50",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-05-10 13:33:51",
    "end": "2024-05-10 13:35:31",
    "duration": 101,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-10 13:35:36",
    "end": "2024-05-10 13:35:46",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-10 13:35:47",
    "end": "2024-05-10 13:37:26",
    "duration": 100,
    "len": 103
  },
  {
    "type": "down",
    "start": "2024-05-10 13:37:31",
    "end": "2024-05-10 13:37:40",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 13:37:41",
    "end": "2024-05-10 13:39:42",
    "duration": 122,
    "len": 123
  },
  {
    "type": "down",
    "start": "2024-05-10 13:39:44",
    "end": "2024-05-10 13:39:56",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 13:39:57",
    "end": "2024-05-10 13:41:36",
    "duration": 100,
    "len": 103
  },
  {
    "type": "down",
    "start": "2024-05-10 13:41:41",
    "end": "2024-05-10 13:41:51",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-10 13:41:51",
    "end": "2024-05-10 13:43:31",
    "duration": 101,
    "len": 102
  },
  {
    "type": "down",
    "start": "2024-05-10 13:43:34",
    "end": "2024-05-10 13:43:45",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-10 13:43:46",
    "end": "2024-05-10 13:45:26",
    "duration": 101,
    "len": 102
  },
  {
    "type": "down",
    "start": "2024-05-10 13:45:28",
    "end": "2024-05-10 13:45:40",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 13:45:41",
    "end": "2024-05-10 13:47:22",
    "duration": 102,
    "len": 106
  },
  {
    "type": "down",
    "start": "2024-05-10 13:47:28",
    "end": "2024-05-10 13:47:36",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-05-10 13:47:37",
    "end": "2024-05-10 13:49:14",
    "duration": 98,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-05-10 13:49:18",
    "end": "2024-05-10 13:49:29",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-10 13:49:30",
    "end": "2024-05-10 13:51:09",
    "duration": 100,
    "len": 100
  },
  {
    "type": "down",
    "start": "2024-05-10 13:51:11",
    "end": "2024-05-10 13:51:24",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-10 13:51:24",
    "end": "2024-05-10 13:53:02",
    "duration": 99,
    "len": 103
  },
  {
    "type": "down",
    "start": "2024-05-10 13:53:08",
    "end": "2024-05-10 13:53:17",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 13:53:18",
    "end": "2024-05-10 13:54:28",
    "duration": 71,
    "len": 72
  },
  {
    "type": "down",
    "start": "2024-05-10 13:54:30",
    "end": "2024-05-10 13:54:31",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-05-10 13:54:31",
    "end": "2024-05-10 13:54:57",
    "duration": 27,
    "len": 27
  },
  {
    "type": "down",
    "start": "2024-05-10 13:54:59",
    "end": "2024-05-10 13:55:11",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 13:55:12",
    "end": "2024-05-10 13:56:53",
    "duration": 102,
    "len": 104
  },
  {
    "type": "down",
    "start": "2024-05-10 13:56:57",
    "end": "2024-05-10 13:57:06",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 13:57:06",
    "end": "2024-05-10 13:59:43",
    "duration": 158,
    "len": 158
  },
  {
    "type": "down",
    "start": "2024-05-10 13:59:45",
    "end": "2024-05-10 13:59:58",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-10 13:59:59",
    "end": "2024-05-10 14:01:39",
    "duration": 101,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-10 14:01:45",
    "end": "2024-05-10 14:01:54",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:01:54",
    "end": "2024-05-10 14:03:34",
    "duration": 101,
    "len": 104
  },
  {
    "type": "down",
    "start": "2024-05-10 14:03:39",
    "end": "2024-05-10 14:03:48",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:03:49",
    "end": "2024-05-10 14:05:04",
    "duration": 76,
    "len": 79
  },
  {
    "type": "up",
    "start": "2024-05-10 14:13:13",
    "end": "2024-05-10 14:15:37",
    "duration": 145,
    "len": 144
  },
  {
    "type": "down",
    "start": "2024-05-10 14:15:39",
    "end": "2024-05-10 14:15:52",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-10 14:15:52",
    "end": "2024-05-10 14:18:20",
    "duration": 149,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-05-10 14:18:26",
    "end": "2024-05-10 14:18:35",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:18:36",
    "end": "2024-05-10 14:21:06",
    "duration": 151,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-05-10 14:21:10",
    "end": "2024-05-10 14:21:20",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-10 14:21:20",
    "end": "2024-05-10 14:23:49",
    "duration": 150,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-05-10 14:23:54",
    "end": "2024-05-10 14:24:03",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:24:04",
    "end": "2024-05-10 14:26:34",
    "duration": 151,
    "len": 151
  },
  {
    "type": "down",
    "start": "2024-05-10 14:26:36",
    "end": "2024-05-10 14:26:48",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 14:26:48",
    "end": "2024-05-10 14:29:16",
    "duration": 149,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-05-10 14:29:21",
    "end": "2024-05-10 14:29:30",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:29:31",
    "end": "2024-05-10 14:32:01",
    "duration": 151,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-05-10 14:32:04",
    "end": "2024-05-10 14:32:16",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 14:32:17",
    "end": "2024-05-10 14:36:43",
    "duration": 267,
    "len": 271
  },
  {
    "type": "down",
    "start": "2024-05-10 14:36:49",
    "end": "2024-05-10 14:36:55",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-05-10 14:36:55",
    "end": "2024-05-10 14:41:59",
    "duration": 305,
    "len": 304
  },
  {
    "type": "down",
    "start": "2024-05-10 14:42:01",
    "end": "2024-05-10 14:42:14",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-10 14:42:14",
    "end": "2024-05-10 14:44:44",
    "duration": 151,
    "len": 154
  },
  {
    "type": "down",
    "start": "2024-05-10 14:44:49",
    "end": "2024-05-10 14:44:59",
    "duration": 11,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:44:59",
    "end": "2024-05-10 14:47:30",
    "duration": 152,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-05-10 14:47:33",
    "end": "2024-05-10 14:47:44",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-10 14:47:45",
    "end": "2024-05-10 14:50:14",
    "duration": 150,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-05-10 14:50:18",
    "end": "2024-05-10 14:50:29",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-10 14:50:29",
    "end": "2024-05-10 14:52:59",
    "duration": 151,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-05-10 14:53:02",
    "end": "2024-05-10 14:53:14",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 14:53:15",
    "end": "2024-05-10 14:55:44",
    "duration": 150,
    "len": 150
  },
  {
    "type": "down",
    "start": "2024-05-10 14:55:46",
    "end": "2024-05-10 14:55:59",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-10 14:55:59",
    "end": "2024-05-10 14:58:29",
    "duration": 151,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-05-10 14:58:32",
    "end": "2024-05-10 14:58:37",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-05-10 14:58:38",
    "end": "2024-05-10 15:01:09",
    "duration": 152,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-05-10 15:01:12",
    "end": "2024-05-10 15:01:12",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-10 15:01:13",
    "end": "2024-05-10 15:12:20",
    "duration": 668,
    "len": 668
  }
]

inference/google-10may.json (after)
[
  {
    "type": "up",
    "start": "2024-05-10 13:06:54",
    "end": "2024-05-10 13:16:04",
    "duration": 551,
    "len": 550
  },
  {
    "type": "down",
    "start": "2024-05-10 13:16:06",
    "end": "2024-05-10 13:16:16",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-10 13:16:17",
    "end": "2024-05-10 13:17:57",
    "duration": 101,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-10 13:18:03",
    "end": "2024-05-10 13:18:06",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-05-10 13:18:06",
    "end": "2024-05-10 13:19:43",
    "duration": 98,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-05-10 13:19:48",
    "end": "2024-05-10 13:19:54",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-05-10 13:19:54",
    "end": "2024-05-10 13:21:36",
    "duration": 103,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-10 13:21:41",
    "end": "2024-05-10 13:21:45",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-05-10 13:21:45",
    "end": "2024-05-10 13:28:10",
    "duration": 386,
    "len": 387
  },
  {
    "type": "down",
    "start": "2024-05-10 13:28:14",
    "end": "2024-05-10 13:28:24",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-10 13:28:25",
    "end": "2024-05-10 13:30:05",
    "duration": 101,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-10 13:30:10",
    "end": "2024-05-10 13:30:11",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-05-10 13:30:12",
    "end": "2024-05-10 13:33:41",
    "duration": 210,
    "len": 213
  },
  {
    "type": "down",
    "start": "2024-05-10 13:33:46",
    "end": "2024-05-10 13:33:50",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-05-10 13:33:51",
    "end": "2024-05-10 13:35:31",
    "duration": 101,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-10 13:35:36",
    "end": "2024-05-10 13:35:46",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-10 13:35:47",
    "end": "2024-05-10 13:37:26",
    "duration": 100,
    "len": 103
  },
  {
    "type": "down",
    "start": "2024-05-10 13:37:31",
    "end": "2024-05-10 13:37:40",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 13:37:41",
    "end": "2024-05-10 13:39:42",
    "duration": 122,
    "len": 123
  },
  {
    "type": "down",
    "start": "2024-05-10 13:39:44",
    "end": "2024-05-10 13:39:56",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 13:39:57",
    "end": "2024-05-10 13:41:36",
    "duration": 100,
    "len": 103
  },
  {
    "type": "down",
    "start": "2024-05-10 13:41:41",
    "end": "2024-05-10 13:41:51",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-10 13:41:51",
    "end": "2024-05-10 13:43:31",
    "duration": 101,
    "len": 102
  },
  {
    "type": "down",
    "start": "2024-05-10 13:43:34",
    "end": "2024-05-10 13:43:45",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-10 13:43:46",
    "end": "2024-05-10 13:45:26",
    "duration": 101,
    "len": 102
  },
  {
    "type": "down",
    "start": "2024-05-10 13:45:28",
    "end": "2024-05-10 13:45:40",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 13:45:41",
    "end": "2024-05-10 13:47:22",
    "duration": 102,
    "len": 106
  },
  {
    "type": "down",
    "start": "2024-05-10 13:47:28",
    "end": "2024-05-10 13:47:36",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-05-10 13:47:37",
    "end": "2024-05-10 13:49:14",
    "duration": 98,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-05-10 13:49:18",
    "end": "2024-05-10 13:49:29",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-10 13:49:30",
    "end": "2024-05-10 13:51:09",
    "duration": 100,
    "len": 100
  },
  {
    "type": "down",
    "start": "2024-05-10 13:51:11",
    "end": "2024-05-10 13:51:24",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-10 13:51:24",
    "end": "2024-05-10 13:53:02",
    "duration": 99,
    "len": 103
  },
  {
    "type": "down",
    "start": "2024-05-10 13:53:08",
    "end": "2024-05-10 13:53:17",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 13:53:18",
    "end": "2024-05-10 13:54:28",
    "duration": 71,
    "len": 72
  },
  {
    "type": "down",
    "start": "2024-05-10 13:54:30",
    "end": "2024-05-10 13:54:31",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-05-10 13:54:31",
    "end": "2024-05-10 13:54:57",
    "duration": 27,
    "len": 27
  },
  {
    "type": "down",
    "start": "2024-05-10 13:54:59",
    "end": "2024-05-10 13:55:11",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 13:55:12",
    "end": "2024-05-10 13:56:53",
    "duration": 102,
    "len": 104
  },
  {
    "type": "down",
    "start": "2024-05-10 13:56:57",
    "end": "2024-05-10 13:57:06",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 13:57:06",
    "end": "2024-05-10 13:59:43",
    "duration": 158,
    "len": 158
  },
  {
    "type": "down",
    "start": "2024-05-10 13:59:45",
    "end": "2024-05-10 13:59:58",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-10 13:59:59",
    "end": "2024-05-10 14:01:39",
    "duration": 101,
    "len": 105
  },
  {
    "type": "down",
    "start": "2024-05-10 14:01:45",
    "end": "2024-05-10 14:01:54",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:01:54",
    "end": "2024-05-10 14:03:34",
    "duration": 101,
    "len": 104
  },
  {
    "type": "down",
    "start": "2024-05-10 14:03:39",
    "end": "2024-05-10 14:03:48",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:03:49",
    "end": "2024-05-10 14:05:04",
    "duration": 76,
    "len": 79
  },
  {
    "type": "up",
    "start": "2024-05-10 14:13:13",
    "end": "2024-05-10 14:15:37",
    "duration": 145,
    "len": 144
  },
  {
    "type": "down",
    "start": "2024-05-10 14:15:39",
    "end": "2024-05-10 14:15:52",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-10 14:15:52",
    "end": "2024-05-10 14:18:20",
    "duration": 149,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-05-10 14:18:26",
    "end": "2024-05-10 14:18:35",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:18:36",
    "end": "2024-05-10 14:21:06",
    "duration": 151,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-05-10 14:21:10",
    "end": "2024-05-10 14:21:20",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-05-10 14:21:20",
    "end": "2024-05-10 14:23:49",
    "duration": 150,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-05-10 14:23:54",
    "end": "2024-05-10 14:24:03",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:24:04",
    "end": "2024-05-10 14:26:34",
    "duration": 151,
    "len": 151
  },
  {
    "type": "down",
    "start": "2024-05-10 14:26:36",
    "end": "2024-05-10 14:26:48",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 14:26:48",
    "end": "2024-05-10 14:29:16",
    "duration": 149,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-05-10 14:29:21",
    "end": "2024-05-10 14:29:30",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:29:31",
    "end": "2024-05-10 14:32:01",
    "duration": 151,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-05-10 14:32:04",
    "end": "2024-05-10 14:32:16",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 14:32:17",
    "end": "2024-05-10 14:36:43",
    "duration": 267,
    "len": 271
  },
  {
    "type": "down",
    "start": "2024-05-10 14:36:49",
    "end": "2024-05-10 14:36:55",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-05-10 14:36:55",
    "end": "2024-05-10 14:41:59",
    "duration": 305,
    "len": 304
  },
  {
    "type": "down",
    "start": "2024-05-10 14:42:01",
    "end": "2024-05-10 14:42:14",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-10 14:42:14",
    "end": "2024-05-10 14:44:44",
    "duration": 151,
    "len": 154
  },
  {
    "type": "down",
    "start": "2024-05-10 14:44:49",
    "end": "2024-05-10 14:44:59",
    "duration": 11,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 14:44:59",
    "end": "2024-05-10 14:47:30",
    "duration": 152,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-05-10 14:47:33",
    "end": "2024-05-10 14:47:44",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-10 14:47:45",
    "end": "2024-05-10 14:50:14",
    "duration": 150,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-05-10 14:50:18",
    "end": "2024-05-10 14:50:29",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-05-10 14:50:29",
    "end": "2024-05-10 14:52:59",
    "duration": 151,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-05-10 14:53:02",
    "end": "2024-05-10 14:53:14",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-05-10 14:53:15",
    "end": "2024-05-10 14:55:44",
    "duration": 150,
    "len": 150
  },
  {
    "type": "down",
    "start": "2024-05-10 14:55:46",
    "end": "2024-05-10 14:55:59",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-05-10 14:55:59",
    "end": "2024-05-10 14:58:29",
    "duration": 151,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-05-10 14:58:32",
    "end": "2024-05-10 14:58:37",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-05-10 14:58:38",
    "end": "2024-05-10 15:01:09",
    "duration": 152,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-05-10 15:01:12",
    "end": "2024-05-10 15:01:12",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-05-10 15:01:13",
    "end": "2024-05-10 15:16:00",
    "duration": 888,
    "len": 887
  },
  {
    "type": "up",
    "start": "2024-05-10 15:24:12",
    "end": "2024-05-10 15:27:29",
    "duration": 198,
    "len": 198
  },
  {
    "type": "down",
    "start": "2024-05-10 15:27:31",
    "end": "2024-05-10 15:27:40",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-05-10 15:27:41",
    "end": "2024-05-10 15:29:01",
    "duration": 81,
    "len": 85
  },
  {
    "type": "down",
    "start": "2024-05-10 15:29:06",
    "end": "2024-05-10 15:29:08",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-05-10 15:29:09",
    "end": "2024-05-10 15:30:30",
    "duration": 82,
    "len": 85
  }
]

inference/google-10may.json (diff)
@@ -555,8 +555,43 @@
   {
     "type": "up",
     "start": "2024-05-10 15:01:13",
-    "end": "2024-05-10 15:12:20",
-    "duration": 668,
-    "len": 668
+    "end": "2024-05-10 15:16:00",
+    "duration": 888,
+    "len": 887
+  },
+  {
+    "type": "up",
+    "start": "2024-05-10 15:24:12",
+    "end": "2024-05-10 15:27:29",
+    "duration": 198,
+    "len": 198
+  },
+  {
+    "type": "down",
+    "start": "2024-05-10 15:27:31",
+    "end": "2024-05-10 15:27:40",
+    "duration": 10,
+    "len": 10
+  },
+  {
+    "type": "up",
+    "start": "2024-05-10 15:27:41",
+    "end": "2024-05-10 15:29:01",
+    "duration": 81,
+    "len": 85
+  },
+  {
+    "type": "down",
+    "start": "2024-05-10 15:29:06",
+    "end": "2024-05-10 15:29:08",
+    "duration": 3,
+    "len": 3
+  },
+  {
+    "type": "up",
+    "start": "2024-05-10 15:29:09",
+    "end": "2024-05-10 15:30:30",
+    "duration": 82,
+    "len": 85
   }
 ]
