inference/google-12sep.json (before)
[
  {
    "type": "up",
    "start": "2024-09-12 11:56:13",
    "end": "2024-09-12 11:56:49",
    "duration": 37,
    "len": 37
  },
  {
    "type": "down",
    "start": "2024-09-12 11:56:51",
    "end": "2024-09-12 11:56:51",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 11:56:51",
    "end": "2024-09-12 11:57:23",
    "duration": 33,
    "len": 32
  },
  {
    "type": "down",
    "start": "2024-09-12 11:57:25",
    "end": "2024-09-12 11:57:25",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 11:57:25",
    "end": "2024-09-12 11:57:26",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-09-12 11:57:28",
    "end": "2024-09-12 11:57:40",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 11:57:41",
    "end": "2024-09-12 11:59:16",
    "duration": 96,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 11:59:19",
    "end": "2024-09-12 11:59:31",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 11:59:31",
    "end": "2024-09-12 12:01:08",
    "duration": 98,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 12:01:10",
    "end": "2024-09-12 12:01:23",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:01:24",
    "end": "2024-09-12 12:03:05",
    "duration": 102,
    "len": 103
  },
  {
    "type": "down",
    "start": "2024-09-12 12:03:08",
    "end": "2024-09-12 12:03:20",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:03:21",
    "end": "2024-09-12 12:04:40",
    "duration": 80,
    "len": 81
  },
  {
    "type": "down",
    "start": "2024-09-12 12:04:42",
    "end": "2024-09-12 12:04:42",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 12:04:42",
    "end": "2024-09-12 12:04:57",
    "duration": 16,
    "len": 16
  },
  {
    "type": "down",
    "start": "2024-09-12 12:04:59",
    "end": "2024-09-12 12:05:12",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:05:13",
    "end": "2024-09-12 12:07:28",
    "duration": 136,
    "len": 137
  },
  {
    "type": "down",
    "start": "2024-09-12 12:07:31",
    "end": "2024-09-12 12:07:42",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:07:43",
    "end": "2024-09-12 12:09:19",
    "duration": 97,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-09-12 12:09:22",
    "end": "2024-09-12 12:09:34",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:09:35",
    "end": "2024-09-12 12:10:09",
    "duration": 35,
    "len": 36
  },
  {
    "type": "down",
    "start": "2024-09-12 12:10:11",
    "end": "2024-09-12 12:10:11",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 12:10:11",
    "end": "2024-09-12 12:13:53",
    "duration": 223,
    "len": 222
  },
  {
    "type": "down",
    "start": "2024-09-12 12:13:55",
    "end": "2024-09-12 12:14:08",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:14:08",
    "end": "2024-09-12 12:15:46",
    "duration": 99,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 12:15:48",
    "end": "2024-09-12 12:15:57",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-12 12:15:57",
    "end": "2024-09-12 12:19:49",
    "duration": 233,
    "len": 233
  },
  {
    "type": "down",
    "start": "2024-09-12 12:19:51",
    "end": "2024-09-12 12:20:04",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:20:05",
    "end": "2024-09-12 12:25:14",
    "duration": 310,
    "len": 311
  },
  {
    "type": "down",
    "start": "2024-09-12 12:25:18",
    "end": "2024-09-12 12:25:28",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:25:29",
    "end": "2024-09-12 12:29:27",
    "duration": 239,
    "len": 241
  },
  {
    "type": "down",
    "start": "2024-09-12 12:29:30",
    "end": "2024-09-12 12:29:34",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-09-12 12:29:35",
    "end": "2024-09-12 12:31:22",
    "duration": 108,
    "len": 110
  },
  {
    "type": "down",
    "start": "2024-09-12 12:31:26",
    "end": "2024-09-12 12:31:37",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:31:38",
    "end": "2024-09-12 12:33:14",
    "duration": 97,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 12:33:16",
    "end": "2024-09-12 12:33:29",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:33:30",
    "end": "2024-09-12 12:36:18",
    "duration": 169,
    "len": 170
  },
  {
    "type": "down",
    "start": "2024-09-12 12:36:21",
    "end": "2024-09-12 12:36:33",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:36:34",
    "end": "2024-09-12 12:38:10",
    "duration": 97,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 12:38:12",
    "end": "2024-09-12 12:38:25",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:38:26",
    "end": "2024-09-12 12:40:02",
    "duration": 97,
    "len": 97
  },
  {
    "type": "down",
    "start": "2024-09-12 12:40:04",
    "end": "2024-09-12 12:40:18",
    "duration": 15,
    "len": 15
  },
  {
    "type": "up",
    "start": "2024-09-12 12:40:18",
    "end": "2024-09-12 12:41:53",
    "duration": 96,
    "len": 96
  },
  {
    "type": "down",
    "start": "2024-09-12 12:41:55",
    "end": "2024-09-12 12:42:08",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:42:09",
    "end": "2024-09-12 12:43:46",
    "duration": 98,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-09-12 12:43:51",
    "end": "2024-09-12 12:44:01",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:44:01",
    "end": "2024-09-12 12:44:46",
    "duration": 46,
    "len": 46
  },
  {
    "type": "up",
    "start": "2024-09-12 12:44:50",
    "end": "2024-09-12 12:46:30",
    "duration": 101,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-09-12 12:46:32",
    "end": "2024-09-12 12:46:32",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 12:46:32",
    "end": "2024-09-12 12:47:31",
    "duration": 60,
    "len": 59
  },
  {
    "type": "down",
    "start": "2024-09-12 12:47:33",
    "end": "2024-09-12 12:47:43",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:47:43",
    "end": "2024-09-12 12:48:55",
    "duration": 73,
    "len": 73
  },
  {
    "type": "down",
    "start": "2024-09-12 12:48:57",
    "end": "2024-09-12 12:49:08",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:49:09",
    "end": "2024-09-12 12:49:23",
    "duration": 15,
    "len": 19
  },
  {
    "type": "up",
    "start": "2024-09-12 12:51:53",
    "end": "2024-09-12 12:53:58",
    "duration": 126,
    "len": 126
  },
  {
    "type": "down",
    "start": "2024-09-12 12:54:00",
    "end": "2024-09-12 12:54:13",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:54:14",
    "end": "2024-09-12 12:56:43",
    "duration": 150,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-09-12 12:56:47",
    "end": "2024-09-12 12:56:58",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:56:59",
    "end": "2024-09-12 12:59:29",
    "duration": 151,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-09-12 12:59:33",
    "end": "2024-09-12 12:59:43",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:59:44",
    "end": "2024-09-12 13:02:13",
    "duration": 150,
    "len": 151
  },
  {
    "type": "down",
    "start": "2024-09-12 13:02:15",
    "end": "2024-09-12 13:02:28",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 13:02:29",
    "end": "2024-09-12 13:02:30",
    "duration": 2,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-09-12 13:03:48",
    "end": "2024-09-12 13:05:50",
    "duration": 123,
    "len": 122
  },
  {
    "type": "down",
    "start": "2024-09-12 13:05:52",
    "end": "2024-09-12 13:05:52",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:05:52",
    "end": "2024-09-12 13:07:13",
    "duration": 82,
    "len": 82
  },
  {
    "type": "down",
    "start": "2024-09-12 13:07:15",
    "end": "2024-09-12 13:07:15",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:07:15",
    "end": "2024-09-12 13:08:42",
    "duration": 88,
    "len": 88
  },
  {
    "type": "down",
    "start": "2024-09-12 13:08:44",
    "end": "2024-09-12 13:08:50",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-09-12 13:08:51",
    "end": "2024-09-12 13:09:46",
    "duration": 56,
    "len": 57
  },
  {
    "type": "down",
    "start": "2024-09-12 13:09:48",
    "end": "2024-09-12 13:09:48",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:09:48",
    "end": "2024-09-12 13:10:07",
    "duration": 20,
    "len": 20
  },
  {
    "type": "down",
    "start": "2024-09-12 13:10:09",
    "end": "2024-09-12 13:10:09",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:10:10",
    "end": "2024-09-12 13:13:13",
    "duration": 184,
    "len": 183
  },
  {
    "type": "down",
    "start": "2024-09-12 13:13:14",
    "end": "2024-09-12 13:13:15",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-09-12 13:13:16",
    "end": "2024-09-12 13:13:16",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-09-12 13:13:17",
    "end": "2024-09-12 13:13:18",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-09-12 13:13:18",
    "end": "2024-09-12 13:15:56",
    "duration": 159,
    "len": 159
  }
]

inference/google-12sep.json (after)
[
  {
    "type": "up",
    "start": "2024-09-12 11:56:13",
    "end": "2024-09-12 11:56:49",
    "duration": 37,
    "len": 37
  },
  {
    "type": "down",
    "start": "2024-09-12 11:56:51",
    "end": "2024-09-12 11:56:51",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 11:56:51",
    "end": "2024-09-12 11:57:23",
    "duration": 33,
    "len": 32
  },
  {
    "type": "down",
    "start": "2024-09-12 11:57:25",
    "end": "2024-09-12 11:57:25",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 11:57:25",
    "end": "2024-09-12 11:57:26",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-09-12 11:57:28",
    "end": "2024-09-12 11:57:40",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 11:57:41",
    "end": "2024-09-12 11:59:16",
    "duration": 96,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 11:59:19",
    "end": "2024-09-12 11:59:31",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 11:59:31",
    "end": "2024-09-12 12:01:08",
    "duration": 98,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 12:01:10",
    "end": "2024-09-12 12:01:23",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:01:24",
    "end": "2024-09-12 12:03:05",
    "duration": 102,
    "len": 103
  },
  {
    "type": "down",
    "start": "2024-09-12 12:03:08",
    "end": "2024-09-12 12:03:20",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:03:21",
    "end": "2024-09-12 12:04:40",
    "duration": 80,
    "len": 81
  },
  {
    "type": "down",
    "start": "2024-09-12 12:04:42",
    "end": "2024-09-12 12:04:42",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 12:04:42",
    "end": "2024-09-12 12:04:57",
    "duration": 16,
    "len": 16
  },
  {
    "type": "down",
    "start": "2024-09-12 12:04:59",
    "end": "2024-09-12 12:05:12",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:05:13",
    "end": "2024-09-12 12:07:28",
    "duration": 136,
    "len": 137
  },
  {
    "type": "down",
    "start": "2024-09-12 12:07:31",
    "end": "2024-09-12 12:07:42",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:07:43",
    "end": "2024-09-12 12:09:19",
    "duration": 97,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-09-12 12:09:22",
    "end": "2024-09-12 12:09:34",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:09:35",
    "end": "2024-09-12 12:10:09",
    "duration": 35,
    "len": 36
  },
  {
    "type": "down",
    "start": "2024-09-12 12:10:11",
    "end": "2024-09-12 12:10:11",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 12:10:11",
    "end": "2024-09-12 12:13:53",
    "duration": 223,
    "len": 222
  },
  {
    "type": "down",
    "start": "2024-09-12 12:13:55",
    "end": "2024-09-12 12:14:08",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:14:08",
    "end": "2024-09-12 12:15:46",
    "duration": 99,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 12:15:48",
    "end": "2024-09-12 12:15:57",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-12 12:15:57",
    "end": "2024-09-12 12:19:49",
    "duration": 233,
    "len": 233
  },
  {
    "type": "down",
    "start": "2024-09-12 12:19:51",
    "end": "2024-09-12 12:20:04",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:20:05",
    "end": "2024-09-12 12:25:14",
    "duration": 310,
    "len": 311
  },
  {
    "type": "down",
    "start": "2024-09-12 12:25:18",
    "end": "2024-09-12 12:25:28",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:25:29",
    "end": "2024-09-12 12:29:27",
    "duration": 239,
    "len": 241
  },
  {
    "type": "down",
    "start": "2024-09-12 12:29:30",
    "end": "2024-09-12 12:29:34",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-09-12 12:29:35",
    "end": "2024-09-12 12:31:22",
    "duration": 108,
    "len": 110
  },
  {
    "type": "down",
    "start": "2024-09-12 12:31:26",
    "end": "2024-09-12 12:31:37",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:31:38",
    "end": "2024-09-12 12:33:14",
    "duration": 97,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 12:33:16",
    "end": "2024-09-12 12:33:29",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:33:30",
    "end": "2024-09-12 12:36:18",
    "duration": 169,
    "len": 170
  },
  {
    "type": "down",
    "start": "2024-09-12 12:36:21",
    "end": "2024-09-12 12:36:33",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:36:34",
    "end": "2024-09-12 12:38:10",
    "duration": 97,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 12:38:12",
    "end": "2024-09-12 12:38:25",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:38:26",
    "end": "2024-09-12 12:40:02",
    "duration": 97,
    "len": 97
  },
  {
    "type": "down",
    "start": "2024-09-12 12:40:04",
    "end": "2024-09-12 12:40:18",
    "duration": 15,
    "len": 15
  },
  {
    "type": "up",
    "start": "2024-09-12 12:40:18",
    "end": "2024-09-12 12:41:53",
    "duration": 96,
    "len": 96
  },
  {
    "type": "down",
    "start": "2024-09-12 12:41:55",
    "end": "2024-09-12 12:42:08",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:42:09",
    "end": "2024-09-12 12:43:46",
    "duration": 98,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-09-12 12:43:51",
    "end": "2024-09-12 12:44:01",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:44:01",
    "end": "2024-09-12 12:44:46",
    "duration": 46,
    "len": 46
  },
  {
    "type": "up",
    "start": "2024-09-12 12:44:50",
    "end": "2024-09-12 12:46:30",
    "duration": 101,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-09-12 12:46:32",
    "end": "2024-09-12 12:46:32",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 12:46:32",
    "end": "2024-09-12 12:47:31",
    "duration": 60,
    "len": 59
  },
  {
    "type": "down",
    "start": "2024-09-12 12:47:33",
    "end": "2024-09-12 12:47:43",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:47:43",
    "end": "2024-09-12 12:48:55",
    "duration": 73,
    "len": 73
  },
  {
    "type": "down",
    "start": "2024-09-12 12:48:57",
    "end": "2024-09-12 12:49:08",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:49:09",
    "end": "2024-09-12 12:49:23",
    "duration": 15,
    "len": 19
  },
  {
    "type": "up",
    "start": "2024-09-12 12:51:53",
    "end": "2024-09-12 12:53:58",
    "duration": 126,
    "len": 126
  },
  {
    "type": "down",
    "start": "2024-09-12 12:54:00",
    "end": "2024-09-12 12:54:13",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:54:14",
    "end": "2024-09-12 12:56:43",
    "duration": 150,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-09-12 12:56:47",
    "end": "2024-09-12 12:56:58",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:56:59",
    "end": "2024-09-12 12:59:29",
    "duration": 151,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-09-12 12:59:33",
    "end": "2024-09-12 12:59:43",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:59:44",
    "end": "2024-09-12 13:02:13",
    "duration": 150,
    "len": 151
  },
  {
    "type": "down",
    "start": "2024-09-12 13:02:15",
    "end": "2024-09-12 13:02:28",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 13:02:29",
    "end": "2024-09-12 13:02:30",
    "duration": 2,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-09-12 13:03:48",
    "end": "2024-09-12 13:05:50",
    "duration": 123,
    "len": 122
  },
  {
    "type": "down",
    "start": "2024-09-12 13:05:52",
    "end": "2024-09-12 13:05:52",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:05:52",
    "end": "2024-09-12 13:07:13",
    "duration": 82,
    "len": 82
  },
  {
    "type": "down",
    "start": "2024-09-12 13:07:15",
    "end": "2024-09-12 13:07:15",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:07:15",
    "end": "2024-09-12 13:08:42",
    "duration": 88,
    "len": 88
  },
  {
    "type": "down",
    "start": "2024-09-12 13:08:44",
    "end": "2024-09-12 13:08:50",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-09-12 13:08:51",
    "end": "2024-09-12 13:09:46",
    "duration": 56,
    "len": 57
  },
  {
    "type": "down",
    "start": "2024-09-12 13:09:48",
    "end": "2024-09-12 13:09:48",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:09:48",
    "end": "2024-09-12 13:10:07",
    "duration": 20,
    "len": 20
  },
  {
    "type": "down",
    "start": "2024-09-12 13:10:09",
    "end": "2024-09-12 13:10:09",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:10:10",
    "end": "2024-09-12 13:13:13",
    "duration": 184,
    "len": 183
  },
  {
    "type": "down",
    "start": "2024-09-12 13:13:14",
    "end": "2024-09-12 13:13:15",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-09-12 13:13:16",
    "end": "2024-09-12 13:13:16",
    "duration": 1,
    "len": 1
  },
  {
    "type": "down",
    "start": "2024-09-12 13:13:17",
    "end": "2024-09-12 13:13:18",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-09-12 13:13:18",
    "end": "2024-09-12 13:17:39",
    "duration": 262,
    "len": 262
  },
  {
    "type": "up",
    "start": "2024-09-12 13:19:22",
    "end": "2024-09-12 13:21:48",
    "duration": 147,
    "len": 147
  },
  {
    "type": "down",
    "start": "2024-09-12 13:21:50",
    "end": "2024-09-12 13:21:50",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:21:50",
    "end": "2024-09-12 13:21:51",
    "duration": 2,
    "len": 2
  },
  {
    "type": "down",
    "start": "2024-09-12 13:21:53",
    "end": "2024-09-12 13:21:53",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:21:53",
    "end": "2024-09-12 13:22:30",
    "duration": 38,
    "len": 37
  },
  {
    "type": "down",
    "start": "2024-09-12 13:22:32",
    "end": "2024-09-12 13:22:32",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:22:32",
    "end": "2024-09-12 13:26:02",
    "duration": 211,
    "len": 211
  },
  {
    "type": "up",
    "start": "2024-09-12 13:27:21",
    "end": "2024-09-12 13:28:42",
    "duration": 82,
    "len": 81
  },
  {
    "type": "down",
    "start": "2024-09-12 13:28:44",
    "end": "2024-09-12 13:28:44",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-12 13:28:44",
    "end": "2024-09-12 13:30:37",
    "duration": 114,
    "len": 114
  }
]

inference/google-12sep.json (diff)
@@ -541,8 +541,78 @@
   {
     "type": "up",
     "start": "2024-09-12 13:13:18",
-    "end": "2024-09-12 13:15:56",
-    "duration": 159,
-    "len": 159
+    "end": "2024-09-12 13:17:39",
+    "duration": 262,
+    "len": 262
+  },
+  {
+    "type": "up",
+    "start": "2024-09-12 13:19:22",
+    "end": "2024-09-12 13:21:48",
+    "duration": 147,
+    "len": 147
+  },
+  {
+    "type": "down",
+    "start": "2024-09-12 13:21:50",
+    "end": "2024-09-12 13:21:50",
+    "duration": 1,
+    "len": 1
+  },
+  {
+    "type": "up",
+    "start": "2024-09-12 13:21:50",
+    "end": "2024-09-12 13:21:51",
+    "duration": 2,
+    "len": 2
+  },
+  {
+    "type": "down",
+    "start": "2024-09-12 13:21:53",
+    "end": "2024-09-12 13:21:53",
+    "duration": 1,
+    "len": 1
+  },
+  {
+    "type": "up",
+    "start": "2024-09-12 13:21:53",
+    "end": "2024-09-12 13:22:30",
+    "duration": 38,
+    "len": 37
+  },
+  {
+    "type": "down",
+    "start": "2024-09-12 13:22:32",
+    "end": "2024-09-12 13:22:32",
+    "duration": 1,
+    "len": 1
+  },
+  {
+    "type": "up",
+    "start": "2024-09-12 13:22:32",
+    "end": "2024-09-12 13:26:02",
+    "duration": 211,
+    "len": 211
+  },
+  {
+    "type": "up",
+    "start": "2024-09-12 13:27:21",
+    "end": "2024-09-12 13:28:42",
+    "duration": 82,
+    "len": 81
+  },
+  {
+    "type": "down",
+    "start": "2024-09-12 13:28:44",
+    "end": "2024-09-12 13:28:44",
+    "duration": 1,
+    "len": 1
+  },
+  {
+    "type": "up",
+    "start": "2024-09-12 13:28:44",
+    "end": "2024-09-12 13:30:37",
+    "duration": 114,
+    "len": 114
   }
 ]
