inference/nj-2sep.json (before)
[
  {
    "type": "up",
    "start": "2024-09-02 09:21:50",
    "end": "2024-09-02 09:22:00",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-02 09:24:31",
    "end": "2024-09-02 09:31:47",
    "duration": 437,
    "len": 436
  },
  {
    "type": "down",
    "start": "2024-09-02 09:31:49",
    "end": "2024-09-02 09:31:49",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-02 09:31:49",
    "end": "2024-09-02 09:45:57",
    "duration": 849,
    "len": 845
  },
  {
    "type": "down",
    "start": "2024-09-02 09:45:58",
    "end": "2024-09-02 09:45:58",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-02 09:45:59",
    "end": "2024-09-02 09:56:50",
    "duration": 652,
    "len": 650
  },
  {
    "type": "down",
    "start": "2024-09-02 09:56:52",
    "end": "2024-09-02 09:56:52",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-02 09:56:52",
    "end": "2024-09-02 10:11:04",
    "duration": 853,
    "len": 850
  },
  {
    "type": "down",
    "start": "2024-09-02 10:11:06",
    "end": "2024-09-02 10:11:18",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:11:19",
    "end": "2024-09-02 10:13:31",
    "duration": 133,
    "len": 134
  },
  {
    "type": "down",
    "start": "2024-09-02 10:13:34",
    "end": "2024-09-02 10:13:46",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:13:47",
    "end": "2024-09-02 10:19:23",
    "duration": 337,
    "len": 337
  },
  {
    "type": "down",
    "start": "2024-09-02 10:19:25",
    "end": "2024-09-02 10:19:38",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-02 10:19:39",
    "end": "2024-09-02 10:22:36",
    "duration": 178,
    "len": 180
  },
  {
    "type": "down",
    "start": "2024-09-02 10:22:40",
    "end": "2024-09-02 10:22:52",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:22:52",
    "end": "2024-09-02 10:24:57",
    "duration": 126,
    "len": 128
  },
  {
    "type": "down",
    "start": "2024-09-02 10:25:01",
    "end": "2024-09-02 10:25:12",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-02 10:25:12",
    "end": "2024-09-02 10:28:08",
    "duration": 177,
    "len": 178
  },
  {
    "type": "down",
    "start": "2024-09-02 10:28:12",
    "end": "2024-09-02 10:28:23",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-02 10:28:24",
    "end": "2024-09-02 10:30:32",
    "duration": 129,
    "len": 129
  },
  {
    "type": "down",
    "start": "2024-09-02 10:30:34",
    "end": "2024-09-02 10:30:34",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-02 10:30:34",
    "end": "2024-09-02 10:30:36",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-09-02 10:30:38",
    "end": "2024-09-02 10:30:51",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-02 10:30:51",
    "end": "2024-09-02 10:34:16",
    "duration": 206,
    "len": 208
  },
  {
    "type": "down",
    "start": "2024-09-02 10:34:20",
    "end": "2024-09-02 10:34:30",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-02 10:34:30",
    "end": "2024-09-02 10:37:27",
    "duration": 178,
    "len": 179
  },
  {
    "type": "down",
    "start": "2024-09-02 10:37:31",
    "end": "2024-09-02 10:37:42",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-02 10:37:43",
    "end": "2024-09-02 10:40:23",
    "duration": 161,
    "len": 164
  }
]

inference/nj-2sep.json (after)
[
  {
    "type": "up",
    "start": "2024-09-02 09:21:50",
    "end": "2024-09-02 09:22:00",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-02 09:24:31",
    "end": "2024-09-02 09:31:47",
    "duration": 437,
    "len": 436
  },
  {
    "type": "down",
    "start": "2024-09-02 09:31:49",
    "end": "2024-09-02 09:31:49",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-02 09:31:49",
    "end": "2024-09-02 09:45:57",
    "duration": 849,
    "len": 845
  },
  {
    "type": "down",
    "start": "2024-09-02 09:45:58",
    "end": "2024-09-02 09:45:58",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-02 09:45:59",
    "end": "2024-09-02 09:56:50",
    "duration": 652,
    "len": 650
  },
  {
    "type": "down",
    "start": "2024-09-02 09:56:52",
    "end": "2024-09-02 09:56:52",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-02 09:56:52",
    "end": "2024-09-02 10:11:04",
    "duration": 853,
    "len": 850
  },
  {
    "type": "down",
    "start": "2024-09-02 10:11:06",
    "end": "2024-09-02 10:11:18",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:11:19",
    "end": "2024-09-02 10:13:31",
    "duration": 133,
    "len": 134
  },
  {
    "type": "down",
    "start": "2024-09-02 10:13:34",
    "end": "2024-09-02 10:13:46",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:13:47",
    "end": "2024-09-02 10:19:23",
    "duration": 337,
    "len": 337
  },
  {
    "type": "down",
    "start": "2024-09-02 10:19:25",
    "end": "2024-09-02 10:19:38",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-02 10:19:39",
    "end": "2024-09-02 10:22:36",
    "duration": 178,
    "len": 180
  },
  {
    "type": "down",
    "start": "2024-09-02 10:22:40",
    "end": "2024-09-02 10:22:52",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-02 10:22:52",
    "end": "2024-09-02 10:24:57",
    "duration": 126,
    "len": 128
  },
  {
    "type": "down",
    "start": "2024-09-02 10:25:01",
    "end": "2024-09-02 10:25:12",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-02 10:25:12",
    "end": "2024-09-02 10:28:08",
    "duration": 177,
    "len": 178
  },
  {
    "type": "down",
    "start": "2024-09-02 10:28:12",
    "end": "2024-09-02 10:28:23",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-02 10:28:24",
    "end": "2024-09-02 10:30:32",
    "duration": 129,
    "len": 129
  },
  {
    "type": "down",
    "start": "2024-09-02 10:30:34",
    "end": "2024-09-02 10:30:34",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-02 10:30:34",
    "end": "2024-09-02 10:30:36",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-09-02 10:30:38",
    "end": "2024-09-02 10:30:51",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-02 10:30:51",
    "end": "2024-09-02 10:34:16",
    "duration": 206,
    "len": 208
  },
  {
    "type": "down",
    "start": "2024-09-02 10:34:20",
    "end": "2024-09-02 10:34:30",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-02 10:34:30",
    "end": "2024-09-02 10:37:27",
    "duration": 178,
    "len": 179
  },
  {
    "type": "down",
    "start": "2024-09-02 10:37:31",
    "end": "2024-09-02 10:37:42",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-02 10:37:43",
    "end": "2024-09-02 10:41:01",
    "duration": 199,
    "len": 202
  },
  {
    "type": "down",
    "start": "2024-09-02 10:41:06",
    "end": "2024-09-02 10:41:16",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-02 10:41:16",
    "end": "2024-09-02 10:43:26",
    "duration": 131,
    "len": 133
  }
]

inference/nj-2sep.json (diff)
@@ -191,8 +191,22 @@
   {
     "type": "up",
     "start": "2024-09-02 10:37:43",
-    "end": "2024-09-02 10:40:23",
-    "duration": 161,
-    "len": 164
+    "end": "2024-09-02 10:41:01",
+    "duration": 199,
+    "len": 202
+  },
+  {
+    "type": "down",
+    "start": "2024-09-02 10:41:06",
+    "end": "2024-09-02 10:41:16",
+    "duration": 11,
+    "len": 11
+  },
+  {
+    "type": "up",
+    "start": "2024-09-02 10:41:16",
+    "end": "2024-09-02 10:43:26",
+    "duration": 131,
+    "len": 133
   }
 ]
