inference/nj-28aug.json (before)
[
  {
    "type": "up",
    "start": "2024-08-28 12:14:08",
    "end": "2024-08-28 12:14:54",
    "duration": 47,
    "len": 47
  },
  {
    "type": "down",
    "start": "2024-08-28 12:14:56",
    "end": "2024-08-28 12:15:08",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-28 12:15:09",
    "end": "2024-08-28 12:15:31",
    "duration": 23,
    "len": 24
  },
  {
    "type": "down",
    "start": "2024-08-28 12:15:33",
    "end": "2024-08-28 12:15:34",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:15:34",
    "end": "2024-08-28 12:15:38",
    "duration": 5,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 12:15:40",
    "end": "2024-08-28 12:15:50",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 12:15:50",
    "end": "2024-08-28 12:16:28",
    "duration": 39,
    "len": 39
  },
  {
    "type": "down",
    "start": "2024-08-28 12:16:30",
    "end": "2024-08-28 12:16:41",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-08-28 12:16:41",
    "end": "2024-08-28 12:16:44",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-08-28 12:20:55",
    "end": "2024-08-28 12:31:21",
    "duration": 627,
    "len": 624
  },
  {
    "type": "down",
    "start": "2024-08-28 12:31:23",
    "end": "2024-08-28 12:31:33",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 12:31:33",
    "end": "2024-08-28 12:32:36",
    "duration": 64,
    "len": 63
  },
  {
    "type": "down",
    "start": "2024-08-28 12:32:37",
    "end": "2024-08-28 12:32:47",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 12:32:48",
    "end": "2024-08-28 12:32:58",
    "duration": 11,
    "len": 11
  },
  {
    "type": "down",
    "start": "2024-08-28 12:33:00",
    "end": "2024-08-28 12:33:06",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-08-28 12:33:06",
    "end": "2024-08-28 12:33:09",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-08-28 14:26:59",
    "end": "2024-08-28 14:35:51",
    "duration": 533,
    "len": 531
  },
  {
    "type": "down",
    "start": "2024-08-28 14:35:53",
    "end": "2024-08-28 14:35:57",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-08-28 14:35:58",
    "end": "2024-08-28 14:55:03",
    "duration": 1146,
    "len": 1144
  },
  {
    "type": "down",
    "start": "2024-08-28 14:55:06",
    "end": "2024-08-28 14:55:15",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-08-28 14:55:15",
    "end": "2024-08-28 15:04:09",
    "duration": 535,
    "len": 533
  },
  {
    "type": "down",
    "start": "2024-08-28 15:04:11",
    "end": "2024-08-28 15:04:13",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-08-28 15:04:13",
    "end": "2024-08-28 15:21:16",
    "duration": 1024,
    "len": 1020
  },
  {
    "type": "down",
    "start": "2024-08-28 15:21:18",
    "end": "2024-08-28 15:21:18",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 15:21:18",
    "end": "2024-08-28 15:22:07",
    "duration": 50,
    "len": 50
  },
  {
    "type": "down",
    "start": "2024-08-28 15:22:09",
    "end": "2024-08-28 15:22:16",
    "duration": 8,
    "len": 8
  },
  {
    "type": "up",
    "start": "2024-08-28 15:22:17",
    "end": "2024-08-28 15:25:54",
    "duration": 218,
    "len": 219
  },
  {
    "type": "down",
    "start": "2024-08-28 15:25:57",
    "end": "2024-08-28 15:25:57",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 15:25:57",
    "end": "2024-08-28 15:28:58",
    "duration": 182,
    "len": 181
  },
  {
    "type": "down",
    "start": "2024-08-28 15:29:00",
    "end": "2024-08-28 15:29:00",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 15:29:00",
    "end": "2024-08-28 15:33:34",
    "duration": 275,
    "len": 274
  },
  {
    "type": "down",
    "start": "2024-08-28 15:33:36",
    "end": "2024-08-28 15:33:46",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 15:33:47",
    "end": "2024-08-28 15:51:02",
    "duration": 1036,
    "len": 1031
  },
  {
    "type": "down",
    "start": "2024-08-28 15:51:05",
    "end": "2024-08-28 15:51:15",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 15:51:15",
    "end": "2024-08-28 15:51:28",
    "duration": 14,
    "len": 14
  }
]

inference/nj-28aug.json (after)
[
  {
    "type": "up",
    "start": "2024-08-28 12:14:08",
    "end": "2024-08-28 12:14:54",
    "duration": 47,
    "len": 47
  },
  {
    "type": "down",
    "start": "2024-08-28 12:14:56",
    "end": "2024-08-28 12:15:08",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-28 12:15:09",
    "end": "2024-08-28 12:15:31",
    "duration": 23,
    "len": 24
  },
  {
    "type": "down",
    "start": "2024-08-28 12:15:33",
    "end": "2024-08-28 12:15:34",
    "duration": 2,
    "len": 2
  },
  {
    "type": "up",
    "start": "2024-08-28 12:15:34",
    "end": "2024-08-28 12:15:38",
    "duration": 5,
    "len": 5
  },
  {
    "type": "down",
    "start": "2024-08-28 12:15:40",
    "end": "2024-08-28 12:15:50",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 12:15:50",
    "end": "2024-08-28 12:16:28",
    "duration": 39,
    "len": 39
  },
  {
    "type": "down",
    "start": "2024-08-28 12:16:30",
    "end": "2024-08-28 12:16:41",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-08-28 12:16:41",
    "end": "2024-08-28 12:16:44",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-08-28 12:20:55",
    "end": "2024-08-28 12:31:21",
    "duration": 627,
    "len": 624
  },
  {
    "type": "down",
    "start": "2024-08-28 12:31:23",
    "end": "2024-08-28 12:31:33",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 12:31:33",
    "end": "2024-08-28 12:32:36",
    "duration": 64,
    "len": 63
  },
  {
    "type": "down",
    "start": "2024-08-28 12:32:37",
    "end": "2024-08-28 12:32:47",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 12:32:48",
    "end": "2024-08-28 12:32:58",
    "duration": 11,
    "len": 11
  },
  {
    "type": "down",
    "start": "2024-08-28 12:33:00",
    "end": "2024-08-28 12:33:06",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-08-28 12:33:06",
    "end": "2024-08-28 12:33:09",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-08-28 14:26:59",
    "end": "2024-08-28 14:35:51",
    "duration": 533,
    "len": 531
  },
  {
    "type": "down",
    "start": "2024-08-28 14:35:53",
    "end": "2024-08-28 14:35:57",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-08-28 14:35:58",
    "end": "2024-08-28 14:55:03",
    "duration": 1146,
    "len": 1144
  },
  {
    "type": "down",
    "start": "2024-08-28 14:55:06",
    "end": "2024-08-28 14:55:15",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-08-28 14:55:15",
    "end": "2024-08-28 15:04:09",
    "duration": 535,
    "len": 533
  },
  {
    "type": "down",
    "start": "2024-08-28 15:04:11",
    "end": "2024-08-28 15:04:13",
    "duration": 3,
    "len": 3
  },
  {
    "type": "up",
    "start": "2024-08-28 15:04:13",
    "end": "2024-08-28 15:21:16",
    "duration": 1024,
    "len": 1020
  },
  {
    "type": "down",
    "start": "2024-08-28 15:21:18",
    "end": "2024-08-28 15:21:18",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 15:21:18",
    "end": "2024-08-28 15:22:07",
    "duration": 50,
    "len": 50
  },
  {
    "type": "down",
    "start": "2024-08-28 15:22:09",
    "end": "2024-08-28 15:22:16",
    "duration": 8,
    "len": 8
  },
  {
    "type": "up",
    "start": "2024-08-28 15:22:17",
    "end": "2024-08-28 15:25:54",
    "duration": 218,
    "len": 219
  },
  {
    "type": "down",
    "start": "2024-08-28 15:25:57",
    "end": "2024-08-28 15:25:57",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 15:25:57",
    "end": "2024-08-28 15:28:58",
    "duration": 182,
    "len": 181
  },
  {
    "type": "down",
    "start": "2024-08-28 15:29:00",
    "end": "2024-08-28 15:29:00",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-08-28 15:29:00",
    "end": "2024-08-28 15:33:34",
    "duration": 275,
    "len": 274
  },
  {
    "type": "down",
    "start": "2024-08-28 15:33:36",
    "end": "2024-08-28 15:33:46",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 15:33:47",
    "end": "2024-08-28 15:51:02",
    "duration": 1036,
    "len": 1031
  },
  {
    "type": "down",
    "start": "2024-08-28 15:51:05",
    "end": "2024-08-28 15:51:15",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-28 15:51:15",
    "end": "2024-08-28 16:08:30",
    "duration": 1036,
    "len": 1033
  },
  {
    "type": "down",
    "start": "2024-08-28 16:08:32",
    "end": "2024-08-28 16:08:39",
    "duration": 8,
    "len": 8
  },
  {
    "type": "up",
    "start": "2024-08-28 16:08:40",
    "end": "2024-08-28 16:18:05",
    "duration": 566,
    "len": 567
  },
  {
    "type": "down",
    "start": "2024-08-28 16:18:09",
    "end": "2024-08-28 16:18:20",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-08-28 16:18:20",
    "end": "2024-08-28 16:28:37",
    "duration": 618,
    "len": 617
  }
]

inference/nj-28aug.json (diff)
@@ -240,8 +240,36 @@
   {
     "type": "up",
     "start": "2024-08-28 15:51:15",
-    "end": "2024-08-28 15:51:28",
-    "duration": 14,
-    "len": 14
+    "end": "2024-08-28 16:08:30",
+    "duration": 1036,
+    "len": 1033
+  },
+  {
+    "type": "down",
+    "start": "2024-08-28 16:08:32",
+    "end": "2024-08-28 16:08:39",
+    "duration": 8,
+    "len": 8
+  },
+  {
+    "type": "up",
+    "start": "2024-08-28 16:08:40",
+    "end": "2024-08-28 16:18:05",
+    "duration": 566,
+    "len": 567
+  },
+  {
+    "type": "down",
+    "start": "2024-08-28 16:18:09",
+    "end": "2024-08-28 16:18:20",
+    "duration": 12,
+    "len": 12
+  },
+  {
+    "type": "up",
+    "start": "2024-08-28 16:18:20",
+    "end": "2024-08-28 16:28:37",
+    "duration": 618,
+    "len": 617
   }
 ]
