inference/umsf-13aug.json (before)
[
  {
    "type": "up",
    "start": "2024-08-13 15:08:04",
    "end": "2024-08-13 15:08:06",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-13 15:08:08",
    "end": "2024-08-13 15:08:21",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-08-13 15:08:21",
    "end": "2024-08-13 15:11:13",
    "duration": 173,
    "len": 176
  },
  {
    "type": "down",
    "start": "2024-08-13 15:11:18",
    "end": "2024-08-13 15:11:28",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-13 15:11:29",
    "end": "2024-08-13 15:16:22",
    "duration": 294,
    "len": 295
  },
  {
    "type": "down",
    "start": "2024-08-13 15:16:25",
    "end": "2024-08-13 15:16:32",
    "duration": 8,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-08-13 15:16:32",
    "end": "2024-08-13 15:19:32",
    "duration": 181,
    "len": 182
  },
  {
    "type": "down",
    "start": "2024-08-13 15:19:35",
    "end": "2024-08-13 15:19:44",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-08-13 15:19:44",
    "end": "2024-08-13 15:21:16",
    "duration": 93,
    "len": 94
  },
  {
    "type": "down",
    "start": "2024-08-13 15:21:19",
    "end": "2024-08-13 15:21:24",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-08-13 15:21:25",
    "end": "2024-08-13 15:23:07",
    "duration": 103,
    "len": 107
  },
  {
    "type": "down",
    "start": "2024-08-13 15:23:13",
    "end": "2024-08-13 15:23:21",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-08-13 15:23:21",
    "end": "2024-08-13 15:25:03",
    "duration": 103,
    "len": 106
  },
  {
    "type": "down",
    "start": "2024-08-13 15:25:08",
    "end": "2024-08-13 15:25:15",
    "duration": 8,
    "len": 8
  },
  {
    "type": "up",
    "start": "2024-08-13 15:25:15",
    "end": "2024-08-13 15:26:52",
    "duration": 98,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-08-13 15:26:56",
    "end": "2024-08-13 15:27:07",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-08-13 15:27:07",
    "end": "2024-08-13 15:28:43",
    "duration": 97,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-08-13 15:28:46",
    "end": "2024-08-13 15:28:58",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-13 15:28:58",
    "end": "2024-08-13 15:31:24",
    "duration": 147,
    "len": 147
  },
  {
    "type": "down",
    "start": "2024-08-13 15:31:26",
    "end": "2024-08-13 15:31:40",
    "duration": 15,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-08-13 15:31:40",
    "end": "2024-08-13 15:34:11",
    "duration": 152,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-08-13 15:34:14",
    "end": "2024-08-13 15:34:26",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-13 15:34:26",
    "end": "2024-08-13 15:36:01",
    "duration": 96,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-08-13 15:36:06",
    "end": "2024-08-13 15:36:17",
    "duration": 12,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-13 15:36:17",
    "end": "2024-08-13 15:36:27",
    "duration": 11,
    "len": 15
  },
  {
    "type": "down",
    "start": "2024-08-13 15:36:33",
    "end": "2024-08-13 15:36:41",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-08-13 15:36:41",
    "end": "2024-08-13 15:36:54",
    "duration": 14,
    "len": 14
  }
]

inference/umsf-13aug.json (after)
[
  {
    "type": "up",
    "start": "2024-08-13 15:08:04",
    "end": "2024-08-13 15:08:06",
    "duration": 3,
    "len": 3
  },
  {
    "type": "down",
    "start": "2024-08-13 15:08:08",
    "end": "2024-08-13 15:08:21",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-08-13 15:08:21",
    "end": "2024-08-13 15:11:13",
    "duration": 173,
    "len": 176
  },
  {
    "type": "down",
    "start": "2024-08-13 15:11:18",
    "end": "2024-08-13 15:11:28",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-13 15:11:29",
    "end": "2024-08-13 15:16:22",
    "duration": 294,
    "len": 295
  },
  {
    "type": "down",
    "start": "2024-08-13 15:16:25",
    "end": "2024-08-13 15:16:32",
    "duration": 8,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-08-13 15:16:32",
    "end": "2024-08-13 15:19:32",
    "duration": 181,
    "len": 182
  },
  {
    "type": "down",
    "start": "2024-08-13 15:19:35",
    "end": "2024-08-13 15:19:44",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-08-13 15:19:44",
    "end": "2024-08-13 15:21:16",
    "duration": 93,
    "len": 94
  },
  {
    "type": "down",
    "start": "2024-08-13 15:21:19",
    "end": "2024-08-13 15:21:24",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-08-13 15:21:25",
    "end": "2024-08-13 15:23:07",
    "duration": 103,
    "len": 107
  },
  {
    "type": "down",
    "start": "2024-08-13 15:23:13",
    "end": "2024-08-13 15:23:21",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-08-13 15:23:21",
    "end": "2024-08-13 15:25:03",
    "duration": 103,
    "len": 106
  },
  {
    "type": "down",
    "start": "2024-08-13 15:25:08",
    "end": "2024-08-13 15:25:15",
    "duration": 8,
    "len": 8
  },
  {
    "type": "up",
    "start": "2024-08-13 15:25:15",
    "end": "2024-08-13 15:26:52",
    "duration": 98,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-08-13 15:26:56",
    "end": "2024-08-13 15:27:07",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-08-13 15:27:07",
    "end": "2024-08-13 15:28:43",
    "duration": 97,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-08-13 15:28:46",
    "end": "2024-08-13 15:28:58",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-13 15:28:58",
    "end": "2024-08-13 15:31:24",
    "duration": 147,
    "len": 147
  },
  {
    "type": "down",
    "start": "2024-08-13 15:31:26",
    "end": "2024-08-13 15:31:40",
    "duration": 15,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-08-13 15:31:40",
    "end": "2024-08-13 15:34:11",
    "duration": 152,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-08-13 15:34:14",
    "end": "2024-08-13 15:34:26",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-08-13 15:34:26",
    "end": "2024-08-13 15:36:01",
    "duration": 96,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-08-13 15:36:06",
    "end": "2024-08-13 15:36:17",
    "duration": 12,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-08-13 15:36:17",
    "end": "2024-08-13 15:36:27",
    "duration": 11,
    "len": 15
  },
  {
    "type": "down",
    "start": "2024-08-13 15:36:33",
    "end": "2024-08-13 15:36:41",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-08-13 15:36:41",
    "end": "2024-08-13 15:37:10",
    "duration": 30,
    "len": 30
  }
]

inference/umsf-13aug.json (diff)
@@ -184,8 +184,8 @@
   {
     "type": "up",
     "start": "2024-08-13 15:36:41",
-    "end": "2024-08-13 15:36:54",
-    "duration": 14,
-    "len": 14
+    "end": "2024-08-13 15:37:10",
+    "duration": 30,
+    "len": 30
   }
 ]
