inference/umsf-3sep.json (before)
[
  {
    "type": "up",
    "start": "2024-09-03 09:32:22",
    "end": "2024-09-03 10:03:52",
    "duration": 1891,
    "len": 1885
  },
  {
    "type": "down",
    "start": "2024-09-03 10:03:54",
    "end": "2024-09-03 10:04:07",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-03 10:04:08",
    "end": "2024-09-03 10:06:32",
    "duration": 145,
    "len": 149
  },
  {
    "type": "down",
    "start": "2024-09-03 10:06:38",
    "end": "2024-09-03 10:06:42",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-09-03 10:06:42",
    "end": "2024-09-03 10:09:19",
    "duration": 158,
    "len": 161
  },
  {
    "type": "down",
    "start": "2024-09-03 10:09:25",
    "end": "2024-09-03 10:09:34",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-03 10:09:34",
    "end": "2024-09-03 10:11:58",
    "duration": 145,
    "len": 148
  },
  {
    "type": "down",
    "start": "2024-09-03 10:12:03",
    "end": "2024-09-03 10:12:13",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-03 10:12:14",
    "end": "2024-09-03 10:16:16",
    "duration": 243,
    "len": 247
  },
  {
    "type": "down",
    "start": "2024-09-03 10:16:22",
    "end": "2024-09-03 10:16:31",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-03 10:16:32",
    "end": "2024-09-03 10:22:12",
    "duration": 341,
    "len": 346
  },
  {
    "type": "down",
    "start": "2024-09-03 10:22:19",
    "end": "2024-09-03 10:22:26",
    "duration": 8,
    "len": 8
  },
  {
    "type": "up",
    "start": "2024-09-03 10:22:27",
    "end": "2024-09-03 10:24:51",
    "duration": 145,
    "len": 148
  },
  {
    "type": "down",
    "start": "2024-09-03 10:24:56",
    "end": "2024-09-03 10:25:01",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-09-03 10:25:01",
    "end": "2024-09-03 10:32:21",
    "duration": 441,
    "len": 444
  },
  {
    "type": "down",
    "start": "2024-09-03 10:32:27",
    "end": "2024-09-03 10:32:27",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-03 10:32:28",
    "end": "2024-09-03 10:41:30",
    "duration": 543,
    "len": 543
  }
]

inference/umsf-3sep.json (after)
[
  {
    "type": "up",
    "start": "2024-09-03 09:32:22",
    "end": "2024-09-03 10:03:52",
    "duration": 1891,
    "len": 1885
  },
  {
    "type": "down",
    "start": "2024-09-03 10:03:54",
    "end": "2024-09-03 10:04:07",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-03 10:04:08",
    "end": "2024-09-03 10:06:32",
    "duration": 145,
    "len": 149
  },
  {
    "type": "down",
    "start": "2024-09-03 10:06:38",
    "end": "2024-09-03 10:06:42",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-09-03 10:06:42",
    "end": "2024-09-03 10:09:19",
    "duration": 158,
    "len": 161
  },
  {
    "type": "down",
    "start": "2024-09-03 10:09:25",
    "end": "2024-09-03 10:09:34",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-03 10:09:34",
    "end": "2024-09-03 10:11:58",
    "duration": 145,
    "len": 148
  },
  {
    "type": "down",
    "start": "2024-09-03 10:12:03",
    "end": "2024-09-03 10:12:13",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-03 10:12:14",
    "end": "2024-09-03 10:16:16",
    "duration": 243,
    "len": 247
  },
  {
    "type": "down",
    "start": "2024-09-03 10:16:22",
    "end": "2024-09-03 10:16:31",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-03 10:16:32",
    "end": "2024-09-03 10:22:12",
    "duration": 341,
    "len": 346
  },
  {
    "type": "down",
    "start": "2024-09-03 10:22:19",
    "end": "2024-09-03 10:22:26",
    "duration": 8,
    "len": 8
  },
  {
    "type": "up",
    "start": "2024-09-03 10:22:27",
    "end": "2024-09-03 10:24:51",
    "duration": 145,
    "len": 148
  },
  {
    "type": "down",
    "start": "2024-09-03 10:24:56",
    "end": "2024-09-03 10:25:01",
    "duration": 6,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-09-03 10:25:01",
    "end": "2024-09-03 10:32:21",
    "duration": 441,
    "len": 444
  },
  {
    "type": "down",
    "start": "2024-09-03 10:32:27",
    "end": "2024-09-03 10:32:27",
    "duration": 1,
    "len": 1
  },
  {
    "type": "up",
    "start": "2024-09-03 10:32:28",
    "end": "2024-09-03 10:42:45",
    "duration": 618,
    "len": 617
  },
  {
    "type": "down",
    "start": "2024-09-03 10:42:48",
    "end": "2024-09-03 10:42:52",
    "duration": 5,
    "len": 5
  },
  {
    "type": "up",
    "start": "2024-09-03 10:42:52",
    "end": "2024-09-03 10:43:28",
    "duration": 37,
    "len": 41
  }
]

inference/umsf-3sep.json (diff)
@@ -114,8 +114,22 @@
   {
     "type": "up",
     "start": "2024-09-03 10:32:28",
-    "end": "2024-09-03 10:41:30",
-    "duration": 543,
-    "len": 543
+    "end": "2024-09-03 10:42:45",
+    "duration": 618,
+    "len": 617
+  },
+  {
+    "type": "down",
+    "start": "2024-09-03 10:42:48",
+    "end": "2024-09-03 10:42:52",
+    "duration": 5,
+    "len": 5
+  },
+  {
+    "type": "up",
+    "start": "2024-09-03 10:42:52",
+    "end": "2024-09-03 10:43:28",
+    "duration": 37,
+    "len": 41
   }
 ]
