inference/umsf-12sep.json (before)
[
  {
    "type": "up",
    "start": "2024-09-12 11:56:27",
    "end": "2024-09-12 11:57:25",
    "duration": 59,
    "len": 59
  },
  {
    "type": "down",
    "start": "2024-09-12 11:57:28",
    "end": "2024-09-12 11:57:40",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 11:57:41",
    "end": "2024-09-12 11:59:17",
    "duration": 97,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-09-12 11:59:20",
    "end": "2024-09-12 11:59:31",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 11:59:31",
    "end": "2024-09-12 12:01:08",
    "duration": 98,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 12:01:10",
    "end": "2024-09-12 12:01:23",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:01:24",
    "end": "2024-09-12 12:03:05",
    "duration": 102,
    "len": 102
  },
  {
    "type": "down",
    "start": "2024-09-12 12:03:07",
    "end": "2024-09-12 12:03:20",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:03:21",
    "end": "2024-09-12 12:04:57",
    "duration": 97,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-09-12 12:05:02",
    "end": "2024-09-12 12:05:12",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:05:13",
    "end": "2024-09-12 12:07:27",
    "duration": 135,
    "len": 137
  },
  {
    "type": "down",
    "start": "2024-09-12 12:07:31",
    "end": "2024-09-12 12:07:42",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:07:43",
    "end": "2024-09-12 12:09:19",
    "duration": 97,
    "len": 100
  },
  {
    "type": "down",
    "start": "2024-09-12 12:09:23",
    "end": "2024-09-12 12:09:34",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:09:35",
    "end": "2024-09-12 12:13:53",
    "duration": 259,
    "len": 259
  },
  {
    "type": "down",
    "start": "2024-09-12 12:13:55",
    "end": "2024-09-12 12:14:08",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:14:08",
    "end": "2024-09-12 12:15:45",
    "duration": 98,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-09-12 12:15:49",
    "end": "2024-09-12 12:15:57",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-09-12 12:15:57",
    "end": "2024-09-12 12:19:49",
    "duration": 233,
    "len": 234
  },
  {
    "type": "down",
    "start": "2024-09-12 12:19:52",
    "end": "2024-09-12 12:20:04",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:20:05",
    "end": "2024-09-12 12:25:14",
    "duration": 310,
    "len": 313
  },
  {
    "type": "down",
    "start": "2024-09-12 12:25:20",
    "end": "2024-09-12 12:25:28",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-09-12 12:25:29",
    "end": "2024-09-12 12:29:27",
    "duration": 239,
    "len": 242
  },
  {
    "type": "down",
    "start": "2024-09-12 12:29:31",
    "end": "2024-09-12 12:29:34",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-09-12 12:29:35",
    "end": "2024-09-12 12:31:22",
    "duration": 108,
    "len": 110
  },
  {
    "type": "down",
    "start": "2024-09-12 12:31:26",
    "end": "2024-09-12 12:31:37",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:31:38",
    "end": "2024-09-12 12:33:14",
    "duration": 97,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-09-12 12:33:17",
    "end": "2024-09-12 12:33:29",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:33:30",
    "end": "2024-09-12 12:36:18",
    "duration": 169,
    "len": 171
  },
  {
    "type": "down",
    "start": "2024-09-12 12:36:22",
    "end": "2024-09-12 12:36:33",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:36:34",
    "end": "2024-09-12 12:38:10",
    "duration": 97,
    "len": 100
  },
  {
    "type": "down",
    "start": "2024-09-12 12:38:14",
    "end": "2024-09-12 12:38:25",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:38:26",
    "end": "2024-09-12 12:40:03",
    "duration": 98,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-09-12 12:40:08",
    "end": "2024-09-12 12:40:18",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:40:18",
    "end": "2024-09-12 12:41:53",
    "duration": 96,
    "len": 96
  },
  {
    "type": "down",
    "start": "2024-09-12 12:41:55",
    "end": "2024-09-12 12:42:08",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:42:09",
    "end": "2024-09-12 12:43:46",
    "duration": 98,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-09-12 12:43:51",
    "end": "2024-09-12 12:44:00",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-12 12:44:01",
    "end": "2024-09-12 12:44:51",
    "duration": 51,
    "len": 52
  },
  {
    "type": "up",
    "start": "2024-09-12 12:44:53",
    "end": "2024-09-12 12:47:30",
    "duration": 158,
    "len": 158
  },
  {
    "type": "down",
    "start": "2024-09-12 12:47:32",
    "end": "2024-09-12 12:47:43",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:47:43",
    "end": "2024-09-12 12:48:54",
    "duration": 72,
    "len": 72
  },
  {
    "type": "down",
    "start": "2024-09-12 12:48:56",
    "end": "2024-09-12 12:49:08",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:49:09",
    "end": "2024-09-12 12:49:21",
    "duration": 13,
    "len": 16
  },
  {
    "type": "up",
    "start": "2024-09-12 12:51:56",
    "end": "2024-09-12 12:53:58",
    "duration": 123,
    "len": 123
  },
  {
    "type": "down",
    "start": "2024-09-12 12:54:00",
    "end": "2024-09-12 12:54:13",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:54:14",
    "end": "2024-09-12 12:56:44",
    "duration": 151,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-09-12 12:56:48",
    "end": "2024-09-12 12:56:58",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:56:59",
    "end": "2024-09-12 12:59:28",
    "duration": 150,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-09-12 12:59:32",
    "end": "2024-09-12 12:59:43",
    "duration": 12,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:59:44",
    "end": "2024-09-12 13:02:13",
    "duration": 150,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-09-12 13:02:16",
    "end": "2024-09-12 13:02:28",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 13:02:29",
    "end": "2024-09-12 13:02:32",
    "duration": 4,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-09-12 13:03:51",
    "end": "2024-09-12 13:08:43",
    "duration": 293,
    "len": 292
  },
  {
    "type": "down",
    "start": "2024-09-12 13:08:45",
    "end": "2024-09-12 13:08:51",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-09-12 13:08:51",
    "end": "2024-09-12 13:15:56",
    "duration": 426,
    "len": 425
  }
]

inference/umsf-12sep.json (after)
[
  {
    "type": "up",
    "start": "2024-09-12 11:56:27",
    "end": "2024-09-12 11:57:25",
    "duration": 59,
    "len": 59
  },
  {
    "type": "down",
    "start": "2024-09-12 11:57:28",
    "end": "2024-09-12 11:57:40",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 11:57:41",
    "end": "2024-09-12 11:59:17",
    "duration": 97,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-09-12 11:59:20",
    "end": "2024-09-12 11:59:31",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 11:59:31",
    "end": "2024-09-12 12:01:08",
    "duration": 98,
    "len": 98
  },
  {
    "type": "down",
    "start": "2024-09-12 12:01:10",
    "end": "2024-09-12 12:01:23",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:01:24",
    "end": "2024-09-12 12:03:05",
    "duration": 102,
    "len": 102
  },
  {
    "type": "down",
    "start": "2024-09-12 12:03:07",
    "end": "2024-09-12 12:03:20",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:03:21",
    "end": "2024-09-12 12:04:57",
    "duration": 97,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-09-12 12:05:02",
    "end": "2024-09-12 12:05:12",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:05:13",
    "end": "2024-09-12 12:07:27",
    "duration": 135,
    "len": 137
  },
  {
    "type": "down",
    "start": "2024-09-12 12:07:31",
    "end": "2024-09-12 12:07:42",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:07:43",
    "end": "2024-09-12 12:09:19",
    "duration": 97,
    "len": 100
  },
  {
    "type": "down",
    "start": "2024-09-12 12:09:23",
    "end": "2024-09-12 12:09:34",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:09:35",
    "end": "2024-09-12 12:13:53",
    "duration": 259,
    "len": 259
  },
  {
    "type": "down",
    "start": "2024-09-12 12:13:55",
    "end": "2024-09-12 12:14:08",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:14:08",
    "end": "2024-09-12 12:15:45",
    "duration": 98,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-09-12 12:15:49",
    "end": "2024-09-12 12:15:57",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-09-12 12:15:57",
    "end": "2024-09-12 12:19:49",
    "duration": 233,
    "len": 234
  },
  {
    "type": "down",
    "start": "2024-09-12 12:19:52",
    "end": "2024-09-12 12:20:04",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:20:05",
    "end": "2024-09-12 12:25:14",
    "duration": 310,
    "len": 313
  },
  {
    "type": "down",
    "start": "2024-09-12 12:25:20",
    "end": "2024-09-12 12:25:28",
    "duration": 9,
    "len": 9
  },
  {
    "type": "up",
    "start": "2024-09-12 12:25:29",
    "end": "2024-09-12 12:29:27",
    "duration": 239,
    "len": 242
  },
  {
    "type": "down",
    "start": "2024-09-12 12:29:31",
    "end": "2024-09-12 12:29:34",
    "duration": 4,
    "len": 4
  },
  {
    "type": "up",
    "start": "2024-09-12 12:29:35",
    "end": "2024-09-12 12:31:22",
    "duration": 108,
    "len": 110
  },
  {
    "type": "down",
    "start": "2024-09-12 12:31:26",
    "end": "2024-09-12 12:31:37",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:31:38",
    "end": "2024-09-12 12:33:14",
    "duration": 97,
    "len": 99
  },
  {
    "type": "down",
    "start": "2024-09-12 12:33:17",
    "end": "2024-09-12 12:33:29",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:33:30",
    "end": "2024-09-12 12:36:18",
    "duration": 169,
    "len": 171
  },
  {
    "type": "down",
    "start": "2024-09-12 12:36:22",
    "end": "2024-09-12 12:36:33",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:36:34",
    "end": "2024-09-12 12:38:10",
    "duration": 97,
    "len": 100
  },
  {
    "type": "down",
    "start": "2024-09-12 12:38:14",
    "end": "2024-09-12 12:38:25",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:38:26",
    "end": "2024-09-12 12:40:03",
    "duration": 98,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-09-12 12:40:08",
    "end": "2024-09-12 12:40:18",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:40:18",
    "end": "2024-09-12 12:41:53",
    "duration": 96,
    "len": 96
  },
  {
    "type": "down",
    "start": "2024-09-12 12:41:55",
    "end": "2024-09-12 12:42:08",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:42:09",
    "end": "2024-09-12 12:43:46",
    "duration": 98,
    "len": 101
  },
  {
    "type": "down",
    "start": "2024-09-12 12:43:51",
    "end": "2024-09-12 12:44:00",
    "duration": 10,
    "len": 10
  },
  {
    "type": "up",
    "start": "2024-09-12 12:44:01",
    "end": "2024-09-12 12:44:51",
    "duration": 51,
    "len": 52
  },
  {
    "type": "up",
    "start": "2024-09-12 12:44:53",
    "end": "2024-09-12 12:47:30",
    "duration": 158,
    "len": 158
  },
  {
    "type": "down",
    "start": "2024-09-12 12:47:32",
    "end": "2024-09-12 12:47:43",
    "duration": 12,
    "len": 12
  },
  {
    "type": "up",
    "start": "2024-09-12 12:47:43",
    "end": "2024-09-12 12:48:54",
    "duration": 72,
    "len": 72
  },
  {
    "type": "down",
    "start": "2024-09-12 12:48:56",
    "end": "2024-09-12 12:49:08",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 12:49:09",
    "end": "2024-09-12 12:49:21",
    "duration": 13,
    "len": 16
  },
  {
    "type": "up",
    "start": "2024-09-12 12:51:56",
    "end": "2024-09-12 12:53:58",
    "duration": 123,
    "len": 123
  },
  {
    "type": "down",
    "start": "2024-09-12 12:54:00",
    "end": "2024-09-12 12:54:13",
    "duration": 14,
    "len": 14
  },
  {
    "type": "up",
    "start": "2024-09-12 12:54:14",
    "end": "2024-09-12 12:56:44",
    "duration": 151,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-09-12 12:56:48",
    "end": "2024-09-12 12:56:58",
    "duration": 11,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:56:59",
    "end": "2024-09-12 12:59:28",
    "duration": 150,
    "len": 153
  },
  {
    "type": "down",
    "start": "2024-09-12 12:59:32",
    "end": "2024-09-12 12:59:43",
    "duration": 12,
    "len": 11
  },
  {
    "type": "up",
    "start": "2024-09-12 12:59:44",
    "end": "2024-09-12 13:02:13",
    "duration": 150,
    "len": 152
  },
  {
    "type": "down",
    "start": "2024-09-12 13:02:16",
    "end": "2024-09-12 13:02:28",
    "duration": 13,
    "len": 13
  },
  {
    "type": "up",
    "start": "2024-09-12 13:02:29",
    "end": "2024-09-12 13:02:32",
    "duration": 4,
    "len": 6
  },
  {
    "type": "up",
    "start": "2024-09-12 13:03:51",
    "end": "2024-09-12 13:08:43",
    "duration": 293,
    "len": 292
  },
  {
    "type": "down",
    "start": "2024-09-12 13:08:45",
    "end": "2024-09-12 13:08:51",
    "duration": 7,
    "len": 7
  },
  {
    "type": "up",
    "start": "2024-09-12 13:08:51",
    "end": "2024-09-12 13:17:42",
    "duration": 532,
    "len": 530
  },
  {
    "type": "up",
    "start": "2024-09-12 13:19:24",
    "end": "2024-09-12 13:26:00",
    "duration": 397,
    "len": 395
  },
  {
    "type": "up",
    "start": "2024-09-12 13:27:19",
    "end": "2024-09-12 13:30:37",
    "duration": 199,
    "len": 198
  }
]

inference/umsf-12sep.json (diff)
@@ -387,8 +387,22 @@
   {
     "type": "up",
     "start": "2024-09-12 13:08:51",
-    "end": "2024-09-12 13:15:56",
-    "duration": 426,
-    "len": 425
+    "end": "2024-09-12 13:17:42",
+    "duration": 532,
+    "len": 530
+  },
+  {
+    "type": "up",
+    "start": "2024-09-12 13:19:24",
+    "end": "2024-09-12 13:26:00",
+    "duration": 397,
+    "len": 395
+  },
+  {
+    "type": "up",
+    "start": "2024-09-12 13:27:19",
+    "end": "2024-09-12 13:30:37",
+    "duration": 199,
+    "len": 198
   }
 ]
